const messages={
"message":"Message",
"gamePlatform":"Game Platform",
"gamePlatform.id":"Id",
"gamePlatform.name":"Name",
"gamePlatform.description":"Description",
"gamePlatform.version":"Version",
"gamePlatform.addCity":"Add City",
"gamePlatform.removeCity":"Remove City",
"gamePlatform.updateCity":"Update City",
"gamePlatform.copyCityFrom":"Copy City",
"gamePlatform.addOnlineOrder":"Add Online Order",
"gamePlatform.removeOnlineOrder":"Remove Online Order",
"gamePlatform.updateOnlineOrder":"Update Online Order",
"gamePlatform.copyOnlineOrderFrom":"Copy Online Order",
"gamePlatform.addCustomer":"Add Customer",
"gamePlatform.removeCustomer":"Remove Customer",
"gamePlatform.updateCustomer":"Update Customer",
"gamePlatform.copyCustomerFrom":"Copy Customer",
"gamePlatform.addCoupon":"Add Coupon",
"gamePlatform.removeCoupon":"Remove Coupon",
"gamePlatform.updateCoupon":"Update Coupon",
"gamePlatform.copyCouponFrom":"Copy Coupon",
"gamePlatform.addAd":"Add Ad",
"gamePlatform.removeAd":"Remove Ad",
"gamePlatform.updateAd":"Update Ad",
"gamePlatform.copyAdFrom":"Copy Ad",

"city":"City",
"city.id":"Id",
"city.cityName":"City Name",
"city.gamePlatform":"Game Platform",
"city.transferTogamePlatform":"Transfer to Another Game Platform",
"city.version":"Version",
"city.addStore":"Add Store",
"city.removeStore":"Remove Store",
"city.updateStore":"Update Store",
"city.copyStoreFrom":"Copy Store",

"store":"Store",
"store.id":"Id",
"store.storeName":"Store Name",
"store.address":"Address",
"store.latitude":"Latitude",
"store.longitude":"Longitude",
"store.openningHours":"Openning Hours",
"store.status":"Status",
"store.city":"City",
"store.transferTocity":"Transfer to Another City",
"store.version":"Version",
"store.addGameCategory":"Add Game Category",
"store.removeGameCategory":"Remove Game Category",
"store.updateGameCategory":"Update Game Category",
"store.copyGameCategoryFrom":"Copy Game Category",
"store.addGame":"Add Game",
"store.removeGame":"Remove Game",
"store.updateGame":"Update Game",
"store.copyGameFrom":"Copy Game",
"store.addGameSessionRecord":"Add Game Session Record",
"store.removeGameSessionRecord":"Remove Game Session Record",
"store.updateGameSessionRecord":"Update Game Session Record",
"store.copyGameSessionRecordFrom":"Copy Game Session Record",
"store.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"store.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"store.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"store.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"store.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"store.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"store.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"store.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"store.addOnlineOrder":"Add Online Order",
"store.removeOnlineOrder":"Remove Online Order",
"store.updateOnlineOrder":"Update Online Order",
"store.copyOnlineOrderFrom":"Copy Online Order",
"store.addOnlineOrderRedeemHistory":"Add Online Order Redeem History",
"store.removeOnlineOrderRedeemHistory":"Remove Online Order Redeem History",
"store.updateOnlineOrderRedeemHistory":"Update Online Order Redeem History",
"store.copyOnlineOrderRedeemHistoryFrom":"Copy Online Order Redeem History",
"store.addTicketPrinting":"Add Ticket Printing",
"store.removeTicketPrinting":"Remove Ticket Printing",
"store.updateTicketPrinting":"Update Ticket Printing",
"store.copyTicketPrintingFrom":"Copy Ticket Printing",
"store.addTicketPrintingHistory":"Add Ticket Printing History",
"store.removeTicketPrintingHistory":"Remove Ticket Printing History",
"store.updateTicketPrintingHistory":"Update Ticket Printing History",
"store.copyTicketPrintingHistoryFrom":"Copy Ticket Printing History",
"store.addOfflineStoreOrder":"Add Offline Store Order",
"store.removeOfflineStoreOrder":"Remove Offline Store Order",
"store.updateOfflineStoreOrder":"Update Offline Store Order",
"store.copyOfflineStoreOrderFrom":"Copy Offline Store Order",
"store.addEmployee":"Add Employee",
"store.removeEmployee":"Remove Employee",
"store.updateEmployee":"Update Employee",
"store.copyEmployeeFrom":"Copy Employee",
"store.addAd":"Add Ad",
"store.removeAd":"Remove Ad",
"store.updateAd":"Update Ad",
"store.copyAdFrom":"Copy Ad",
"store.addBanner":"Add Banner",
"store.removeBanner":"Remove Banner",
"store.updateBanner":"Update Banner",
"store.copyBannerFrom":"Copy Banner",
"store.addNews":"Add News",
"store.removeNews":"Remove News",
"store.updateNews":"Update News",
"store.copyNewsFrom":"Copy News",
"store.addCampaign":"Add Campaign",
"store.removeCampaign":"Remove Campaign",
"store.updateCampaign":"Update Campaign",
"store.copyCampaignFrom":"Copy Campaign",

"gameCategory":"Game Category",
"gameCategory.id":"Id",
"gameCategory.name":"Name",
"gameCategory.description":"Description",
"gameCategory.store":"Store",
"gameCategory.transferTostore":"Transfer to Another Store",
"gameCategory.version":"Version",
"gameCategory.addGame":"Add Game",
"gameCategory.removeGame":"Remove Game",
"gameCategory.updateGame":"Update Game",
"gameCategory.copyGameFrom":"Copy Game",

"game":"Game",
"game.id":"Id",
"game.name":"Name",
"game.shortDescription":"Short Description",
"game.longDescription":"Long Description",
"game.gameIcon":"Game Icon",
"game.backgroundImage":"Background Image",
"game.coverImage":"Cover Image",
"game.gameImage1":"Game Image1",
"game.gameImage2":"Game Image2",
"game.gameImage3":"Game Image3",
"game.gameImage4":"Game Image4",
"game.gameImage5":"Game Image5",
"game.gameImage6":"Game Image6",
"game.gameVideo":"Game Video",
"game.maximumPlayerCount":"Maximum Player Count",
"game.minimumPlayerCount":"Minimum Player Count",
"game.recommendPlayerCount":"Recommend Player Count",
"game.baseListPrice":"Base List Price",
"game.gameDuration":"Game Duration",
"game.gameReservation":"Game Reservation",
"game.gameStatus":"Game Status",
"game.sessionGame":"Session Game",
"game.gameCategory":"Game Category",
"game.transferTogameCategory":"Transfer to Another Game Category",
"game.store":"Store",
"game.transferTostore":"Transfer to Another Store",
"game.version":"Version",
"game.addGameSession":"Add Game Session",
"game.removeGameSession":"Remove Game Session",
"game.updateGameSession":"Update Game Session",
"game.copyGameSessionFrom":"Copy Game Session",
"game.addGameSessionRecord":"Add Game Session Record",
"game.removeGameSessionRecord":"Remove Game Session Record",
"game.updateGameSessionRecord":"Update Game Session Record",
"game.copyGameSessionRecordFrom":"Copy Game Session Record",
"game.addGamePlayerRecord":"Add Game Player Record",
"game.removeGamePlayerRecord":"Remove Game Player Record",
"game.updateGamePlayerRecord":"Update Game Player Record",
"game.copyGamePlayerRecordFrom":"Copy Game Player Record",
"game.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"game.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"game.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"game.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"game.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"game.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"game.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"game.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"game.addGameTicket":"Add Game Ticket",
"game.removeGameTicket":"Remove Game Ticket",
"game.updateGameTicket":"Update Game Ticket",
"game.copyGameTicketFrom":"Copy Game Ticket",
"game.addOnlineOrder":"Add Online Order",
"game.removeOnlineOrder":"Remove Online Order",
"game.updateOnlineOrder":"Update Online Order",
"game.copyOnlineOrderFrom":"Copy Online Order",
"game.addTicketPrintingHistory":"Add Ticket Printing History",
"game.removeTicketPrintingHistory":"Remove Ticket Printing History",
"game.updateTicketPrintingHistory":"Update Ticket Printing History",
"game.copyTicketPrintingHistoryFrom":"Copy Ticket Printing History",
"game.addOfflineStoreOrder":"Add Offline Store Order",
"game.removeOfflineStoreOrder":"Remove Offline Store Order",
"game.updateOfflineStoreOrder":"Update Offline Store Order",
"game.copyOfflineStoreOrderFrom":"Copy Offline Store Order",

"gameSession":"Game Session",
"gameSession.id":"Id",
"gameSession.name":"Name",
"gameSession.startTime":"Start Time",
"gameSession.endTime":"End Time",
"gameSession.sessionReservation":"Session Reservation",
"gameSession.inventory":"Inventory",
"gameSession.status":"Status",
"gameSession.game":"Game",
"gameSession.transferTogame":"Transfer to Another Game",
"gameSession.version":"Version",
"gameSession.addGameSessionRecord":"Add Game Session Record",
"gameSession.removeGameSessionRecord":"Remove Game Session Record",
"gameSession.updateGameSessionRecord":"Update Game Session Record",
"gameSession.copyGameSessionRecordFrom":"Copy Game Session Record",
"gameSession.addGamePlayerRecord":"Add Game Player Record",
"gameSession.removeGamePlayerRecord":"Remove Game Player Record",
"gameSession.updateGamePlayerRecord":"Update Game Player Record",
"gameSession.copyGamePlayerRecordFrom":"Copy Game Player Record",
"gameSession.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"gameSession.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"gameSession.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"gameSession.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"gameSession.addRearrangeSessionTicketRecord":"Add Rearrange Session Ticket Record",
"gameSession.removeRearrangeSessionTicketRecord":"Remove Rearrange Session Ticket Record",
"gameSession.updateRearrangeSessionTicketRecord":"Update Rearrange Session Ticket Record",
"gameSession.copyRearrangeSessionTicketRecordFrom":"Copy Rearrange Session Ticket Record",
"gameSession.addGameToken":"Add Game Token",
"gameSession.removeGameToken":"Remove Game Token",
"gameSession.updateGameToken":"Update Game Token",
"gameSession.copyGameTokenFrom":"Copy Game Token",
"gameSession.addGameTicket":"Add Game Ticket",
"gameSession.removeGameTicket":"Remove Game Ticket",
"gameSession.updateGameTicket":"Update Game Ticket",
"gameSession.copyGameTicketFrom":"Copy Game Ticket",
"gameSession.addOnlineOrder":"Add Online Order",
"gameSession.removeOnlineOrder":"Remove Online Order",
"gameSession.updateOnlineOrder":"Update Online Order",
"gameSession.copyOnlineOrderFrom":"Copy Online Order",
"gameSession.addTicketPrintingHistory":"Add Ticket Printing History",
"gameSession.removeTicketPrintingHistory":"Remove Ticket Printing History",
"gameSession.updateTicketPrintingHistory":"Update Ticket Printing History",
"gameSession.copyTicketPrintingHistoryFrom":"Copy Ticket Printing History",
"gameSession.addOfflineStoreOrder":"Add Offline Store Order",
"gameSession.removeOfflineStoreOrder":"Remove Offline Store Order",
"gameSession.updateOfflineStoreOrder":"Update Offline Store Order",
"gameSession.copyOfflineStoreOrderFrom":"Copy Offline Store Order",

"gameSessionRecord":"Game Session Record",
"gameSessionRecord.id":"Id",
"gameSessionRecord.storeName":"Store Name",
"gameSessionRecord.gameName":"Game Name",
"gameSessionRecord.gameSessionDatetime":"Game Session Datetime",
"gameSessionRecord.gameSessionName":"Game Session Name",
"gameSessionRecord.result":"Result",
"gameSessionRecord.playerCount":"Player Count",
"gameSessionRecord.planStartTime":"Plan Start Time",
"gameSessionRecord.planEndTime":"Plan End Time",
"gameSessionRecord.actualStartTime":"Actual Start Time",
"gameSessionRecord.actualEndTime":"Actual End Time",
"gameSessionRecord.bugFound":"Bug Found",
"gameSessionRecord.gameSessionComment":"Game Session Comment",
"gameSessionRecord.store":"Store",
"gameSessionRecord.transferTostore":"Transfer to Another Store",
"gameSessionRecord.game":"Game",
"gameSessionRecord.transferTogame":"Transfer to Another Game",
"gameSessionRecord.gameSession":"Game Session",
"gameSessionRecord.transferTogameSession":"Transfer to Another Game Session",
"gameSessionRecord.version":"Version",

"gamePlayerRecord":"Game Player Record",
"gamePlayerRecord.id":"Id",
"gamePlayerRecord.playerNickName":"Player Nick Name",
"gamePlayerRecord.gameName":"Game Name",
"gamePlayerRecord.gameSessionDatetime":"Game Session Datetime",
"gamePlayerRecord.gameSessionName":"Game Session Name",
"gamePlayerRecord.gameScore":"Game Score",
"gamePlayerRecord.player":"Player",
"gamePlayerRecord.transferToplayer":"Transfer to Another Player",
"gamePlayerRecord.game":"Game",
"gamePlayerRecord.transferTogame":"Transfer to Another Game",
"gamePlayerRecord.gameSession":"Game Session",
"gamePlayerRecord.transferTogameSession":"Transfer to Another Game Session",
"gamePlayerRecord.version":"Version",

"rearrangeSessionTicketRecord":"Rearrange Session Ticket Record",
"rearrangeSessionTicketRecord.id":"Id",
"rearrangeSessionTicketRecord.sourceGameName":"Source Game Name",
"rearrangeSessionTicketRecord.sourceGameSessionDatetime":"Source Game Session Datetime",
"rearrangeSessionTicketRecord.sourceGameSessionName":"Source Game Session Name",
"rearrangeSessionTicketRecord.sourceTicketQuantity":"Source Ticket Quantity",
"rearrangeSessionTicketRecord.sourceTicketPrinted":"Source Ticket Printed",
"rearrangeSessionTicketRecord.sourceRedeemPhone":"Source Redeem Phone",
"rearrangeSessionTicketRecord.sourceRedeemCode":"Source Redeem Code",
"rearrangeSessionTicketRecord.sourceStoreName":"Source Store Name",
"rearrangeSessionTicketRecord.targetGameName":"Target Game Name",
"rearrangeSessionTicketRecord.targetGameSessionDatetime":"Target Game Session Datetime",
"rearrangeSessionTicketRecord.targetGameSessionName":"Target Game Session Name",
"rearrangeSessionTicketRecord.targetTicketQuantity":"Target Ticket Quantity",
"rearrangeSessionTicketRecord.targetTicketPrinted":"Target Ticket Printed",
"rearrangeSessionTicketRecord.targetRedeemPhone":"Target Redeem Phone",
"rearrangeSessionTicketRecord.targetRedeemCode":"Target Redeem Code",
"rearrangeSessionTicketRecord.targetStoreName":"Target Store Name",
"rearrangeSessionTicketRecord.rearrangeComment":"Rearrange Comment",
"rearrangeSessionTicketRecord.sourceGameSession":"Source Game Session",
"rearrangeSessionTicketRecord.transferTosourceGameSession":"Transfer to Another Game Session",
"rearrangeSessionTicketRecord.sourceGame":"Source Game",
"rearrangeSessionTicketRecord.transferTosourceGame":"Transfer to Another Game",
"rearrangeSessionTicketRecord.sourceStore":"Source Store",
"rearrangeSessionTicketRecord.transferTosourceStore":"Transfer to Another Store",
"rearrangeSessionTicketRecord.targetGameSession":"Target Game Session",
"rearrangeSessionTicketRecord.transferTotargetGameSession":"Transfer to Another Game Session",
"rearrangeSessionTicketRecord.targetGame":"Target Game",
"rearrangeSessionTicketRecord.transferTotargetGame":"Transfer to Another Game",
"rearrangeSessionTicketRecord.targetStore":"Target Store",
"rearrangeSessionTicketRecord.transferTotargetStore":"Transfer to Another Store",
"rearrangeSessionTicketRecord.version":"Version",

"gameToken":"Game Token",
"gameToken.id":"Id",
"gameToken.tokenContent":"Token Content",
"gameToken.nFCID":"NFC ID",
"gameToken.gameSession":"Game Session",
"gameToken.transferTogameSession":"Transfer to Another Game Session",
"gameToken.player":"Player",
"gameToken.transferToplayer":"Transfer to Another Player",
"gameToken.version":"Version",

"gameTicket":"Game Ticket",
"gameTicket.id":"Id",
"gameTicket.name":"Name",
"gameTicket.count":"Count",
"gameTicket.sessionTicket":"Session Ticket",
"gameTicket.multiplePlayerTicket":"Multiple Player Ticket",
"gameTicket.vacationTicket":"Vacation Ticket",
"gameTicket.studentTicket":"Student Ticket",
"gameTicket.fastTicket":"Fast Ticket",
"gameTicket.listPrice":"List Price",
"gameTicket.salePrice":"Sale Price",
"gameTicket.gameSession":"Game Session",
"gameTicket.transferTogameSession":"Transfer to Another Game Session",
"gameTicket.game":"Game",
"gameTicket.transferTogame":"Transfer to Another Game",
"gameTicket.version":"Version",
"gameTicket.addOnlineOrder":"Add Online Order",
"gameTicket.removeOnlineOrder":"Remove Online Order",
"gameTicket.updateOnlineOrder":"Update Online Order",
"gameTicket.copyOnlineOrderFrom":"Copy Online Order",
"gameTicket.addOfflineStoreOrder":"Add Offline Store Order",
"gameTicket.removeOfflineStoreOrder":"Remove Offline Store Order",
"gameTicket.updateOfflineStoreOrder":"Update Offline Store Order",
"gameTicket.copyOfflineStoreOrderFrom":"Copy Offline Store Order",

"onlineOrder":"Online Order",
"onlineOrder.id":"Id",
"onlineOrder.gameName":"Game Name",
"onlineOrder.createTime":"Create Time",
"onlineOrder.gameSessionDatetime":"Game Session Datetime",
"onlineOrder.gameSessionName":"Game Session Name",
"onlineOrder.playerCount":"Player Count",
"onlineOrder.originalAmount":"Original Amount",
"onlineOrder.payableAmount":"Payable Amount",
"onlineOrder.redeemPhone":"Redeem Phone",
"onlineOrder.redeemCode":"Redeem Code",
"onlineOrder.orderStatus":"Order Status",
"onlineOrder.discount":"Discount",
"onlineOrder.store":"Store",
"onlineOrder.transferTostore":"Transfer to Another Store",
"onlineOrder.game":"Game",
"onlineOrder.transferTogame":"Transfer to Another Game",
"onlineOrder.session":"Session",
"onlineOrder.transferTosession":"Transfer to Another Game Session",
"onlineOrder.gameTicket":"Game Ticket",
"onlineOrder.transferTogameTicket":"Transfer to Another Game Ticket",
"onlineOrder.customer":"Customer",
"onlineOrder.transferTocustomer":"Transfer to Another Customer",
"onlineOrder.gamePlatform":"Game Platform",
"onlineOrder.transferTogamePlatform":"Transfer to Another Game Platform",
"onlineOrder.version":"Version",
"onlineOrder.addOnlineOrderPayment":"Add Online Order Payment",
"onlineOrder.removeOnlineOrderPayment":"Remove Online Order Payment",
"onlineOrder.updateOnlineOrderPayment":"Update Online Order Payment",
"onlineOrder.copyOnlineOrderPaymentFrom":"Copy Online Order Payment",
"onlineOrder.addOnlineOrderRedeemHistory":"Add Online Order Redeem History",
"onlineOrder.removeOnlineOrderRedeemHistory":"Remove Online Order Redeem History",
"onlineOrder.updateOnlineOrderRedeemHistory":"Update Online Order Redeem History",
"onlineOrder.copyOnlineOrderRedeemHistoryFrom":"Copy Online Order Redeem History",
"onlineOrder.addCoupon":"Add Coupon",
"onlineOrder.removeCoupon":"Remove Coupon",
"onlineOrder.updateCoupon":"Update Coupon",
"onlineOrder.copyCouponFrom":"Copy Coupon",

"onlineOrderPayment":"Online Order Payment",
"onlineOrderPayment.id":"Id",
"onlineOrderPayment.paymentMethod":"Payment Method",
"onlineOrderPayment.originalAmount":"Original Amount",
"onlineOrderPayment.actualAmount":"Actual Amount",
"onlineOrderPayment.paymentStatus":"Payment Status",
"onlineOrderPayment.wechatMainOrderId":"Wechat Main Order Id",
"onlineOrderPayment.wechatPrepayId":"Wechat Prepay Id",
"onlineOrderPayment.createTime":"Create Time",
"onlineOrderPayment.lastUpdateTime":"Last Update Time",
"onlineOrderPayment.onlineOrder":"Online Order",
"onlineOrderPayment.transferToonlineOrder":"Transfer to Another Online Order",
"onlineOrderPayment.version":"Version",

"onlineOrderRedeemHistory":"Online Order Redeem History",
"onlineOrderRedeemHistory.id":"Id",
"onlineOrderRedeemHistory.employee":"Employee",
"onlineOrderRedeemHistory.transferToemployee":"Transfer to Another Employee",
"onlineOrderRedeemHistory.store":"Store",
"onlineOrderRedeemHistory.transferTostore":"Transfer to Another Store",
"onlineOrderRedeemHistory.onlineOrder":"Online Order",
"onlineOrderRedeemHistory.transferToonlineOrder":"Transfer to Another Online Order",
"onlineOrderRedeemHistory.verifyDatetime":"Verify Datetime",
"onlineOrderRedeemHistory.redeemDatetime":"Redeem Datetime",
"onlineOrderRedeemHistory.redeemPhone":"Redeem Phone",
"onlineOrderRedeemHistory.redeemCode":"Redeem Code",
"onlineOrderRedeemHistory.redeemStatus":"Redeem Status",
"onlineOrderRedeemHistory.version":"Version",

"ticketPrinting":"Ticket Printing",
"ticketPrinting.id":"Id",
"ticketPrinting.gameName":"Game Name",
"ticketPrinting.gameSessionDatetime":"Game Session Datetime",
"ticketPrinting.gameSessionName":"Game Session Name",
"ticketPrinting.storeName":"Store Name",
"ticketPrinting.sessionTicket":"Session Ticket",
"ticketPrinting.vacationTicket":"Vacation Ticket",
"ticketPrinting.studentTicket":"Student Ticket",
"ticketPrinting.fastTicket":"Fast Ticket",
"ticketPrinting.store":"Store",
"ticketPrinting.transferTostore":"Transfer to Another Store",
"ticketPrinting.version":"Version",
"ticketPrinting.addTicketPrintingHistory":"Add Ticket Printing History",
"ticketPrinting.removeTicketPrintingHistory":"Remove Ticket Printing History",
"ticketPrinting.updateTicketPrintingHistory":"Update Ticket Printing History",
"ticketPrinting.copyTicketPrintingHistoryFrom":"Copy Ticket Printing History",

"ticketPrintingHistory":"Ticket Printing History",
"ticketPrintingHistory.id":"Id",
"ticketPrintingHistory.gameName":"Game Name",
"ticketPrintingHistory.gameSessionDatetime":"Game Session Datetime",
"ticketPrintingHistory.gameSessionName":"Game Session Name",
"ticketPrintingHistory.ticketPrinting":"Ticket Printing",
"ticketPrintingHistory.printTicket":"Print Ticket",
"ticketPrintingHistory.printDatetime":"Print Datetime",
"ticketPrintingHistory.operator":"Operator",
"ticketPrintingHistory.transferTooperator":"Transfer to Another Employee",
"ticketPrintingHistory.store":"Store",
"ticketPrintingHistory.transferTostore":"Transfer to Another Store",
"ticketPrintingHistory.game":"Game",
"ticketPrintingHistory.transferTogame":"Transfer to Another Game",
"ticketPrintingHistory.gameSession":"Game Session",
"ticketPrintingHistory.transferTogameSession":"Transfer to Another Game Session",
"ticketPrintingHistory.currentStatus":"Current Status",
"ticketPrintingHistory.version":"Version",

"offlineStoreOrder":"Offline Store Order",
"offlineStoreOrder.id":"Id",
"offlineStoreOrder.gameName":"Game Name",
"offlineStoreOrder.createTime":"Create Time",
"offlineStoreOrder.gameSessionDatetime":"Game Session Datetime",
"offlineStoreOrder.gameSessionName":"Game Session Name",
"offlineStoreOrder.playerCount":"Player Count",
"offlineStoreOrder.originalAmount":"Original Amount",
"offlineStoreOrder.actualAmount":"Actual Amount",
"offlineStoreOrder.adjustPayableAmount":"Adjust Payable Amount",
"offlineStoreOrder.mobile":"Mobile",
"offlineStoreOrder.discount":"Discount",
"offlineStoreOrder.orderStatus":"Order Status",
"offlineStoreOrder.employee":"Employee",
"offlineStoreOrder.transferToemployee":"Transfer to Another Employee",
"offlineStoreOrder.store":"Store",
"offlineStoreOrder.transferTostore":"Transfer to Another Store",
"offlineStoreOrder.game":"Game",
"offlineStoreOrder.transferTogame":"Transfer to Another Game",
"offlineStoreOrder.gameSession":"Game Session",
"offlineStoreOrder.transferTogameSession":"Transfer to Another Game Session",
"offlineStoreOrder.gameTicket":"Game Ticket",
"offlineStoreOrder.transferTogameTicket":"Transfer to Another Game Ticket",
"offlineStoreOrder.paymentMethod":"Payment Method",
"offlineStoreOrder.paymentEvidence":"Payment Evidence",
"offlineStoreOrder.paymentEvidenceImage":"Payment Evidence Image",
"offlineStoreOrder.ticketPrinted":"Ticket Printed",
"offlineStoreOrder.redeemPhone":"Redeem Phone",
"offlineStoreOrder.redeemCode":"Redeem Code",
"offlineStoreOrder.version":"Version",
"offlineStoreOrder.addCoupon":"Add Coupon",
"offlineStoreOrder.removeCoupon":"Remove Coupon",
"offlineStoreOrder.updateCoupon":"Update Coupon",
"offlineStoreOrder.copyCouponFrom":"Copy Coupon",

"customer":"Customer",
"customer.id":"Id",
"customer.nickName":"Nick Name",
"customer.avatarImg":"Avatar Img",
"customer.secUser":"SecUser",
"customer.transferTosecUser":"Transfer to Another Sec User",
"customer.mobile":"Mobile",
"customer.email":"Email",
"customer.qq":"Qq",
"customer.weixinOpenid":"Weixin Openid",
"customer.weixinAppid":"Weixin Appid",
"customer.longitude":"Longitude",
"customer.latitude":"Latitude",
"customer.experienceValue":"Experience Value",
"customer.gameScore":"Game Score",
"customer.vipLevel":"Vip Level",
"customer.transferTovipLevel":"Transfer to Another Vip Level",
"customer.gamePlatform":"Game Platform",
"customer.transferTogamePlatform":"Transfer to Another Game Platform",
"customer.version":"Version",
"customer.addOnlineOrder":"Add Online Order",
"customer.removeOnlineOrder":"Remove Online Order",
"customer.updateOnlineOrder":"Update Online Order",
"customer.copyOnlineOrderFrom":"Copy Online Order",
"customer.addCoupon":"Add Coupon",
"customer.removeCoupon":"Remove Coupon",
"customer.updateCoupon":"Update Coupon",
"customer.copyCouponFrom":"Copy Coupon",

"coupon":"Coupon",
"coupon.id":"Id",
"coupon.couponName":"Coupon Name",
"coupon.couponDiscount":"Coupon Discount",
"coupon.customer":"Customer",
"coupon.transferTocustomer":"Transfer to Another Customer",
"coupon.gamePlatform":"Game Platform",
"coupon.transferTogamePlatform":"Transfer to Another Game Platform",
"coupon.onlineOrder":"Online Order",
"coupon.transferToonlineOrder":"Transfer to Another Online Order",
"coupon.offlineStoreOrder":"Offline Store Order",
"coupon.transferToofflineStoreOrder":"Transfer to Another Offline Store Order",
"coupon.version":"Version",

"vipLevel":"Vip Level",
"vipLevel.id":"Id",
"vipLevel.name":"Name",
"vipLevel.description":"Description",
"vipLevel.requiredExperience":"Required Experience",
"vipLevel.version":"Version",
"vipLevel.addCustomer":"Add Customer",
"vipLevel.removeCustomer":"Remove Customer",
"vipLevel.updateCustomer":"Update Customer",
"vipLevel.copyCustomerFrom":"Copy Customer",

"player":"Player",
"player.id":"Id",
"player.nickName":"Nick Name",
"player.mobile":"Mobile",
"player.password":"Password",
"player.experienceValue":"Experience Value",
"player.gameScore":"Game Score",
"player.version":"Version",
"player.addGamePlayerRecord":"Add Game Player Record",
"player.removeGamePlayerRecord":"Remove Game Player Record",
"player.updateGamePlayerRecord":"Update Game Player Record",
"player.copyGamePlayerRecordFrom":"Copy Game Player Record",
"player.addGameToken":"Add Game Token",
"player.removeGameToken":"Remove Game Token",
"player.updateGameToken":"Update Game Token",
"player.copyGameTokenFrom":"Copy Game Token",

"employee":"Employee",
"employee.id":"Id",
"employee.name":"Name",
"employee.password":"Password",
"employee.store":"Store",
"employee.transferTostore":"Transfer to Another Store",
"employee.version":"Version",
"employee.addOnlineOrderRedeemHistory":"Add Online Order Redeem History",
"employee.removeOnlineOrderRedeemHistory":"Remove Online Order Redeem History",
"employee.updateOnlineOrderRedeemHistory":"Update Online Order Redeem History",
"employee.copyOnlineOrderRedeemHistoryFrom":"Copy Online Order Redeem History",
"employee.addTicketPrintingHistory":"Add Ticket Printing History",
"employee.removeTicketPrintingHistory":"Remove Ticket Printing History",
"employee.updateTicketPrintingHistory":"Update Ticket Printing History",
"employee.copyTicketPrintingHistoryFrom":"Copy Ticket Printing History",
"employee.addOfflineStoreOrder":"Add Offline Store Order",
"employee.removeOfflineStoreOrder":"Remove Offline Store Order",
"employee.updateOfflineStoreOrder":"Update Offline Store Order",
"employee.copyOfflineStoreOrderFrom":"Copy Offline Store Order",

"ad":"Ad",
"ad.id":"Id",
"ad.store":"Store",
"ad.transferTostore":"Transfer to Another Store",
"ad.gamePlatform":"Game Platform",
"ad.transferTogamePlatform":"Transfer to Another Game Platform",
"ad.version":"Version",

"banner":"Banner",
"banner.id":"Id",
"banner.image":"Image",
"banner.linkUrl":"Link Url",
"banner.altText":"Alt Text",
"banner.store":"Store",
"banner.transferTostore":"Transfer to Another Store",
"banner.version":"Version",

"news":"News",
"news.id":"Id",
"news.newsName":"News Name",
"news.newsCoverImage":"News Cover Image",
"news.newsDate":"News Date",
"news.store":"Store",
"news.transferTostore":"Transfer to Another Store",
"news.version":"Version",
"news.addNewsContent":"Add News Content",
"news.removeNewsContent":"Remove News Content",
"news.updateNewsContent":"Update News Content",
"news.copyNewsContentFrom":"Copy News Content",

"newsContent":"News Content",
"newsContent.id":"Id",
"newsContent.newsText":"News Text",
"newsContent.newsImage":"News Image",
"newsContent.newsContentOrder":"News Content Order",
"newsContent.news":"News",
"newsContent.transferTonews":"Transfer to Another News",
"newsContent.version":"Version",

"campaign":"Campaign",
"campaign.id":"Id",
"campaign.campaignName":"Campaign Name",
"campaign.campaignCoverImage":"Campaign Cover Image",
"campaign.campaignStartDatetime":"Campaign Start Datetime",
"campaign.campaignEndDatetime":"Campaign End Datetime",
"campaign.campaignContent":"Campaign Content",
"campaign.store":"Store",
"campaign.transferTostore":"Transfer to Another Store",
"campaign.version":"Version",

"actionToken":"Action Token",
"actionToken.id":"Id",
"actionToken.holderType":"Holder Type",
"actionToken.holderId":"Holder Id",
"actionToken.tokenCode":"Token Code",
"actionToken.tokenQuantity":"Token Quantity",
"actionToken.startDate":"Start Date",
"actionToken.endDate":"End Date",
"actionToken.userDomain":"User Domain",
"actionToken.transferTouserDomain":"Transfer to Another User Domain",
"actionToken.version":"Version",

"userDomain":"User Domain",
"userDomain.id":"Id",
"userDomain.name":"Name",
"userDomain.version":"Version",
"userDomain.addActionToken":"Add Action Token",
"userDomain.removeActionToken":"Remove Action Token",
"userDomain.updateActionToken":"Update Action Token",
"userDomain.copyActionTokenFrom":"Copy Action Token",
"userDomain.addSecUser":"Add Sec User",
"userDomain.removeSecUser":"Remove Sec User",
"userDomain.updateSecUser":"Update Sec User",
"userDomain.copySecUserFrom":"Copy Sec User",

"secUser":"Sec User",
"secUser.id":"Id",
"secUser.login":"Login",
"secUser.mobile":"Mobile",
"secUser.email":"Email",
"secUser.pwd":"Pwd",
"secUser.verificationCode":"Verification Code",
"secUser.verificationCodeExpire":"Verification Code Expire",
"secUser.lastLoginTime":"Last Login Time",
"secUser.domain":"Domain",
"secUser.transferTodomain":"Transfer to Another User Domain",
"secUser.blocking":"Blocking",
"secUser.block":"Block",
"secUser.currentStatus":"Current Status",
"secUser.version":"Version",
"secUser.addCustomer":"Add Customer",
"secUser.removeCustomer":"Remove Customer",
"secUser.updateCustomer":"Update Customer",
"secUser.copyCustomerFrom":"Copy Customer",
"secUser.addUserApp":"Add User App",
"secUser.removeUserApp":"Remove User App",
"secUser.updateUserApp":"Update User App",
"secUser.copyUserAppFrom":"Copy User App",
"secUser.addLoginHistory":"Add Login History",
"secUser.removeLoginHistory":"Remove Login History",
"secUser.updateLoginHistory":"Update Login History",
"secUser.copyLoginHistoryFrom":"Copy Login History",

"secUserBlocking":"Sec User Blocking",
"secUserBlocking.id":"Id",
"secUserBlocking.who":"Who",
"secUserBlocking.blockTime":"Block Time",
"secUserBlocking.comments":"Comments",
"secUserBlocking.version":"Version",
"secUserBlocking.addSecUser":"Add Sec User",
"secUserBlocking.removeSecUser":"Remove Sec User",
"secUserBlocking.updateSecUser":"Update Sec User",
"secUserBlocking.copySecUserFrom":"Copy Sec User",

"userApp":"User App",
"userApp.id":"Id",
"userApp.title":"Title",
"userApp.secUser":"Sec User",
"userApp.transferTosecUser":"Transfer to Another Sec User",
"userApp.appIcon":"App Icon",
"userApp.fullAccess":"Full Access",
"userApp.permission":"Permission",
"userApp.objectType":"Object Type",
"userApp.objectId":"Object Id",
"userApp.location":"Location",
"userApp.version":"Version",
"userApp.addObjectAccess":"Add Object Access",
"userApp.removeObjectAccess":"Remove Object Access",
"userApp.updateObjectAccess":"Update Object Access",
"userApp.copyObjectAccessFrom":"Copy Object Access",

"objectAccess":"Object Access",
"objectAccess.id":"Id",
"objectAccess.name":"Name",
"objectAccess.objectType":"Object Type",
"objectAccess.list1":"List1",
"objectAccess.list2":"List2",
"objectAccess.list3":"List3",
"objectAccess.list4":"List4",
"objectAccess.list5":"List5",
"objectAccess.list6":"List6",
"objectAccess.list7":"List7",
"objectAccess.list8":"List8",
"objectAccess.list9":"List9",
"objectAccess.app":"App",
"objectAccess.transferToapp":"Transfer to Another User App",
"objectAccess.version":"Version",

"loginHistory":"Login History",
"loginHistory.id":"Id",
"loginHistory.loginTime":"Login Time",
"loginHistory.fromIp":"From Ip",
"loginHistory.description":"Description",
"loginHistory.secUser":"Sec User",
"loginHistory.transferTosecUser":"Transfer to Another Sec User",
"loginHistory.version":"Version",

"genericForm":"Generic Form",
"genericForm.id":"Id",
"genericForm.title":"Title",
"genericForm.description":"Description",
"genericForm.version":"Version",
"genericForm.addFormMessage":"Add Form Message",
"genericForm.removeFormMessage":"Remove Form Message",
"genericForm.updateFormMessage":"Update Form Message",
"genericForm.copyFormMessageFrom":"Copy Form Message",
"genericForm.addFormFieldMessage":"Add Form Field Message",
"genericForm.removeFormFieldMessage":"Remove Form Field Message",
"genericForm.updateFormFieldMessage":"Update Form Field Message",
"genericForm.copyFormFieldMessageFrom":"Copy Form Field Message",
"genericForm.addFormField":"Add Form Field",
"genericForm.removeFormField":"Remove Form Field",
"genericForm.updateFormField":"Update Form Field",
"genericForm.copyFormFieldFrom":"Copy Form Field",
"genericForm.addFormAction":"Add Form Action",
"genericForm.removeFormAction":"Remove Form Action",
"genericForm.updateFormAction":"Update Form Action",
"genericForm.copyFormActionFrom":"Copy Form Action",

"formMessage":"Form Message",
"formMessage.id":"Id",
"formMessage.title":"Title",
"formMessage.form":"Form",
"formMessage.transferToform":"Transfer to Another Generic Form",
"formMessage.level":"Level",
"formMessage.version":"Version",

"formFieldMessage":"Form Field Message",
"formFieldMessage.id":"Id",
"formFieldMessage.title":"Title",
"formFieldMessage.parameterName":"Parameter Name",
"formFieldMessage.form":"Form",
"formFieldMessage.transferToform":"Transfer to Another Generic Form",
"formFieldMessage.level":"Level",
"formFieldMessage.version":"Version",

"formField":"Form Field",
"formField.id":"Id",
"formField.label":"Label",
"formField.localeKey":"Locale Key",
"formField.parameterName":"Parameter Name",
"formField.type":"Type",
"formField.form":"Form",
"formField.transferToform":"Transfer to Another Generic Form",
"formField.placeholder":"Placeholder",
"formField.defaultValue":"Default Value",
"formField.description":"Description",
"formField.fieldGroup":"Field Group",
"formField.minValue":"Min Value",
"formField.maxValue":"Max Value",
"formField.required":"Required",
"formField.disabled":"Disabled",
"formField.customRendering":"Custom Rendering",
"formField.candidateValues":"Candidate Values",
"formField.suggestValues":"Suggest Values",
"formField.version":"Version",

"formAction":"Form Action",
"formAction.id":"Id",
"formAction.label":"Label",
"formAction.localeKey":"Locale Key",
"formAction.actionKey":"Action Key",
"formAction.level":"Level",
"formAction.url":"Url",
"formAction.form":"Form",
"formAction.transferToform":"Transfer to Another Generic Form",
"formAction.version":"Version",

"SYSTEMNAME":"PuluPulu",


}

export default messages;
/*
@summary=Summary
@delete=Delete
@action=Action
@not_found=Not Found
@qr_code=QR Code
@qr_scan_to_continue=Scan QR Code to Continue
@word_space=\u0020
@copy=Copy
@system_name=PuluPulu
@view=View
@create=Create
@update=Update
@home_page=Home Page
@message=Message
@account=Account
@me=Me
@id=Id
@log_out=Log Out
@cancel=Cancel
@confirm=Confirm
STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_FIXED_LENGTH=The string {1} for {0} need to be a fixed length string with length {2}.
STRING_TOO_LONG=The length {4} of string {1} for {0} is too long, the max allowed length is {3}.
STRING_TOO_SHORT=The length {4} of string {1} for {0} for {0} is too short, the minimal length allowed  is {2}.
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=The mobile phone number for {0} from China is not allowed to be empty.
CHINA_MOBILE_NOT_FIXED_LENGTH=The mobile phone number {1} for {0} is not a fixed length string, the length should be 11.
CHINA_MOBILE_FORMAT_ISSUE=The mobile phone number {1} for {0} must start with 13, 15, 17, 18 or 199.
CHINA_MOBILE_CONTAIN_INVALID_CHAR=The mobile phone number {1} for {0} has invalid char ''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=The date for {0} is not allowed to be empty.
DATE_BEFORE_START=The date {1} for {0} is before the start date {2}.
DATE_AFTER_END=The date {1} for {0} is after the end date {3}.
NUMBER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
NUMBER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
INTEGER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
INTEGER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
MONEY_UNSUPPORT_PRECISION=The money value {1} for {0} should be a two fixed point value, please fix.

*/













