const messages={
"message":"Message",
"decorationCountryCenter":"Decoration Country Center",
"decorationCountryCenter.id":"Id",
"decorationCountryCenter.name":"Name",
"decorationCountryCenter.contactNumber":"Contact Number",
"decorationCountryCenter.founded":"Founded",
"decorationCountryCenter.webSite":"Web Site",
"decorationCountryCenter.address":"Address",
"decorationCountryCenter.description":"Description",
"decorationCountryCenter.version":"Version",
"decorationCountryCenter.addLevelOneDepartment":"Add Level One Department",
"decorationCountryCenter.removeLevelOneDepartment":"Remove Level One Department",
"decorationCountryCenter.updateLevelOneDepartment":"Update Level One Department",
"decorationCountryCenter.copyLevelOneDepartmentFrom":"Copy Level One Department",
"decorationCountryCenter.addSkillType":"Add Skill Type",
"decorationCountryCenter.removeSkillType":"Remove Skill Type",
"decorationCountryCenter.updateSkillType":"Update Skill Type",
"decorationCountryCenter.copySkillTypeFrom":"Copy Skill Type",
"decorationCountryCenter.addResponsibilityType":"Add Responsibility Type",
"decorationCountryCenter.removeResponsibilityType":"Remove Responsibility Type",
"decorationCountryCenter.updateResponsibilityType":"Update Responsibility Type",
"decorationCountryCenter.copyResponsibilityTypeFrom":"Copy Responsibility Type",
"decorationCountryCenter.addTerminationReason":"Add Termination Reason",
"decorationCountryCenter.removeTerminationReason":"Remove Termination Reason",
"decorationCountryCenter.updateTerminationReason":"Update Termination Reason",
"decorationCountryCenter.copyTerminationReasonFrom":"Copy Termination Reason",
"decorationCountryCenter.addTerminationType":"Add Termination Type",
"decorationCountryCenter.removeTerminationType":"Remove Termination Type",
"decorationCountryCenter.updateTerminationType":"Update Termination Type",
"decorationCountryCenter.copyTerminationTypeFrom":"Copy Termination Type",
"decorationCountryCenter.addOccupationType":"Add Occupation Type",
"decorationCountryCenter.removeOccupationType":"Remove Occupation Type",
"decorationCountryCenter.updateOccupationType":"Update Occupation Type",
"decorationCountryCenter.copyOccupationTypeFrom":"Copy Occupation Type",
"decorationCountryCenter.addLeaveType":"Add Leave Type",
"decorationCountryCenter.removeLeaveType":"Remove Leave Type",
"decorationCountryCenter.updateLeaveType":"Update Leave Type",
"decorationCountryCenter.copyLeaveTypeFrom":"Copy Leave Type",
"decorationCountryCenter.addSalaryGrade":"Add Salary Grade",
"decorationCountryCenter.removeSalaryGrade":"Remove Salary Grade",
"decorationCountryCenter.updateSalaryGrade":"Update Salary Grade",
"decorationCountryCenter.copySalaryGradeFrom":"Copy Salary Grade",
"decorationCountryCenter.addInterviewType":"Add Interview Type",
"decorationCountryCenter.removeInterviewType":"Remove Interview Type",
"decorationCountryCenter.updateInterviewType":"Update Interview Type",
"decorationCountryCenter.copyInterviewTypeFrom":"Copy Interview Type",
"decorationCountryCenter.addTrainingCourseType":"Add Training Course Type",
"decorationCountryCenter.removeTrainingCourseType":"Remove Training Course Type",
"decorationCountryCenter.updateTrainingCourseType":"Update Training Course Type",
"decorationCountryCenter.copyTrainingCourseTypeFrom":"Copy Training Course Type",
"decorationCountryCenter.addPublicHoliday":"Add Public Holiday",
"decorationCountryCenter.removePublicHoliday":"Remove Public Holiday",
"decorationCountryCenter.updatePublicHoliday":"Update Public Holiday",
"decorationCountryCenter.copyPublicHolidayFrom":"Copy Public Holiday",
"decorationCountryCenter.addEmployee":"Add Employee",
"decorationCountryCenter.removeEmployee":"Remove Employee",
"decorationCountryCenter.updateEmployee":"Update Employee",
"decorationCountryCenter.copyEmployeeFrom":"Copy Employee",
"decorationCountryCenter.addInstructor":"Add Instructor",
"decorationCountryCenter.removeInstructor":"Remove Instructor",
"decorationCountryCenter.updateInstructor":"Update Instructor",
"decorationCountryCenter.copyInstructorFrom":"Copy Instructor",
"decorationCountryCenter.addCompanyTraining":"Add Company Training",
"decorationCountryCenter.removeCompanyTraining":"Remove Company Training",
"decorationCountryCenter.updateCompanyTraining":"Update Company Training",
"decorationCountryCenter.copyCompanyTrainingFrom":"Copy Company Training",

"levelOneDepartment":"Level One Department",
"levelOneDepartment.id":"Id",
"levelOneDepartment.belongsTo":"BelongsTo",
"levelOneDepartment.transferTobelongsTo":"Transfer to Another Decoration Country Center",
"levelOneDepartment.name":"Name",
"levelOneDepartment.description":"Description",
"levelOneDepartment.manager":"Manager",
"levelOneDepartment.founded":"Founded",
"levelOneDepartment.version":"Version",
"levelOneDepartment.addLevelTwoDepartment":"Add Level Two Department",
"levelOneDepartment.removeLevelTwoDepartment":"Remove Level Two Department",
"levelOneDepartment.updateLevelTwoDepartment":"Update Level Two Department",
"levelOneDepartment.copyLevelTwoDepartmentFrom":"Copy Level Two Department",

"levelTwoDepartment":"Level Two Department",
"levelTwoDepartment.id":"Id",
"levelTwoDepartment.belongsTo":"BelongsTo",
"levelTwoDepartment.transferTobelongsTo":"Transfer to Another Level One Department",
"levelTwoDepartment.name":"Name",
"levelTwoDepartment.description":"Description",
"levelTwoDepartment.founded":"Founded",
"levelTwoDepartment.version":"Version",
"levelTwoDepartment.addLevelThreeDepartment":"Add Level Three Department",
"levelTwoDepartment.removeLevelThreeDepartment":"Remove Level Three Department",
"levelTwoDepartment.updateLevelThreeDepartment":"Update Level Three Department",
"levelTwoDepartment.copyLevelThreeDepartmentFrom":"Copy Level Three Department",

"levelThreeDepartment":"Level Three Department",
"levelThreeDepartment.id":"Id",
"levelThreeDepartment.belongsTo":"BelongsTo",
"levelThreeDepartment.transferTobelongsTo":"Transfer to Another Level Two Department",
"levelThreeDepartment.name":"Name",
"levelThreeDepartment.description":"Description",
"levelThreeDepartment.founded":"Founded",
"levelThreeDepartment.version":"Version",
"levelThreeDepartment.addEmployee":"Add Employee",
"levelThreeDepartment.removeEmployee":"Remove Employee",
"levelThreeDepartment.updateEmployee":"Update Employee",
"levelThreeDepartment.copyEmployeeFrom":"Copy Employee",

"skillType":"Skill Type",
"skillType.id":"Id",
"skillType.code":"Code",
"skillType.company":"Company",
"skillType.transferTocompany":"Transfer to Another Decoration Country Center",
"skillType.description":"Description",
"skillType.version":"Version",
"skillType.addEmployeeSkill":"Add Employee Skill",
"skillType.removeEmployeeSkill":"Remove Employee Skill",
"skillType.updateEmployeeSkill":"Update Employee Skill",
"skillType.copyEmployeeSkillFrom":"Copy Employee Skill",

"responsibilityType":"Responsibility Type",
"responsibilityType.id":"Id",
"responsibilityType.code":"Code",
"responsibilityType.company":"Company",
"responsibilityType.transferTocompany":"Transfer to Another Decoration Country Center",
"responsibilityType.baseDescription":"Base Description",
"responsibilityType.detailDescription":"Detail Description",
"responsibilityType.version":"Version",
"responsibilityType.addEmployee":"Add Employee",
"responsibilityType.removeEmployee":"Remove Employee",
"responsibilityType.updateEmployee":"Update Employee",
"responsibilityType.copyEmployeeFrom":"Copy Employee",

"terminationReason":"Termination Reason",
"terminationReason.id":"Id",
"terminationReason.code":"Code",
"terminationReason.company":"Company",
"terminationReason.transferTocompany":"Transfer to Another Decoration Country Center",
"terminationReason.description":"Description",
"terminationReason.version":"Version",
"terminationReason.addTermination":"Add Termination",
"terminationReason.removeTermination":"Remove Termination",
"terminationReason.updateTermination":"Update Termination",
"terminationReason.copyTerminationFrom":"Copy Termination",

"terminationType":"Termination Type",
"terminationType.id":"Id",
"terminationType.code":"Code",
"terminationType.company":"Company",
"terminationType.transferTocompany":"Transfer to Another Decoration Country Center",
"terminationType.baseDescription":"Base Description",
"terminationType.detailDescription":"Detail Description",
"terminationType.version":"Version",
"terminationType.addTermination":"Add Termination",
"terminationType.removeTermination":"Remove Termination",
"terminationType.updateTermination":"Update Termination",
"terminationType.copyTerminationFrom":"Copy Termination",

"occupationType":"Occupation Type",
"occupationType.id":"Id",
"occupationType.code":"Code",
"occupationType.company":"Company",
"occupationType.transferTocompany":"Transfer to Another Decoration Country Center",
"occupationType.description":"Description",
"occupationType.detailDescription":"Detail Description",
"occupationType.version":"Version",
"occupationType.addEmployee":"Add Employee",
"occupationType.removeEmployee":"Remove Employee",
"occupationType.updateEmployee":"Update Employee",
"occupationType.copyEmployeeFrom":"Copy Employee",

"leaveType":"Leave Type",
"leaveType.id":"Id",
"leaveType.code":"Code",
"leaveType.company":"Company",
"leaveType.transferTocompany":"Transfer to Another Decoration Country Center",
"leaveType.description":"Description",
"leaveType.detailDescription":"Detail Description",
"leaveType.version":"Version",
"leaveType.addEmployeeLeave":"Add Employee Leave",
"leaveType.removeEmployeeLeave":"Remove Employee Leave",
"leaveType.updateEmployeeLeave":"Update Employee Leave",
"leaveType.copyEmployeeLeaveFrom":"Copy Employee Leave",

"salaryGrade":"Salary Grade",
"salaryGrade.id":"Id",
"salaryGrade.code":"Code",
"salaryGrade.company":"Company",
"salaryGrade.transferTocompany":"Transfer to Another Decoration Country Center",
"salaryGrade.name":"Name",
"salaryGrade.detailDescription":"Detail Description",
"salaryGrade.version":"Version",
"salaryGrade.addEmployee":"Add Employee",
"salaryGrade.removeEmployee":"Remove Employee",
"salaryGrade.updateEmployee":"Update Employee",
"salaryGrade.copyEmployeeFrom":"Copy Employee",
"salaryGrade.addEmployeeSalarySheet":"Add Employee Salary Sheet",
"salaryGrade.removeEmployeeSalarySheet":"Remove Employee Salary Sheet",
"salaryGrade.updateEmployeeSalarySheet":"Update Employee Salary Sheet",
"salaryGrade.copyEmployeeSalarySheetFrom":"Copy Employee Salary Sheet",

"interviewType":"Interview Type",
"interviewType.id":"Id",
"interviewType.code":"Code",
"interviewType.company":"Company",
"interviewType.transferTocompany":"Transfer to Another Decoration Country Center",
"interviewType.description":"Description",
"interviewType.detailDescription":"Detail Description",
"interviewType.version":"Version",
"interviewType.addEmployeeInterview":"Add Employee Interview",
"interviewType.removeEmployeeInterview":"Remove Employee Interview",
"interviewType.updateEmployeeInterview":"Update Employee Interview",
"interviewType.copyEmployeeInterviewFrom":"Copy Employee Interview",

"trainingCourseType":"Training Course Type",
"trainingCourseType.id":"Id",
"trainingCourseType.code":"Code",
"trainingCourseType.company":"Company",
"trainingCourseType.transferTocompany":"Transfer to Another Decoration Country Center",
"trainingCourseType.name":"Name",
"trainingCourseType.description":"Description",
"trainingCourseType.version":"Version",
"trainingCourseType.addCompanyTraining":"Add Company Training",
"trainingCourseType.removeCompanyTraining":"Remove Company Training",
"trainingCourseType.updateCompanyTraining":"Update Company Training",
"trainingCourseType.copyCompanyTrainingFrom":"Copy Company Training",

"publicHoliday":"Public Holiday",
"publicHoliday.id":"Id",
"publicHoliday.code":"Code",
"publicHoliday.company":"Company",
"publicHoliday.transferTocompany":"Transfer to Another Decoration Country Center",
"publicHoliday.name":"Name",
"publicHoliday.description":"Description",
"publicHoliday.version":"Version",

"termination":"Termination",
"termination.id":"Id",
"termination.reason":"Reason",
"termination.transferToreason":"Transfer to Another Termination Reason",
"termination.type":"Type",
"termination.transferTotype":"Transfer to Another Termination Type",
"termination.comment":"Comment",
"termination.version":"Version",
"termination.addEmployee":"Add Employee",
"termination.removeEmployee":"Remove Employee",
"termination.updateEmployee":"Update Employee",
"termination.copyEmployeeFrom":"Copy Employee",

"view":"View",
"view.id":"Id",
"view.who":"Who",
"view.assessment":"Assessment",
"view.interviewTime":"Interview Time",
"view.version":"Version",

"employee":"Employee",
"employee.id":"Id",
"employee.company":"Company",
"employee.transferTocompany":"Transfer to Another Decoration Country Center",
"employee.title":"Title",
"employee.department":"Department",
"employee.transferTodepartment":"Transfer to Another Level Three Department",
"employee.familyName":"Family Name",
"employee.givenName":"Given Name",
"employee.email":"Email",
"employee.city":"City",
"employee.address":"Address",
"employee.cellPhone":"Cell Phone",
"employee.occupation":"Occupation",
"employee.transferTooccupation":"Transfer to Another Occupation Type",
"employee.responsibleFor":"Responsible For",
"employee.transferToresponsibleFor":"Transfer to Another Responsibility Type",
"employee.currentSalaryGrade":"Current Salary Grade",
"employee.transferTocurrentSalaryGrade":"Transfer to Another Salary Grade",
"employee.salaryAccount":"Salary Account",
"employee.jobApplication":"Job Application",
"employee.applyJob":"Apply Job",
"employee.professionInterview":"Profession Interview",
"employee.interviewWithProfession":"Interview With Profession",
"employee.hrInterview":"Hr Interview",
"employee.interviewByHr":"Interview By Hr",
"employee.offerApproval":"Offer Approval",
"employee.approveOffer":"Approve Offer",
"employee.offerAcceptance":"Offer Acceptance",
"employee.acceptOffer":"Accept Offer",
"employee.employeeBoarding":"Employee Boarding",
"employee.boardEmployee":"Board Employee",
"employee.termination":"Termination",
"employee.terminate":"Terminate",
"employee.currentStatus":"Current Status",
"employee.version":"Version",
"employee.addEmployeeCompanyTraining":"Add Employee Company Training",
"employee.removeEmployeeCompanyTraining":"Remove Employee Company Training",
"employee.updateEmployeeCompanyTraining":"Update Employee Company Training",
"employee.copyEmployeeCompanyTrainingFrom":"Copy Employee Company Training",
"employee.addEmployeeSkill":"Add Employee Skill",
"employee.removeEmployeeSkill":"Remove Employee Skill",
"employee.updateEmployeeSkill":"Update Employee Skill",
"employee.copyEmployeeSkillFrom":"Copy Employee Skill",
"employee.addEmployeePerformance":"Add Employee Performance",
"employee.removeEmployeePerformance":"Remove Employee Performance",
"employee.updateEmployeePerformance":"Update Employee Performance",
"employee.copyEmployeePerformanceFrom":"Copy Employee Performance",
"employee.addEmployeeWorkExperience":"Add Employee Work Experience",
"employee.removeEmployeeWorkExperience":"Remove Employee Work Experience",
"employee.updateEmployeeWorkExperience":"Update Employee Work Experience",
"employee.copyEmployeeWorkExperienceFrom":"Copy Employee Work Experience",
"employee.addEmployeeLeave":"Add Employee Leave",
"employee.removeEmployeeLeave":"Remove Employee Leave",
"employee.updateEmployeeLeave":"Update Employee Leave",
"employee.copyEmployeeLeaveFrom":"Copy Employee Leave",
"employee.addEmployeeInterview":"Add Employee Interview",
"employee.removeEmployeeInterview":"Remove Employee Interview",
"employee.updateEmployeeInterview":"Update Employee Interview",
"employee.copyEmployeeInterviewFrom":"Copy Employee Interview",
"employee.addEmployeeAttendance":"Add Employee Attendance",
"employee.removeEmployeeAttendance":"Remove Employee Attendance",
"employee.updateEmployeeAttendance":"Update Employee Attendance",
"employee.copyEmployeeAttendanceFrom":"Copy Employee Attendance",
"employee.addEmployeeQualifier":"Add Employee Qualifier",
"employee.removeEmployeeQualifier":"Remove Employee Qualifier",
"employee.updateEmployeeQualifier":"Update Employee Qualifier",
"employee.copyEmployeeQualifierFrom":"Copy Employee Qualifier",
"employee.addEmployeeEducation":"Add Employee Education",
"employee.removeEmployeeEducation":"Remove Employee Education",
"employee.updateEmployeeEducation":"Update Employee Education",
"employee.copyEmployeeEducationFrom":"Copy Employee Education",
"employee.addEmployeeAward":"Add Employee Award",
"employee.removeEmployeeAward":"Remove Employee Award",
"employee.updateEmployeeAward":"Update Employee Award",
"employee.copyEmployeeAwardFrom":"Copy Employee Award",
"employee.addEmployeeSalarySheet":"Add Employee Salary Sheet",
"employee.removeEmployeeSalarySheet":"Remove Employee Salary Sheet",
"employee.updateEmployeeSalarySheet":"Update Employee Salary Sheet",
"employee.copyEmployeeSalarySheetFrom":"Copy Employee Salary Sheet",
"employee.addPayingOff":"Add Paying Off",
"employee.removePayingOff":"Remove Paying Off",
"employee.updatePayingOff":"Update Paying Off",
"employee.copyPayingOffFrom":"Copy Paying Off",

"jobApplication":"Job Application",
"jobApplication.id":"Id",
"jobApplication.applicationTime":"Application Time",
"jobApplication.who":"Who",
"jobApplication.comments":"Comments",
"jobApplication.version":"Version",
"jobApplication.addEmployee":"Add Employee",
"jobApplication.removeEmployee":"Remove Employee",
"jobApplication.updateEmployee":"Update Employee",
"jobApplication.copyEmployeeFrom":"Copy Employee",

"professionInterview":"Profession Interview",
"professionInterview.id":"Id",
"professionInterview.who":"Who",
"professionInterview.interviewTime":"Interview Time",
"professionInterview.comments":"Comments",
"professionInterview.version":"Version",
"professionInterview.addEmployee":"Add Employee",
"professionInterview.removeEmployee":"Remove Employee",
"professionInterview.updateEmployee":"Update Employee",
"professionInterview.copyEmployeeFrom":"Copy Employee",

"hrInterview":"Hr Interview",
"hrInterview.id":"Id",
"hrInterview.who":"Who",
"hrInterview.interviewTime":"Interview Time",
"hrInterview.comments":"Comments",
"hrInterview.version":"Version",
"hrInterview.addEmployee":"Add Employee",
"hrInterview.removeEmployee":"Remove Employee",
"hrInterview.updateEmployee":"Update Employee",
"hrInterview.copyEmployeeFrom":"Copy Employee",

"offerApproval":"Offer Approval",
"offerApproval.id":"Id",
"offerApproval.who":"Who",
"offerApproval.approveTime":"Approve Time",
"offerApproval.comments":"Comments",
"offerApproval.version":"Version",
"offerApproval.addEmployee":"Add Employee",
"offerApproval.removeEmployee":"Remove Employee",
"offerApproval.updateEmployee":"Update Employee",
"offerApproval.copyEmployeeFrom":"Copy Employee",

"offerAcceptance":"Offer Acceptance",
"offerAcceptance.id":"Id",
"offerAcceptance.who":"Who",
"offerAcceptance.acceptTime":"Accept Time",
"offerAcceptance.comments":"Comments",
"offerAcceptance.version":"Version",
"offerAcceptance.addEmployee":"Add Employee",
"offerAcceptance.removeEmployee":"Remove Employee",
"offerAcceptance.updateEmployee":"Update Employee",
"offerAcceptance.copyEmployeeFrom":"Copy Employee",

"employeeBoarding":"Employee Boarding",
"employeeBoarding.id":"Id",
"employeeBoarding.who":"Who",
"employeeBoarding.employTime":"Employ Time",
"employeeBoarding.comments":"Comments",
"employeeBoarding.version":"Version",
"employeeBoarding.addEmployee":"Add Employee",
"employeeBoarding.removeEmployee":"Remove Employee",
"employeeBoarding.updateEmployee":"Update Employee",
"employeeBoarding.copyEmployeeFrom":"Copy Employee",

"instructor":"Instructor",
"instructor.id":"Id",
"instructor.title":"Title",
"instructor.familyName":"Family Name",
"instructor.givenName":"Given Name",
"instructor.cellPhone":"Cell Phone",
"instructor.email":"Email",
"instructor.company":"Company",
"instructor.transferTocompany":"Transfer to Another Decoration Country Center",
"instructor.introduction":"Introduction",
"instructor.version":"Version",
"instructor.addCompanyTraining":"Add Company Training",
"instructor.removeCompanyTraining":"Remove Company Training",
"instructor.updateCompanyTraining":"Update Company Training",
"instructor.copyCompanyTrainingFrom":"Copy Company Training",

"companyTraining":"Company Training",
"companyTraining.id":"Id",
"companyTraining.title":"Title",
"companyTraining.company":"Company",
"companyTraining.transferTocompany":"Transfer to Another Decoration Country Center",
"companyTraining.instructor":"Instructor",
"companyTraining.transferToinstructor":"Transfer to Another Instructor",
"companyTraining.trainingCourseType":"Training Course Type",
"companyTraining.transferTotrainingCourseType":"Transfer to Another Training Course Type",
"companyTraining.timeStart":"Time Start",
"companyTraining.durationHours":"Duration Hours",
"companyTraining.version":"Version",
"companyTraining.addEmployeeCompanyTraining":"Add Employee Company Training",
"companyTraining.removeEmployeeCompanyTraining":"Remove Employee Company Training",
"companyTraining.updateEmployeeCompanyTraining":"Update Employee Company Training",
"companyTraining.copyEmployeeCompanyTrainingFrom":"Copy Employee Company Training",

"scoring":"Scoring",
"scoring.id":"Id",
"scoring.scoredBy":"Scored By",
"scoring.score":"Score",
"scoring.comment":"Comment",
"scoring.version":"Version",
"scoring.addEmployeeCompanyTraining":"Add Employee Company Training",
"scoring.removeEmployeeCompanyTraining":"Remove Employee Company Training",
"scoring.updateEmployeeCompanyTraining":"Update Employee Company Training",
"scoring.copyEmployeeCompanyTrainingFrom":"Copy Employee Company Training",

"employeeCompanyTraining":"Employee Company Training",
"employeeCompanyTraining.id":"Id",
"employeeCompanyTraining.employee":"Employee",
"employeeCompanyTraining.transferToemployee":"Transfer to Another Employee",
"employeeCompanyTraining.training":"Training",
"employeeCompanyTraining.transferTotraining":"Transfer to Another Company Training",
"employeeCompanyTraining.scoring":"Scoring",
"employeeCompanyTraining.score":"Score",
"employeeCompanyTraining.currentStatus":"Current Status",
"employeeCompanyTraining.version":"Version",

"employeeSkill":"Employee Skill",
"employeeSkill.id":"Id",
"employeeSkill.employee":"Employee",
"employeeSkill.transferToemployee":"Transfer to Another Employee",
"employeeSkill.skillType":"Skill Type",
"employeeSkill.transferToskillType":"Transfer to Another Skill Type",
"employeeSkill.description":"Description",
"employeeSkill.version":"Version",

"employeePerformance":"Employee Performance",
"employeePerformance.id":"Id",
"employeePerformance.employee":"Employee",
"employeePerformance.transferToemployee":"Transfer to Another Employee",
"employeePerformance.performanceComment":"Performance Comment",
"employeePerformance.version":"Version",

"employeeWorkExperience":"Employee Work Experience",
"employeeWorkExperience.id":"Id",
"employeeWorkExperience.employee":"Employee",
"employeeWorkExperience.transferToemployee":"Transfer to Another Employee",
"employeeWorkExperience.start":"Start",
"employeeWorkExperience.end":"End",
"employeeWorkExperience.company":"Company",
"employeeWorkExperience.description":"Description",
"employeeWorkExperience.version":"Version",

"employeeLeave":"Employee Leave",
"employeeLeave.id":"Id",
"employeeLeave.who":"Who",
"employeeLeave.transferTowho":"Transfer to Another Employee",
"employeeLeave.type":"Type",
"employeeLeave.transferTotype":"Transfer to Another Leave Type",
"employeeLeave.leaveDurationHour":"Leave Duration Hour",
"employeeLeave.remark":"Remark",
"employeeLeave.version":"Version",

"employeeInterview":"Employee Interview",
"employeeInterview.id":"Id",
"employeeInterview.employee":"Employee",
"employeeInterview.transferToemployee":"Transfer to Another Employee",
"employeeInterview.interviewType":"Interview Type",
"employeeInterview.transferTointerviewType":"Transfer to Another Interview Type",
"employeeInterview.remark":"Remark",
"employeeInterview.version":"Version",

"employeeAttendance":"Employee Attendance",
"employeeAttendance.id":"Id",
"employeeAttendance.employee":"Employee",
"employeeAttendance.transferToemployee":"Transfer to Another Employee",
"employeeAttendance.enterTime":"Enter Time",
"employeeAttendance.leaveTime":"Leave Time",
"employeeAttendance.durationHours":"Duration Hours",
"employeeAttendance.remark":"Remark",
"employeeAttendance.version":"Version",

"employeeQualifier":"Employee Qualifier",
"employeeQualifier.id":"Id",
"employeeQualifier.employee":"Employee",
"employeeQualifier.transferToemployee":"Transfer to Another Employee",
"employeeQualifier.qualifiedTime":"Qualified Time",
"employeeQualifier.type":"Type",
"employeeQualifier.level":"Level",
"employeeQualifier.remark":"Remark",
"employeeQualifier.version":"Version",

"employeeEducation":"Employee Education",
"employeeEducation.id":"Id",
"employeeEducation.employee":"Employee",
"employeeEducation.transferToemployee":"Transfer to Another Employee",
"employeeEducation.completeTime":"Complete Time",
"employeeEducation.type":"Type",
"employeeEducation.remark":"Remark",
"employeeEducation.version":"Version",

"employeeAward":"Employee Award",
"employeeAward.id":"Id",
"employeeAward.employee":"Employee",
"employeeAward.transferToemployee":"Transfer to Another Employee",
"employeeAward.completeTime":"Complete Time",
"employeeAward.type":"Type",
"employeeAward.remark":"Remark",
"employeeAward.version":"Version",

"employeeSalarySheet":"Employee Salary Sheet",
"employeeSalarySheet.id":"Id",
"employeeSalarySheet.employee":"Employee",
"employeeSalarySheet.transferToemployee":"Transfer to Another Employee",
"employeeSalarySheet.currentSalaryGrade":"Current Salary Grade",
"employeeSalarySheet.transferTocurrentSalaryGrade":"Transfer to Another Salary Grade",
"employeeSalarySheet.baseSalary":"Base Salary",
"employeeSalarySheet.bonus":"Bonus",
"employeeSalarySheet.reward":"Reward",
"employeeSalarySheet.personalTax":"Personal Tax",
"employeeSalarySheet.socialSecurity":"Social Security",
"employeeSalarySheet.housingFound":"Housing Found",
"employeeSalarySheet.jobInsurance":"Job Insurance",
"employeeSalarySheet.payingOff":"Paying Off",
"employeeSalarySheet.payOff":"PayOff",
"employeeSalarySheet.currentStatus":"Current Status",
"employeeSalarySheet.version":"Version",

"payingOff":"Paying Off",
"payingOff.id":"Id",
"payingOff.who":"Who",
"payingOff.paidFor":"Paid For",
"payingOff.transferTopaidFor":"Transfer to Another Employee",
"payingOff.paidTime":"Paid Time",
"payingOff.amount":"Amount",
"payingOff.version":"Version",
"payingOff.addEmployeeSalarySheet":"Add Employee Salary Sheet",
"payingOff.removeEmployeeSalarySheet":"Remove Employee Salary Sheet",
"payingOff.updateEmployeeSalarySheet":"Update Employee Salary Sheet",
"payingOff.copyEmployeeSalarySheetFrom":"Copy Employee Salary Sheet",

"userDomain":"User Domain",
"userDomain.id":"Id",
"userDomain.name":"Name",
"userDomain.version":"Version",
"userDomain.addSecUser":"Add Sec User",
"userDomain.removeSecUser":"Remove Sec User",
"userDomain.updateSecUser":"Update Sec User",
"userDomain.copySecUserFrom":"Copy Sec User",

"secUser":"Sec User",
"secUser.id":"Id",
"secUser.login":"Login",
"secUser.mobile":"Mobile",
"secUser.email":"Email",
"secUser.pwd":"Pwd",
"secUser.verificationCode":"Verification Code",
"secUser.verificationCodeExpire":"Verification Code Expire",
"secUser.lastLoginTime":"Last Login Time",
"secUser.domain":"Domain",
"secUser.transferTodomain":"Transfer to Another User Domain",
"secUser.blocking":"Blocking",
"secUser.block":"Block",
"secUser.currentStatus":"Current Status",
"secUser.version":"Version",
"secUser.addUserApp":"Add User App",
"secUser.removeUserApp":"Remove User App",
"secUser.updateUserApp":"Update User App",
"secUser.copyUserAppFrom":"Copy User App",
"secUser.addLoginHistory":"Add Login History",
"secUser.removeLoginHistory":"Remove Login History",
"secUser.updateLoginHistory":"Update Login History",
"secUser.copyLoginHistoryFrom":"Copy Login History",

"secUserBlocking":"Sec User Blocking",
"secUserBlocking.id":"Id",
"secUserBlocking.who":"Who",
"secUserBlocking.blockTime":"Block Time",
"secUserBlocking.comments":"Comments",
"secUserBlocking.version":"Version",
"secUserBlocking.addSecUser":"Add Sec User",
"secUserBlocking.removeSecUser":"Remove Sec User",
"secUserBlocking.updateSecUser":"Update Sec User",
"secUserBlocking.copySecUserFrom":"Copy Sec User",

"userApp":"User App",
"userApp.id":"Id",
"userApp.title":"Title",
"userApp.secUser":"Sec User",
"userApp.transferTosecUser":"Transfer to Another Sec User",
"userApp.appIcon":"App Icon",
"userApp.fullAccess":"Full Access",
"userApp.permission":"Permission",
"userApp.objectType":"Object Type",
"userApp.objectId":"Object Id",
"userApp.location":"Location",
"userApp.version":"Version",
"userApp.addObjectAccess":"Add Object Access",
"userApp.removeObjectAccess":"Remove Object Access",
"userApp.updateObjectAccess":"Update Object Access",
"userApp.copyObjectAccessFrom":"Copy Object Access",

"objectAccess":"Object Access",
"objectAccess.id":"Id",
"objectAccess.displayName":"Display Name",
"objectAccess.objectType":"Object Type",
"objectAccess.list1":"List1",
"objectAccess.list2":"List2",
"objectAccess.list3":"List3",
"objectAccess.list4":"List4",
"objectAccess.list5":"List5",
"objectAccess.list6":"List6",
"objectAccess.list7":"List7",
"objectAccess.list8":"List8",
"objectAccess.list9":"List9",
"objectAccess.app":"App",
"objectAccess.transferToapp":"Transfer to Another User App",
"objectAccess.version":"Version",

"loginHistory":"Login History",
"loginHistory.id":"Id",
"loginHistory.loginTime":"Login Time",
"loginHistory.fromIp":"From Ip",
"loginHistory.description":"Description",
"loginHistory.secUser":"Sec User",
"loginHistory.transferTosecUser":"Transfer to Another Sec User",
"loginHistory.version":"Version",

"genericForm":"Generic Form",
"genericForm.id":"Id",
"genericForm.title":"Title",
"genericForm.description":"Description",
"genericForm.version":"Version",
"genericForm.addFormMessage":"Add Form Message",
"genericForm.removeFormMessage":"Remove Form Message",
"genericForm.updateFormMessage":"Update Form Message",
"genericForm.copyFormMessageFrom":"Copy Form Message",
"genericForm.addFormFieldMessage":"Add Form Field Message",
"genericForm.removeFormFieldMessage":"Remove Form Field Message",
"genericForm.updateFormFieldMessage":"Update Form Field Message",
"genericForm.copyFormFieldMessageFrom":"Copy Form Field Message",
"genericForm.addFormField":"Add Form Field",
"genericForm.removeFormField":"Remove Form Field",
"genericForm.updateFormField":"Update Form Field",
"genericForm.copyFormFieldFrom":"Copy Form Field",
"genericForm.addFormAction":"Add Form Action",
"genericForm.removeFormAction":"Remove Form Action",
"genericForm.updateFormAction":"Update Form Action",
"genericForm.copyFormActionFrom":"Copy Form Action",

"formMessage":"Form Message",
"formMessage.id":"Id",
"formMessage.title":"Title",
"formMessage.form":"Form",
"formMessage.transferToform":"Transfer to Another Generic Form",
"formMessage.level":"Level",
"formMessage.version":"Version",

"formFieldMessage":"Form Field Message",
"formFieldMessage.id":"Id",
"formFieldMessage.title":"Title",
"formFieldMessage.parameterName":"Parameter Name",
"formFieldMessage.form":"Form",
"formFieldMessage.transferToform":"Transfer to Another Generic Form",
"formFieldMessage.level":"Level",
"formFieldMessage.version":"Version",

"formField":"Form Field",
"formField.id":"Id",
"formField.label":"Label",
"formField.localeKey":"Locale Key",
"formField.parameterName":"Parameter Name",
"formField.type":"Type",
"formField.form":"Form",
"formField.transferToform":"Transfer to Another Generic Form",
"formField.placeholder":"Placeholder",
"formField.defaultValue":"Default Value",
"formField.description":"Description",
"formField.fieldGroup":"Field Group",
"formField.minValue":"Min Value",
"formField.maxValue":"Max Value",
"formField.required":"Required",
"formField.disabled":"Disabled",
"formField.customRendering":"Custom Rendering",
"formField.candidateValues":"Candidate Values",
"formField.suggestValues":"Suggest Values",
"formField.version":"Version",

"formAction":"Form Action",
"formAction.id":"Id",
"formAction.label":"Label",
"formAction.localeKey":"Locale Key",
"formAction.actionKey":"Action Key",
"formAction.level":"Level",
"formAction.url":"Url",
"formAction.form":"Form",
"formAction.transferToform":"Transfer to Another Generic Form",
"formAction.version":"Version",

"SYSTEMNAME":"Country Wide Deco Accelerator Operation System",


}

export default messages;
/*
@summary=Summary
@delete=Delete
@action=Action
@not_found=Not Found
@qr_code=QR Code
@qr_scan_to_continue=Scan QR Code to Continue
@word_space=\u0020
@copy=Copy
@system_name=Country Wide Deco Accelerator Operation System
@view=View
@create=Create
@update=Update
@home_page=Home Page
@message=Message
@account=Account
@me=Me
@id=Id
@log_out=Log Out
@cancel=Cancel
@confirm=Confirm
STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_FIXED_LENGTH=The string {1} for {0} need to be a fixed length string with length {2}.
STRING_TOO_LONG=The length {4} of string {1} for {0} is too long, the max allowed length is {3}.
STRING_TOO_SHORT=The length {4} of string {1} for {0} for {0} is too short, the minimal length allowed  is {2}.
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=The mobile phone number for {0} from China is not allowed to be empty.
CHINA_MOBILE_NOT_FIXED_LENGTH=The mobile phone number {1} for {0} is not a fixed length string, the length should be 11.
CHINA_MOBILE_FORMAT_ISSUE=The mobile phone number {1} for {0} must start with 13, 15, 17, 18 or 199.
CHINA_MOBILE_CONTAIN_INVALID_CHAR=The mobile phone number {1} for {0} has invalid char ''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=The date for {0} is not allowed to be empty.
DATE_BEFORE_START=The date {1} for {0} is before the start date {2}.
DATE_AFTER_END=The date {1} for {0} is after the end date {3}.
NUMBER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
NUMBER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
INTEGER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
INTEGER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
MONEY_UNSUPPORT_PRECISION=The money value {1} for {0} should be a two fixed point value, please fix.

*/













