const messages={
"message":"Message",
"bookSharingPlatform":"Book Sharing Platform",
"bookSharingPlatform.id":"Id",
"bookSharingPlatform.name":"Name",
"bookSharingPlatform.displayName":"Display Name",
"bookSharingPlatform.description":"Description",
"bookSharingPlatform.desc":"Desc",
"bookSharingPlatform.version":"Version",
"bookSharingPlatform.addAccountManagement":"Add Account Management",
"bookSharingPlatform.removeAccountManagement":"Remove Account Management",
"bookSharingPlatform.updateAccountManagement":"Update Account Management",
"bookSharingPlatform.copyAccountManagementFrom":"Copy Account Management",
"bookSharingPlatform.addProvince":"Add Province",
"bookSharingPlatform.removeProvince":"Remove Province",
"bookSharingPlatform.updateProvince":"Update Province",
"bookSharingPlatform.copyProvinceFrom":"Copy Province",
"bookSharingPlatform.addBookManagement":"Add Book Management",
"bookSharingPlatform.removeBookManagement":"Remove Book Management",
"bookSharingPlatform.updateBookManagement":"Update Book Management",
"bookSharingPlatform.copyBookManagementFrom":"Copy Book Management",
"bookSharingPlatform.addMemberServiceManagement":"Add Member Service Management",
"bookSharingPlatform.removeMemberServiceManagement":"Remove Member Service Management",
"bookSharingPlatform.updateMemberServiceManagement":"Update Member Service Management",
"bookSharingPlatform.copyMemberServiceManagementFrom":"Copy Member Service Management",
"bookSharingPlatform.addMainOrder":"Add Main Order",
"bookSharingPlatform.removeMainOrder":"Remove Main Order",
"bookSharingPlatform.updateMainOrder":"Update Main Order",
"bookSharingPlatform.copyMainOrderFrom":"Copy Main Order",
"bookSharingPlatform.addBook":"Add Book",
"bookSharingPlatform.removeBook":"Remove Book",
"bookSharingPlatform.updateBook":"Update Book",
"bookSharingPlatform.copyBookFrom":"Copy Book",
"bookSharingPlatform.addPlatformAccount":"Add Platform Account",
"bookSharingPlatform.removePlatformAccount":"Remove Platform Account",
"bookSharingPlatform.updatePlatformAccount":"Update Platform Account",
"bookSharingPlatform.copyPlatformAccountFrom":"Copy Platform Account",
"bookSharingPlatform.addFundationAccount":"Add Fundation Account",
"bookSharingPlatform.removeFundationAccount":"Remove Fundation Account",
"bookSharingPlatform.updateFundationAccount":"Update Fundation Account",
"bookSharingPlatform.copyFundationAccountFrom":"Copy Fundation Account",
"bookSharingPlatform.addStore":"Add Store",
"bookSharingPlatform.removeStore":"Remove Store",
"bookSharingPlatform.updateStore":"Update Store",
"bookSharingPlatform.copyStoreFrom":"Copy Store",
"bookSharingPlatform.addCustomer":"Add Customer",
"bookSharingPlatform.removeCustomer":"Remove Customer",
"bookSharingPlatform.updateCustomer":"Update Customer",
"bookSharingPlatform.copyCustomerFrom":"Copy Customer",

"accountManagement":"Account Management",
"accountManagement.id":"Id",
"accountManagement.summary":"Summary",
"accountManagement.bookSharingPlatform":"Book Sharing Platform",
"accountManagement.transferTobookSharingPlatform":"Transfer to Another Book Sharing Platform",
"accountManagement.version":"Version",
"accountManagement.addMemberAccountRechargeProduct":"Add Member Account Recharge Product",
"accountManagement.removeMemberAccountRechargeProduct":"Remove Member Account Recharge Product",
"accountManagement.updateMemberAccountRechargeProduct":"Update Member Account Recharge Product",
"accountManagement.copyMemberAccountRechargeProductFrom":"Copy Member Account Recharge Product",
"accountManagement.addPlatformAccount":"Add Platform Account",
"accountManagement.removePlatformAccount":"Remove Platform Account",
"accountManagement.updatePlatformAccount":"Update Platform Account",
"accountManagement.copyPlatformAccountFrom":"Copy Platform Account",
"accountManagement.addFundationAccount":"Add Fundation Account",
"accountManagement.removeFundationAccount":"Remove Fundation Account",
"accountManagement.updateFundationAccount":"Update Fundation Account",
"accountManagement.copyFundationAccountFrom":"Copy Fundation Account",
"accountManagement.addStoreAccount":"Add Store Account",
"accountManagement.removeStoreAccount":"Remove Store Account",
"accountManagement.updateStoreAccount":"Update Store Account",
"accountManagement.copyStoreAccountFrom":"Copy Store Account",
"accountManagement.addCustomerAccount":"Add Customer Account",
"accountManagement.removeCustomerAccount":"Remove Customer Account",
"accountManagement.updateCustomerAccount":"Update Customer Account",
"accountManagement.copyCustomerAccountFrom":"Copy Customer Account",

"province":"Province",
"province.id":"Id",
"province.name":"Name",
"province.bookSharingPlatform":"Book Sharing Platform",
"province.transferTobookSharingPlatform":"Transfer to Another Book Sharing Platform",
"province.version":"Version",
"province.addCity":"Add City",
"province.removeCity":"Remove City",
"province.updateCity":"Update City",
"province.copyCityFrom":"Copy City",

"city":"City",
"city.id":"Id",
"city.name":"Name",
"city.province":"Province",
"city.transferToprovince":"Transfer to Another Province",
"city.version":"Version",
"city.addDistrict":"Add District",
"city.removeDistrict":"Remove District",
"city.updateDistrict":"Update District",
"city.copyDistrictFrom":"Copy District",

"district":"District",
"district.id":"Id",
"district.name":"Name",
"district.city":"City",
"district.transferTocity":"Transfer to Another City",
"district.version":"Version",
"district.addStore":"Add Store",
"district.removeStore":"Remove Store",
"district.updateStore":"Update Store",
"district.copyStoreFrom":"Copy Store",

"bookManagement":"Book Management",
"bookManagement.id":"Id",
"bookManagement.bookManagementName":"Book Management Name",
"bookManagement.bookSharingPlatform":"Book Sharing Platform",
"bookManagement.transferTobookSharingPlatform":"Transfer to Another Book Sharing Platform",
"bookManagement.version":"Version",
"bookManagement.addBookTagRecord":"Add Book Tag Record",
"bookManagement.removeBookTagRecord":"Remove Book Tag Record",
"bookManagement.updateBookTagRecord":"Update Book Tag Record",
"bookManagement.copyBookTagRecordFrom":"Copy Book Tag Record",
"bookManagement.addBookCopySharingBenefitConfiguration":"Add Book Copy Sharing Benefit Configuration",
"bookManagement.removeBookCopySharingBenefitConfiguration":"Remove Book Copy Sharing Benefit Configuration",
"bookManagement.updateBookCopySharingBenefitConfiguration":"Update Book Copy Sharing Benefit Configuration",
"bookManagement.copyBookCopySharingBenefitConfigurationFrom":"Copy Book Copy Sharing Benefit Configuration",
"bookManagement.addBookCopyDonateBenefitConfiguration":"Add Book Copy Donate Benefit Configuration",
"bookManagement.removeBookCopyDonateBenefitConfiguration":"Remove Book Copy Donate Benefit Configuration",
"bookManagement.updateBookCopyDonateBenefitConfiguration":"Update Book Copy Donate Benefit Configuration",
"bookManagement.copyBookCopyDonateBenefitConfigurationFrom":"Copy Book Copy Donate Benefit Configuration",
"bookManagement.addBookBorrowConfiguration":"Add Book Borrow Configuration",
"bookManagement.removeBookBorrowConfiguration":"Remove Book Borrow Configuration",
"bookManagement.updateBookBorrowConfiguration":"Update Book Borrow Configuration",
"bookManagement.copyBookBorrowConfigurationFrom":"Copy Book Borrow Configuration",
"bookManagement.addBook":"Add Book",
"bookManagement.removeBook":"Remove Book",
"bookManagement.updateBook":"Update Book",
"bookManagement.copyBookFrom":"Copy Book",
"bookManagement.addBookCopyStatus":"Add Book Copy Status",
"bookManagement.removeBookCopyStatus":"Remove Book Copy Status",
"bookManagement.updateBookCopyStatus":"Update Book Copy Status",
"bookManagement.copyBookCopyStatusFrom":"Copy Book Copy Status",
"bookManagement.addBookCopySku":"Add Book Copy Sku",
"bookManagement.removeBookCopySku":"Remove Book Copy Sku",
"bookManagement.updateBookCopySku":"Update Book Copy Sku",
"bookManagement.copyBookCopySkuFrom":"Copy Book Copy Sku",
"bookManagement.addBookCopyCheckPlan":"Add Book Copy Check Plan",
"bookManagement.removeBookCopyCheckPlan":"Remove Book Copy Check Plan",
"bookManagement.updateBookCopyCheckPlan":"Update Book Copy Check Plan",
"bookManagement.copyBookCopyCheckPlanFrom":"Copy Book Copy Check Plan",
"bookManagement.addBookCopyCheckStatus":"Add Book Copy Check Status",
"bookManagement.removeBookCopyCheckStatus":"Remove Book Copy Check Status",
"bookManagement.updateBookCopyCheckStatus":"Update Book Copy Check Status",
"bookManagement.copyBookCopyCheckStatusFrom":"Copy Book Copy Check Status",
"bookManagement.addBookReviewType":"Add Book Review Type",
"bookManagement.removeBookReviewType":"Remove Book Review Type",
"bookManagement.updateBookReviewType":"Update Book Review Type",
"bookManagement.copyBookReviewTypeFrom":"Copy Book Review Type",

"memberServiceManagement":"Member Service Management",
"memberServiceManagement.id":"Id",
"memberServiceManagement.name":"Name",
"memberServiceManagement.bookSharingPlatform":"Book Sharing Platform",
"memberServiceManagement.transferTobookSharingPlatform":"Transfer to Another Book Sharing Platform",
"memberServiceManagement.version":"Version",
"memberServiceManagement.addMemberServiceProduct":"Add Member Service Product",
"memberServiceManagement.removeMemberServiceProduct":"Remove Member Service Product",
"memberServiceManagement.updateMemberServiceProduct":"Update Member Service Product",
"memberServiceManagement.copyMemberServiceProductFrom":"Copy Member Service Product",
"memberServiceManagement.addMemberServicePeriod":"Add Member Service Period",
"memberServiceManagement.removeMemberServicePeriod":"Remove Member Service Period",
"memberServiceManagement.updateMemberServicePeriod":"Update Member Service Period",
"memberServiceManagement.copyMemberServicePeriodFrom":"Copy Member Service Period",

"bookTagRecord":"Book Tag Record",
"bookTagRecord.id":"Id",
"bookTagRecord.tagName":"Tag Name",
"bookTagRecord.book":"Book",
"bookTagRecord.transferTobook":"Transfer to Another Book",
"bookTagRecord.bookCopy":"Book Copy",
"bookTagRecord.transferTobookCopy":"Transfer to Another Book Copy",
"bookTagRecord.tagDatetime":"Tag Datetime",
"bookTagRecord.tagCustomer":"Tag Customer",
"bookTagRecord.bookManagement":"Book Management",
"bookTagRecord.transferTobookManagement":"Transfer to Another Book Management",
"bookTagRecord.version":"Version",

"bookCopySharingBenefitConfiguration":"Book Copy Sharing Benefit Configuration",
"bookCopySharingBenefitConfiguration.id":"Id",
"bookCopySharingBenefitConfiguration.vendorBenefit":"Vendor Benefit",
"bookCopySharingBenefitConfiguration.lendingStoreBenefit":"Lending Store Benefit",
"bookCopySharingBenefitConfiguration.platformBenefit":"Platform Benefit",
"bookCopySharingBenefitConfiguration.bookManagement":"Book Management",
"bookCopySharingBenefitConfiguration.transferTobookManagement":"Transfer to Another Book Management",
"bookCopySharingBenefitConfiguration.version":"Version",

"bookCopyDonateBenefitConfiguration":"Book Copy Donate Benefit Configuration",
"bookCopyDonateBenefitConfiguration.id":"Id",
"bookCopyDonateBenefitConfiguration.vendorBenefit":"Vendor Benefit",
"bookCopyDonateBenefitConfiguration.lendingStoreBenefit":"Lending Store Benefit",
"bookCopyDonateBenefitConfiguration.platformBenefit":"Platform Benefit",
"bookCopyDonateBenefitConfiguration.publicServiceFundBenefit":"Public Service Fund Benefit",
"bookCopyDonateBenefitConfiguration.bookManagement":"Book Management",
"bookCopyDonateBenefitConfiguration.transferTobookManagement":"Transfer to Another Book Management",
"bookCopyDonateBenefitConfiguration.version":"Version",

"memberServiceProduct":"Member Service Product",
"memberServiceProduct.id":"Id",
"memberServiceProduct.productName":"Product Name",
"memberServiceProduct.productDescription":"Product Description",
"memberServiceProduct.joinWorkshop":"Join Workshop",
"memberServiceProduct.createWorkshop":"Create Workshop",
"memberServiceProduct.borrowBook":"Borrow Book",
"memberServiceProduct.superVIP":"Super VIP",
"memberServiceProduct.memberServiceManagement":"Member Service Management",
"memberServiceProduct.transferTomemberServiceManagement":"Transfer to Another Member Service Management",
"memberServiceProduct.version":"Version",
"memberServiceProduct.addMemberServiceSku":"Add Member Service Sku",
"memberServiceProduct.removeMemberServiceSku":"Remove Member Service Sku",
"memberServiceProduct.updateMemberServiceSku":"Update Member Service Sku",
"memberServiceProduct.copyMemberServiceSkuFrom":"Copy Member Service Sku",
"memberServiceProduct.addMemberCustomer":"Add Member Customer",
"memberServiceProduct.removeMemberCustomer":"Remove Member Customer",
"memberServiceProduct.updateMemberCustomer":"Update Member Customer",
"memberServiceProduct.copyMemberCustomerFrom":"Copy Member Customer",

"memberServicePeriod":"Member Service Period",
"memberServicePeriod.id":"Id",
"memberServicePeriod.servicePeriodName":"Service Period Name",
"memberServicePeriod.servicePeriodDays":"Service Period Days",
"memberServicePeriod.memberServiceManagement":"Member Service Management",
"memberServicePeriod.transferTomemberServiceManagement":"Transfer to Another Member Service Management",
"memberServicePeriod.version":"Version",
"memberServicePeriod.addMemberServiceSku":"Add Member Service Sku",
"memberServicePeriod.removeMemberServiceSku":"Remove Member Service Sku",
"memberServicePeriod.updateMemberServiceSku":"Update Member Service Sku",
"memberServicePeriod.copyMemberServiceSkuFrom":"Copy Member Service Sku",
"memberServicePeriod.addMemberCustomer":"Add Member Customer",
"memberServicePeriod.removeMemberCustomer":"Remove Member Customer",
"memberServicePeriod.updateMemberCustomer":"Update Member Customer",
"memberServicePeriod.copyMemberCustomerFrom":"Copy Member Customer",

"memberServiceSku":"Member Service Sku",
"memberServiceSku.id":"Id",
"memberServiceSku.name":"Name",
"memberServiceSku.description":"Description",
"memberServiceSku.listPrice":"List Price",
"memberServiceSku.salePrice":"Sale Price",
"memberServiceSku.memberServicePeriod":"Member Service Period",
"memberServiceSku.transferTomemberServicePeriod":"Transfer to Another Member Service Period",
"memberServiceSku.memberProduct":"Member Product",
"memberServiceSku.transferTomemberProduct":"Transfer to Another Member Service Product",
"memberServiceSku.version":"Version",
"memberServiceSku.addMemberCustomer":"Add Member Customer",
"memberServiceSku.removeMemberCustomer":"Remove Member Customer",
"memberServiceSku.updateMemberCustomer":"Update Member Customer",
"memberServiceSku.copyMemberCustomerFrom":"Copy Member Customer",

"memberAccountRechargeProduct":"Member Account Recharge Product",
"memberAccountRechargeProduct.id":"Id",
"memberAccountRechargeProduct.name":"Name",
"memberAccountRechargeProduct.accountManagement":"Account Management",
"memberAccountRechargeProduct.transferToaccountManagement":"Transfer to Another Account Management",
"memberAccountRechargeProduct.version":"Version",
"memberAccountRechargeProduct.addMemberAccountRechargeSku":"Add Member Account Recharge Sku",
"memberAccountRechargeProduct.removeMemberAccountRechargeSku":"Remove Member Account Recharge Sku",
"memberAccountRechargeProduct.updateMemberAccountRechargeSku":"Update Member Account Recharge Sku",
"memberAccountRechargeProduct.copyMemberAccountRechargeSkuFrom":"Copy Member Account Recharge Sku",

"memberAccountRechargeSku":"Member Account Recharge Sku",
"memberAccountRechargeSku.id":"Id",
"memberAccountRechargeSku.name":"Name",
"memberAccountRechargeSku.description":"Description",
"memberAccountRechargeSku.listPrice":"List Price",
"memberAccountRechargeSku.salePrice":"Sale Price",
"memberAccountRechargeSku.memberAccountRechargeProduct":"Member Account Recharge Product",
"memberAccountRechargeSku.transferTomemberAccountRechargeProduct":"Transfer to Another Member Account Recharge Product",
"memberAccountRechargeSku.version":"Version",

"lineItem":"Line Item",
"lineItem.id":"Id",
"lineItem.name":"Name",
"lineItem.summary":"Summary",
"lineItem.listPrice":"List Price",
"lineItem.salePrice":"Sale Price",
"lineItem.skuType":"Sku Type",
"lineItem.skuId":"Sku Id",
"lineItem.skuLink":"Sku Link",
"lineItem.itemDiscount":"Item Discount",
"lineItem.itemAdjustment":"Item Adjustment",
"lineItem.mainOrder":"Main Order",
"lineItem.transferTomainOrder":"Transfer to Another Main Order",
"lineItem.version":"Version",

"mainOrderPayment":"Main Order Payment",
"mainOrderPayment.id":"Id",
"mainOrderPayment.paymentMethod":"Payment Method",
"mainOrderPayment.originalAmount":"Original Amount",
"mainOrderPayment.actualAmount":"Actual Amount",
"mainOrderPayment.paymentStatus":"Payment Status",
"mainOrderPayment.wechatMainOrderId":"Wechat Main Order Id",
"mainOrderPayment.wechatPrepayId":"Wechat Prepay Id",
"mainOrderPayment.createTime":"Create Time",
"mainOrderPayment.lastUpdateTime":"Last Update Time",
"mainOrderPayment.mainOrder":"Main Order",
"mainOrderPayment.transferTomainOrder":"Transfer to Another Main Order",
"mainOrderPayment.version":"Version",

"mainOrder":"Main Order",
"mainOrder.id":"Id",
"mainOrder.mainOrderStatus":"Main Order Status",
"mainOrder.bookSharingPlatform":"Book Sharing Platform",
"mainOrder.transferTobookSharingPlatform":"Transfer to Another Book Sharing Platform",
"mainOrder.version":"Version",
"mainOrder.addLineItem":"Add Line Item",
"mainOrder.removeLineItem":"Remove Line Item",
"mainOrder.updateLineItem":"Update Line Item",
"mainOrder.copyLineItemFrom":"Copy Line Item",
"mainOrder.addMainOrderPayment":"Add Main Order Payment",
"mainOrder.removeMainOrderPayment":"Remove Main Order Payment",
"mainOrder.updateMainOrderPayment":"Update Main Order Payment",
"mainOrder.copyMainOrderPaymentFrom":"Copy Main Order Payment",
"mainOrder.addPlatformAccountDetails":"Add Platform Account Details",
"mainOrder.removePlatformAccountDetails":"Remove Platform Account Details",
"mainOrder.updatePlatformAccountDetails":"Update Platform Account Details",
"mainOrder.copyPlatformAccountDetailsFrom":"Copy Platform Account Details",
"mainOrder.addFundationAccountDetails":"Add Fundation Account Details",
"mainOrder.removeFundationAccountDetails":"Remove Fundation Account Details",
"mainOrder.updateFundationAccountDetails":"Update Fundation Account Details",
"mainOrder.copyFundationAccountDetailsFrom":"Copy Fundation Account Details",
"mainOrder.addStoreAccountDetails":"Add Store Account Details",
"mainOrder.removeStoreAccountDetails":"Remove Store Account Details",
"mainOrder.updateStoreAccountDetails":"Update Store Account Details",
"mainOrder.copyStoreAccountDetailsFrom":"Copy Store Account Details",
"mainOrder.addCustomerAccountDetails":"Add Customer Account Details",
"mainOrder.removeCustomerAccountDetails":"Remove Customer Account Details",
"mainOrder.updateCustomerAccountDetails":"Update Customer Account Details",
"mainOrder.copyCustomerAccountDetailsFrom":"Copy Customer Account Details",
"mainOrder.addMemberCustomer":"Add Member Customer",
"mainOrder.removeMemberCustomer":"Remove Member Customer",
"mainOrder.updateMemberCustomer":"Update Member Customer",
"mainOrder.copyMemberCustomerFrom":"Copy Member Customer",

"bookBorrowConfiguration":"Book Borrow Configuration",
"bookBorrowConfiguration.id":"Id",
"bookBorrowConfiguration.maxBorrowQuantity":"Max Borrow Quantity",
"bookBorrowConfiguration.freeLendingDays":"Free Lending Days",
"bookBorrowConfiguration.lendingPayRate":"Lending Pay Rate",
"bookBorrowConfiguration.bookManagement":"Book Management",
"bookBorrowConfiguration.transferTobookManagement":"Transfer to Another Book Management",
"bookBorrowConfiguration.version":"Version",

"book":"Book",
"book.id":"Id",
"book.bookName":"Book Name",
"book.bookCover":"Book Cover",
"book.bookAuthor":"Book Author",
"book.bookPublisher":"Book Publisher",
"book.bookPubdate":"Book Pubdate",
"book.listPrice":"List Price",
"book.bookIsbn13":"Book Isbn13",
"book.bookIsbn10":"Book Isbn10",
"book.bookManagement":"Book Management",
"book.transferTobookManagement":"Transfer to Another Book Management",
"book.platform":"Platform",
"book.transferToplatform":"Transfer to Another Book Sharing Platform",
"book.version":"Version",
"book.addBookTagRecord":"Add Book Tag Record",
"book.removeBookTagRecord":"Remove Book Tag Record",
"book.updateBookTagRecord":"Update Book Tag Record",
"book.copyBookTagRecordFrom":"Copy Book Tag Record",
"book.addBookCopy":"Add Book Copy",
"book.removeBookCopy":"Remove Book Copy",
"book.updateBookCopy":"Update Book Copy",
"book.copyBookCopyFrom":"Copy Book Copy",
"book.addBookCopySku":"Add Book Copy Sku",
"book.removeBookCopySku":"Remove Book Copy Sku",
"book.updateBookCopySku":"Update Book Copy Sku",
"book.copyBookCopySkuFrom":"Copy Book Copy Sku",
"book.addBorrowingHistory":"Add Borrowing History",
"book.removeBorrowingHistory":"Remove Borrowing History",
"book.updateBorrowingHistory":"Update Borrowing History",
"book.copyBorrowingHistoryFrom":"Copy Borrowing History",
"book.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"book.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"book.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"book.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",
"book.addBookReview":"Add Book Review",
"book.removeBookReview":"Remove Book Review",
"book.updateBookReview":"Update Book Review",
"book.copyBookReviewFrom":"Copy Book Review",

"printer":"Printer",
"printer.id":"Id",
"printer.name":"Name",
"printer.location":"Location",
"printer.version":"Version",
"printer.addPrinterTask":"Add Printer Task",
"printer.removePrinterTask":"Remove Printer Task",
"printer.updatePrinterTask":"Update Printer Task",
"printer.copyPrinterTaskFrom":"Copy Printer Task",
"printer.addStore":"Add Store",
"printer.removeStore":"Remove Store",
"printer.updateStore":"Update Store",
"printer.copyStoreFrom":"Copy Store",

"printerTask":"Printer Task",
"printerTask.id":"Id",
"printerTask.title":"Title",
"printerTask.submitter":"Submitter",
"printerTask.printer":"Printer",
"printerTask.transferToprinter":"Transfer to Another Printer",
"printerTask.content1":"Content 1",
"printerTask.content2":"Content 2",
"printerTask.content3":"Content 3",
"printerTask.content4":"Content 4",
"printerTask.content5":"Content 5",
"printerTask.printTaskStatus":"Print Task Status",
"printerTask.createTime":"Create Time",
"printerTask.lastUpdateTime":"Last Update Time",
"printerTask.version":"Version",

"bookCopyStatus":"Book Copy Status",
"bookCopyStatus.id":"Id",
"bookCopyStatus.statusName":"Status Name",
"bookCopyStatus.statusCode":"Status Code",
"bookCopyStatus.statusDescription":"Status Description",
"bookCopyStatus.bookManagement":"Book Management",
"bookCopyStatus.transferTobookManagement":"Transfer to Another Book Management",
"bookCopyStatus.canBorrow":"Can Borrow",
"bookCopyStatus.needCheckStock":"Need Check Stock",
"bookCopyStatus.version":"Version",
"bookCopyStatus.addBookCopy":"Add Book Copy",
"bookCopyStatus.removeBookCopy":"Remove Book Copy",
"bookCopyStatus.updateBookCopy":"Update Book Copy",
"bookCopyStatus.copyBookCopyFrom":"Copy Book Copy",

"bookCopy":"Book Copy",
"bookCopy.id":"Id",
"bookCopy.wxaId":"Wxa Id",
"bookCopy.bookCopyVendor":"Book Copy Vendor",
"bookCopy.transferTobookCopyVendor":"Transfer to Another Customer",
"bookCopy.bookCopySharingType":"Book Copy Sharing Type",
"bookCopy.locationStore":"Location Store",
"bookCopy.transferTolocationStore":"Transfer to Another Store",
"bookCopy.evaluationPrice":"Evaluation Price",
"bookCopy.bookCopyStatus":"Book Copy Status",
"bookCopy.transferTobookCopyStatus":"Transfer to Another Book Copy Status",
"bookCopy.bookInfo":"Book Info",
"bookCopy.transferTobookInfo":"Transfer to Another Book",
"bookCopy.version":"Version",
"bookCopy.addBookTagRecord":"Add Book Tag Record",
"bookCopy.removeBookTagRecord":"Remove Book Tag Record",
"bookCopy.updateBookTagRecord":"Update Book Tag Record",
"bookCopy.copyBookTagRecordFrom":"Copy Book Tag Record",
"bookCopy.addBookCopySku":"Add Book Copy Sku",
"bookCopy.removeBookCopySku":"Remove Book Copy Sku",
"bookCopy.updateBookCopySku":"Update Book Copy Sku",
"bookCopy.copyBookCopySkuFrom":"Copy Book Copy Sku",
"bookCopy.addBookCopyCheckRecord":"Add Book Copy Check Record",
"bookCopy.removeBookCopyCheckRecord":"Remove Book Copy Check Record",
"bookCopy.updateBookCopyCheckRecord":"Update Book Copy Check Record",
"bookCopy.copyBookCopyCheckRecordFrom":"Copy Book Copy Check Record",
"bookCopy.addBookCopyOperationRecord":"Add Book Copy Operation Record",
"bookCopy.removeBookCopyOperationRecord":"Remove Book Copy Operation Record",
"bookCopy.updateBookCopyOperationRecord":"Update Book Copy Operation Record",
"bookCopy.copyBookCopyOperationRecordFrom":"Copy Book Copy Operation Record",
"bookCopy.addBorrowingHistory":"Add Borrowing History",
"bookCopy.removeBorrowingHistory":"Remove Borrowing History",
"bookCopy.updateBorrowingHistory":"Update Borrowing History",
"bookCopy.copyBorrowingHistoryFrom":"Copy Borrowing History",
"bookCopy.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"bookCopy.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"bookCopy.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"bookCopy.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",
"bookCopy.addBookReview":"Add Book Review",
"bookCopy.removeBookReview":"Remove Book Review",
"bookCopy.updateBookReview":"Update Book Review",
"bookCopy.copyBookReviewFrom":"Copy Book Review",

"bookCopySku":"Book Copy Sku",
"bookCopySku.id":"Id",
"bookCopySku.book":"Book",
"bookCopySku.transferTobook":"Transfer to Another Book",
"bookCopySku.bookCopy":"Book Copy",
"bookCopySku.transferTobookCopy":"Transfer to Another Book Copy",
"bookCopySku.bookName":"Book Name",
"bookCopySku.bookCover":"Book Cover",
"bookCopySku.bookAuthor":"Book Author",
"bookCopySku.bookPublisher":"Book Publisher",
"bookCopySku.bookPubdate":"Book Pubdate",
"bookCopySku.listPrice":"List Price",
"bookCopySku.evaluationPrice":"Evaluation Price",
"bookCopySku.bookIsbn13":"Book Isbn13",
"bookCopySku.bookIsbn10":"Book Isbn10",
"bookCopySku.bookStatus":"Book Status",
"bookCopySku.bookManagement":"Book Management",
"bookCopySku.transferTobookManagement":"Transfer to Another Book Management",
"bookCopySku.version":"Version",

"bookCopyCheckPlan":"Book Copy Check Plan",
"bookCopyCheckPlan.id":"Id",
"bookCopyCheckPlan.checkPlanName":"Check Plan Name",
"bookCopyCheckPlan.checkStore":"Check Store",
"bookCopyCheckPlan.transferTocheckStore":"Transfer to Another Store",
"bookCopyCheckPlan.planDatetime":"Plan Datetime",
"bookCopyCheckPlan.planCreator":"Plan Creator",
"bookCopyCheckPlan.transferToplanCreator":"Transfer to Another Employee",
"bookCopyCheckPlan.planUpdateDatetime":"Plan Update Datetime",
"bookCopyCheckPlan.checkPlanStatus":"Check Plan Status",
"bookCopyCheckPlan.bookManagement":"Book Management",
"bookCopyCheckPlan.transferTobookManagement":"Transfer to Another Book Management",
"bookCopyCheckPlan.version":"Version",
"bookCopyCheckPlan.addBookCopyCheckRecord":"Add Book Copy Check Record",
"bookCopyCheckPlan.removeBookCopyCheckRecord":"Remove Book Copy Check Record",
"bookCopyCheckPlan.updateBookCopyCheckRecord":"Update Book Copy Check Record",
"bookCopyCheckPlan.copyBookCopyCheckRecordFrom":"Copy Book Copy Check Record",

"bookCopyCheckStatus":"Book Copy Check Status",
"bookCopyCheckStatus.id":"Id",
"bookCopyCheckStatus.name":"Name",
"bookCopyCheckStatus.bookManagement":"Book Management",
"bookCopyCheckStatus.transferTobookManagement":"Transfer to Another Book Management",
"bookCopyCheckStatus.version":"Version",
"bookCopyCheckStatus.addBookCopyCheckRecord":"Add Book Copy Check Record",
"bookCopyCheckStatus.removeBookCopyCheckRecord":"Remove Book Copy Check Record",
"bookCopyCheckStatus.updateBookCopyCheckRecord":"Update Book Copy Check Record",
"bookCopyCheckStatus.copyBookCopyCheckRecordFrom":"Copy Book Copy Check Record",

"bookCopyCheckRecord":"Book Copy Check Record",
"bookCopyCheckRecord.id":"Id",
"bookCopyCheckRecord.bookCopy":"Book Copy",
"bookCopyCheckRecord.transferTobookCopy":"Transfer to Another Book Copy",
"bookCopyCheckRecord.bookCopyCheckStatus":"Book Copy Check Status",
"bookCopyCheckRecord.transferTobookCopyCheckStatus":"Transfer to Another Book Copy Check Status",
"bookCopyCheckRecord.bookCopyCheckDatetime":"Book Copy Check Datetime",
"bookCopyCheckRecord.checkProcessEmployee":"Check Process Employee",
"bookCopyCheckRecord.transferTocheckProcessEmployee":"Transfer to Another Employee",
"bookCopyCheckRecord.checkProcessResults":"Check Process Results",
"bookCopyCheckRecord.checkProcessDatetime":"Check Process Datetime",
"bookCopyCheckRecord.bookCopyCheckPlan":"Book Copy Check Plan",
"bookCopyCheckRecord.transferTobookCopyCheckPlan":"Transfer to Another Book Copy Check Plan",
"bookCopyCheckRecord.version":"Version",

"bookCopyOperationRecord":"Book Copy Operation Record",
"bookCopyOperationRecord.id":"Id",
"bookCopyOperationRecord.bookCopy":"Book Copy",
"bookCopyOperationRecord.transferTobookCopy":"Transfer to Another Book Copy",
"bookCopyOperationRecord.bookCopyOperateType":"Book Copy Operate Type",
"bookCopyOperationRecord.operateStore":"Operate Store",
"bookCopyOperationRecord.transferTooperateStore":"Transfer to Another Store",
"bookCopyOperationRecord.operationDatetime":"Operation Datetime",
"bookCopyOperationRecord.operationEmployee":"Operation Employee",
"bookCopyOperationRecord.transferTooperationEmployee":"Transfer to Another Employee",
"bookCopyOperationRecord.version":"Version",

"borrowingHistory":"Borrowing History",
"borrowingHistory.id":"Id",
"borrowingHistory.borrower":"Borrower",
"borrowingHistory.transferToborrower":"Transfer to Another Customer",
"borrowingHistory.borrowerMemberLevel":"Borrower Member Level",
"borrowingHistory.borrowerMemberServiceExpiredDatetime":"Borrower Member Service Expired Datetime",
"borrowingHistory.book":"Book",
"borrowingHistory.transferTobook":"Transfer to Another Book",
"borrowingHistory.bookCopy":"Book Copy",
"borrowingHistory.transferTobookCopy":"Transfer to Another Book Copy",
"borrowingHistory.bookCopySharingType":"Book Copy Sharing Type",
"borrowingHistory.bookName":"Book Name",
"borrowingHistory.lendingStore":"Lending Store",
"borrowingHistory.transferTolendingStore":"Transfer to Another Store",
"borrowingHistory.lendingStoreType":"Lending Store Type",
"borrowingHistory.lendingDatetime":"Lending Datetime",
"borrowingHistory.freeLendingDays":"Free Lending Days",
"borrowingHistory.freeLendingExpiredDatetime":"Free Lending Expired Datetime",
"borrowingHistory.expiredLendingRate":"Expired Lending Rate",
"borrowingHistory.expiredLendingComputeFrequency":"Expired Lending Compute Frequency",
"borrowingHistory.returnDatetime":"Return Datetime",
"borrowingHistory.returnStore":"Return Store",
"borrowingHistory.transferToreturnStore":"Transfer to Another Store",
"borrowingHistory.lendingDays":"Lending Days",
"borrowingHistory.freeLendingExpired":"Free Lending Expired",
"borrowingHistory.version":"Version",
"borrowingHistory.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"borrowingHistory.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"borrowingHistory.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"borrowingHistory.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",

"borrowingExpiredSku":"Borrowing Expired Sku",
"borrowingExpiredSku.id":"Id",
"borrowingExpiredSku.borrower":"Borrower",
"borrowingExpiredSku.transferToborrower":"Transfer to Another Customer",
"borrowingExpiredSku.bookCopy":"Book Copy",
"borrowingExpiredSku.transferTobookCopy":"Transfer to Another Book Copy",
"borrowingExpiredSku.book":"Book",
"borrowingExpiredSku.transferTobook":"Transfer to Another Book",
"borrowingExpiredSku.bookName":"Book Name",
"borrowingExpiredSku.lendingStore":"Lending Store",
"borrowingExpiredSku.transferTolendingStore":"Transfer to Another Store",
"borrowingExpiredSku.lendingDatetime":"Lending Datetime",
"borrowingExpiredSku.returnStore":"Return Store",
"borrowingExpiredSku.transferToreturnStore":"Transfer to Another Store",
"borrowingExpiredSku.returnDatetime":"Return Datetime",
"borrowingExpiredSku.expiredDays":"Expired Days",
"borrowingExpiredSku.expiredFee":"Expired Fee",
"borrowingExpiredSku.costPaymentStatus":"Cost Payment Status",
"borrowingExpiredSku.borrowingHistory":"Borrowing History",
"borrowingExpiredSku.transferToborrowingHistory":"Transfer to Another Borrowing History",
"borrowingExpiredSku.version":"Version",

"bookReviewType":"Book Review Type",
"bookReviewType.id":"Id",
"bookReviewType.bookReviewTypeTitle":"Book Review Type Title",
"bookReviewType.bookReviewTypeDescription":"Book Review Type Description",
"bookReviewType.bookManagement":"Book Management",
"bookReviewType.transferTobookManagement":"Transfer to Another Book Management",
"bookReviewType.version":"Version",
"bookReviewType.addBookReview":"Add Book Review",
"bookReviewType.removeBookReview":"Remove Book Review",
"bookReviewType.updateBookReview":"Update Book Review",
"bookReviewType.copyBookReviewFrom":"Copy Book Review",

"bookReview":"Book Review",
"bookReview.id":"Id",
"bookReview.bookInfo":"Book Info",
"bookReview.transferTobookInfo":"Transfer to Another Book",
"bookReview.bookCopy":"Book Copy",
"bookReview.transferTobookCopy":"Transfer to Another Book Copy",
"bookReview.bookReviewType":"Book Review Type",
"bookReview.transferTobookReviewType":"Transfer to Another Book Review Type",
"bookReview.reviewer":"Reviewer",
"bookReview.transferToreviewer":"Transfer to Another Customer",
"bookReview.reviewPublishDatetime":"Review Publish Datetime",
"bookReview.reviewContent":"Review Content",
"bookReview.reviewImage1":"Review Image1",
"bookReview.reviewImage2":"Review Image2",
"bookReview.reviewImage3":"Review Image3",
"bookReview.reviewImage4":"Review Image4",
"bookReview.reviewImage5":"Review Image5",
"bookReview.version":"Version",
"bookReview.addBookReviewLike":"Add Book Review Like",
"bookReview.removeBookReviewLike":"Remove Book Review Like",
"bookReview.updateBookReviewLike":"Update Book Review Like",
"bookReview.copyBookReviewLikeFrom":"Copy Book Review Like",

"bookReviewLike":"Book Review Like",
"bookReviewLike.id":"Id",
"bookReviewLike.bookReview":"Book Review",
"bookReviewLike.reviewBook":"Review Book",
"bookReviewLike.replier":"Replier",
"bookReviewLike.transferToreplier":"Transfer to Another Customer",
"bookReviewLike.likePublishDatetime":"Like Publish Datetime",
"bookReviewLike.likeType":"Like Type",
"bookReviewLike.currentStatus":"Current Status",
"bookReviewLike.version":"Version",

"bookCopySharingApplication":"Book Copy Sharing Application",
"bookCopySharingApplication.id":"Id",
"bookCopySharingApplication.bookCopyQuantity":"Book Copy Quantity",
"bookCopySharingApplication.bookCopyImage1":"Book Copy Image1",
"bookCopySharingApplication.bookCopyImage2":"Book Copy Image2",
"bookCopySharingApplication.bookCopyImage3":"Book Copy Image3",
"bookCopySharingApplication.bookCopyImage4":"Book Copy Image4",
"bookCopySharingApplication.bookCopyImage5":"Book Copy Image5",
"bookCopySharingApplication.deliverMethod":"Deliver Method",
"bookCopySharingApplication.destinationStore":"Destination Store",
"bookCopySharingApplication.transferTodestinationStore":"Transfer to Another Store",
"bookCopySharingApplication.contactAddress":"Contact Address",
"bookCopySharingApplication.contactName":"Contact Name",
"bookCopySharingApplication.contactMobile":"Contact Mobile",
"bookCopySharingApplication.status":"Status",
"bookCopySharingApplication.customer":"Customer",
"bookCopySharingApplication.transferTocustomer":"Transfer to Another Customer",
"bookCopySharingApplication.employee":"Employee",
"bookCopySharingApplication.transferToemployee":"Transfer to Another Employee",
"bookCopySharingApplication.version":"Version",

"platformAccount":"Platform Account",
"platformAccount.id":"Id",
"platformAccount.name":"Name",
"platformAccount.amount":"Amount",
"platformAccount.platform":"Platform",
"platformAccount.transferToplatform":"Transfer to Another Book Sharing Platform",
"platformAccount.accountManagement":"Account Management",
"platformAccount.transferToaccountManagement":"Transfer to Another Account Management",
"platformAccount.version":"Version",
"platformAccount.addPlatformAccountDetails":"Add Platform Account Details",
"platformAccount.removePlatformAccountDetails":"Remove Platform Account Details",
"platformAccount.updatePlatformAccountDetails":"Update Platform Account Details",
"platformAccount.copyPlatformAccountDetailsFrom":"Copy Platform Account Details",

"platformAccountDetails":"Platform Account Details",
"platformAccountDetails.id":"Id",
"platformAccountDetails.summary":"Summary",
"platformAccountDetails.changeAmount":"Change Amount",
"platformAccountDetails.changeType":"Change Type",
"platformAccountDetails.platformAccount":"Platform Account",
"platformAccountDetails.transferToplatformAccount":"Transfer to Another Platform Account",
"platformAccountDetails.relatedMainOrder":"Related Main Order",
"platformAccountDetails.transferTorelatedMainOrder":"Transfer to Another Main Order",
"platformAccountDetails.datetime":"Datetime",
"platformAccountDetails.version":"Version",

"fundationAccount":"Fundation Account",
"fundationAccount.id":"Id",
"fundationAccount.name":"Name",
"fundationAccount.amount":"Amount",
"fundationAccount.platform":"Platform",
"fundationAccount.transferToplatform":"Transfer to Another Book Sharing Platform",
"fundationAccount.accountManagement":"Account Management",
"fundationAccount.transferToaccountManagement":"Transfer to Another Account Management",
"fundationAccount.version":"Version",
"fundationAccount.addFundationAccountDetails":"Add Fundation Account Details",
"fundationAccount.removeFundationAccountDetails":"Remove Fundation Account Details",
"fundationAccount.updateFundationAccountDetails":"Update Fundation Account Details",
"fundationAccount.copyFundationAccountDetailsFrom":"Copy Fundation Account Details",

"fundationAccountDetails":"Fundation Account Details",
"fundationAccountDetails.id":"Id",
"fundationAccountDetails.summary":"Summary",
"fundationAccountDetails.changeAmount":"Change Amount",
"fundationAccountDetails.fundationAccount":"Fundation Account",
"fundationAccountDetails.transferTofundationAccount":"Transfer to Another Fundation Account",
"fundationAccountDetails.relatedMainOrder":"Related Main Order",
"fundationAccountDetails.transferTorelatedMainOrder":"Transfer to Another Main Order",
"fundationAccountDetails.datetime":"Datetime",
"fundationAccountDetails.version":"Version",

"storeAccount":"Store Account",
"storeAccount.id":"Id",
"storeAccount.name":"Name",
"storeAccount.amount":"Amount",
"storeAccount.store":"Store",
"storeAccount.transferTostore":"Transfer to Another Store",
"storeAccount.accountManagement":"Account Management",
"storeAccount.transferToaccountManagement":"Transfer to Another Account Management",
"storeAccount.version":"Version",
"storeAccount.addStoreAccountDetails":"Add Store Account Details",
"storeAccount.removeStoreAccountDetails":"Remove Store Account Details",
"storeAccount.updateStoreAccountDetails":"Update Store Account Details",
"storeAccount.copyStoreAccountDetailsFrom":"Copy Store Account Details",

"storeAccountDetails":"Store Account Details",
"storeAccountDetails.id":"Id",
"storeAccountDetails.summary":"Summary",
"storeAccountDetails.changeAmount":"Change Amount",
"storeAccountDetails.changeType":"Change Type",
"storeAccountDetails.storeAccount":"Store Account",
"storeAccountDetails.transferTostoreAccount":"Transfer to Another Store Account",
"storeAccountDetails.relatedMainOrder":"Related Main Order",
"storeAccountDetails.transferTorelatedMainOrder":"Transfer to Another Main Order",
"storeAccountDetails.datetime":"Datetime",
"storeAccountDetails.version":"Version",

"customerAccount":"Customer Account",
"customerAccount.id":"Id",
"customerAccount.name":"Name",
"customerAccount.account":"Account",
"customerAccount.customer":"Customer",
"customerAccount.transferTocustomer":"Transfer to Another Customer",
"customerAccount.accountManagement":"Account Management",
"customerAccount.transferToaccountManagement":"Transfer to Another Account Management",
"customerAccount.version":"Version",
"customerAccount.addCustomerAccountDetails":"Add Customer Account Details",
"customerAccount.removeCustomerAccountDetails":"Remove Customer Account Details",
"customerAccount.updateCustomerAccountDetails":"Update Customer Account Details",
"customerAccount.copyCustomerAccountDetailsFrom":"Copy Customer Account Details",

"customerAccountDetails":"Customer Account Details",
"customerAccountDetails.id":"Id",
"customerAccountDetails.summary":"Summary",
"customerAccountDetails.changeAmount":"Change Amount",
"customerAccountDetails.changeType":"Change Type",
"customerAccountDetails.customerAccount":"Customer Account",
"customerAccountDetails.transferTocustomerAccount":"Transfer to Another Customer Account",
"customerAccountDetails.changeDatetime":"Change Datetime",
"customerAccountDetails.relatedMainOrder":"Related Main Order",
"customerAccountDetails.transferTorelatedMainOrder":"Transfer to Another Main Order",
"customerAccountDetails.version":"Version",

"store":"Store",
"store.id":"Id",
"store.storeName":"Store Name",
"store.storeAddress":"Store Address",
"store.longitude":"Longitude",
"store.latitude":"Latitude",
"store.storeImage":"Store Image",
"store.storeType":"Store Type",
"store.printer":"Printer",
"store.transferToprinter":"Transfer to Another Printer",
"store.district":"District",
"store.transferTodistrict":"Transfer to Another District",
"store.platform":"Platform",
"store.transferToplatform":"Transfer to Another Book Sharing Platform",
"store.version":"Version",
"store.addBookCopy":"Add Book Copy",
"store.removeBookCopy":"Remove Book Copy",
"store.updateBookCopy":"Update Book Copy",
"store.copyBookCopyFrom":"Copy Book Copy",
"store.addBookCopyCheckPlan":"Add Book Copy Check Plan",
"store.removeBookCopyCheckPlan":"Remove Book Copy Check Plan",
"store.updateBookCopyCheckPlan":"Update Book Copy Check Plan",
"store.copyBookCopyCheckPlanFrom":"Copy Book Copy Check Plan",
"store.addBookCopyOperationRecord":"Add Book Copy Operation Record",
"store.removeBookCopyOperationRecord":"Remove Book Copy Operation Record",
"store.updateBookCopyOperationRecord":"Update Book Copy Operation Record",
"store.copyBookCopyOperationRecordFrom":"Copy Book Copy Operation Record",
"store.addBorrowingHistory":"Add Borrowing History",
"store.removeBorrowingHistory":"Remove Borrowing History",
"store.updateBorrowingHistory":"Update Borrowing History",
"store.copyBorrowingHistoryFrom":"Copy Borrowing History",
"store.addBorrowingHistory":"Add Borrowing History",
"store.removeBorrowingHistory":"Remove Borrowing History",
"store.updateBorrowingHistory":"Update Borrowing History",
"store.copyBorrowingHistoryFrom":"Copy Borrowing History",
"store.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"store.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"store.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"store.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",
"store.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"store.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"store.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"store.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",
"store.addBookCopySharingApplication":"Add Book Copy Sharing Application",
"store.removeBookCopySharingApplication":"Remove Book Copy Sharing Application",
"store.updateBookCopySharingApplication":"Update Book Copy Sharing Application",
"store.copyBookCopySharingApplicationFrom":"Copy Book Copy Sharing Application",
"store.addStoreAccount":"Add Store Account",
"store.removeStoreAccount":"Remove Store Account",
"store.updateStoreAccount":"Update Store Account",
"store.copyStoreAccountFrom":"Copy Store Account",
"store.addWorkshop":"Add Workshop",
"store.removeWorkshop":"Remove Workshop",
"store.updateWorkshop":"Update Workshop",
"store.copyWorkshopFrom":"Copy Workshop",
"store.addEmployeeWorkingStore":"Add Employee Working Store",
"store.removeEmployeeWorkingStore":"Remove Employee Working Store",
"store.updateEmployeeWorkingStore":"Update Employee Working Store",
"store.copyEmployeeWorkingStoreFrom":"Copy Employee Working Store",

"workshop":"Workshop",
"workshop.id":"Id",
"workshop.workshopName":"Workshop Name",
"workshop.workshopContent":"Workshop Content",
"workshop.workshopImage":"Workshop Image",
"workshop.workshopStatus":"Workshop Status",
"workshop.workshopEventDatetime":"Workshop Event Datetime",
"workshop.availableRegisterDatetime":"Available Register Datetime",
"workshop.availableRegisterQuantity":"Available Register Quantity",
"workshop.publishDatetime":"Publish Datetime",
"workshop.publishStore":"Publish Store",
"workshop.transferTopublishStore":"Transfer to Another Store",
"workshop.publishEmployee":"Publish Employee",
"workshop.transferTopublishEmployee":"Transfer to Another Employee",
"workshop.version":"Version",
"workshop.addWorkshopRegisterHistory":"Add Workshop Register History",
"workshop.removeWorkshopRegisterHistory":"Remove Workshop Register History",
"workshop.updateWorkshopRegisterHistory":"Update Workshop Register History",
"workshop.copyWorkshopRegisterHistoryFrom":"Copy Workshop Register History",
"workshop.addWorkshopReview":"Add Workshop Review",
"workshop.removeWorkshopReview":"Remove Workshop Review",
"workshop.updateWorkshopReview":"Update Workshop Review",
"workshop.copyWorkshopReviewFrom":"Copy Workshop Review",
"workshop.addWorkshopLike":"Add Workshop Like",
"workshop.removeWorkshopLike":"Remove Workshop Like",
"workshop.updateWorkshopLike":"Update Workshop Like",
"workshop.copyWorkshopLikeFrom":"Copy Workshop Like",

"workshopRegisterHistory":"Workshop Register History",
"workshopRegisterHistory.id":"Id",
"workshopRegisterHistory.workshop":"Workshop",
"workshopRegisterHistory.transferToworkshop":"Transfer to Another Workshop",
"workshopRegisterHistory.registerMember":"Register Member",
"workshopRegisterHistory.transferToregisterMember":"Transfer to Another Customer",
"workshopRegisterHistory.registerDatetime":"Register Datetime",
"workshopRegisterHistory.registrationType":"Registration Type",
"workshopRegisterHistory.version":"Version",

"workshopReview":"Workshop Review",
"workshopReview.id":"Id",
"workshopReview.workshop":"Workshop",
"workshopReview.transferToworkshop":"Transfer to Another Workshop",
"workshopReview.reviewer":"Reviewer",
"workshopReview.transferToreviewer":"Transfer to Another Customer",
"workshopReview.reviewPublishDatetime":"Review Publish Datetime",
"workshopReview.reviewContent":"Review Content",
"workshopReview.version":"Version",

"workshopLike":"Workshop Like",
"workshopLike.id":"Id",
"workshopLike.workshop":"Workshop",
"workshopLike.transferToworkshop":"Transfer to Another Workshop",
"workshopLike.replier":"Replier",
"workshopLike.transferToreplier":"Transfer to Another Customer",
"workshopLike.likePublishDatetime":"Like Publish Datetime",
"workshopLike.likeType":"Like Type",
"workshopLike.version":"Version",

"customer":"Customer",
"customer.id":"Id",
"customer.nickName":"Nick Name",
"customer.logoImage":"Logo Image",
"customer.weixinOpenid":"Weixin Openid",
"customer.weixinAppid":"Weixin Appid",
"customer.longitude":"Longitude",
"customer.latitude":"Latitude",
"customer.secUser":"SecUser",
"customer.transferTosecUser":"Transfer to Another Sec User",
"customer.platform":"Platform",
"customer.transferToplatform":"Transfer to Another Book Sharing Platform",
"customer.version":"Version",
"customer.addBookCopy":"Add Book Copy",
"customer.removeBookCopy":"Remove Book Copy",
"customer.updateBookCopy":"Update Book Copy",
"customer.copyBookCopyFrom":"Copy Book Copy",
"customer.addBorrowingHistory":"Add Borrowing History",
"customer.removeBorrowingHistory":"Remove Borrowing History",
"customer.updateBorrowingHistory":"Update Borrowing History",
"customer.copyBorrowingHistoryFrom":"Copy Borrowing History",
"customer.addBorrowingExpiredSku":"Add Borrowing Expired Sku",
"customer.removeBorrowingExpiredSku":"Remove Borrowing Expired Sku",
"customer.updateBorrowingExpiredSku":"Update Borrowing Expired Sku",
"customer.copyBorrowingExpiredSkuFrom":"Copy Borrowing Expired Sku",
"customer.addBookReview":"Add Book Review",
"customer.removeBookReview":"Remove Book Review",
"customer.updateBookReview":"Update Book Review",
"customer.copyBookReviewFrom":"Copy Book Review",
"customer.addBookReviewLike":"Add Book Review Like",
"customer.removeBookReviewLike":"Remove Book Review Like",
"customer.updateBookReviewLike":"Update Book Review Like",
"customer.copyBookReviewLikeFrom":"Copy Book Review Like",
"customer.addBookCopySharingApplication":"Add Book Copy Sharing Application",
"customer.removeBookCopySharingApplication":"Remove Book Copy Sharing Application",
"customer.updateBookCopySharingApplication":"Update Book Copy Sharing Application",
"customer.copyBookCopySharingApplicationFrom":"Copy Book Copy Sharing Application",
"customer.addCustomerAccount":"Add Customer Account",
"customer.removeCustomerAccount":"Remove Customer Account",
"customer.updateCustomerAccount":"Update Customer Account",
"customer.copyCustomerAccountFrom":"Copy Customer Account",
"customer.addWorkshopRegisterHistory":"Add Workshop Register History",
"customer.removeWorkshopRegisterHistory":"Remove Workshop Register History",
"customer.updateWorkshopRegisterHistory":"Update Workshop Register History",
"customer.copyWorkshopRegisterHistoryFrom":"Copy Workshop Register History",
"customer.addWorkshopReview":"Add Workshop Review",
"customer.removeWorkshopReview":"Remove Workshop Review",
"customer.updateWorkshopReview":"Update Workshop Review",
"customer.copyWorkshopReviewFrom":"Copy Workshop Review",
"customer.addWorkshopLike":"Add Workshop Like",
"customer.removeWorkshopLike":"Remove Workshop Like",
"customer.updateWorkshopLike":"Update Workshop Like",
"customer.copyWorkshopLikeFrom":"Copy Workshop Like",
"customer.addMemberCustomer":"Add Member Customer",
"customer.removeMemberCustomer":"Remove Member Customer",
"customer.updateMemberCustomer":"Update Member Customer",
"customer.copyMemberCustomerFrom":"Copy Member Customer",

"memberCustomer":"Member Customer",
"memberCustomer.id":"Id",
"memberCustomer.memberServiceProduct":"Member Service Product",
"memberCustomer.transferTomemberServiceProduct":"Transfer to Another Member Service Product",
"memberCustomer.productName":"Product Name",
"memberCustomer.productDescription":"Product Description",
"memberCustomer.joinWorkshop":"Join Workshop",
"memberCustomer.createWorkshop":"Create Workshop",
"memberCustomer.borrowBook":"Borrow Book",
"memberCustomer.isSuperVIP":"Is Super VIP",
"memberCustomer.memberServiceSku":"Member Service Sku",
"memberCustomer.transferTomemberServiceSku":"Transfer to Another Member Service Sku",
"memberCustomer.name":"Name",
"memberCustomer.description":"Description",
"memberCustomer.listPrice":"List Price",
"memberCustomer.salePrice":"Sale Price",
"memberCustomer.memberServicePeriod":"Member Service Period",
"memberCustomer.transferTomemberServicePeriod":"Transfer to Another Member Service Period",
"memberCustomer.servicePeriodName":"Service Period Name",
"memberCustomer.servicePeriodDays":"Service Period Days",
"memberCustomer.startDateDatetime":"Start Date Datetime",
"memberCustomer.expiredDateDatetime":"Expired Date Datetime",
"memberCustomer.mainOrder":"Main Order",
"memberCustomer.transferTomainOrder":"Transfer to Another Main Order",
"memberCustomer.customer":"Customer",
"memberCustomer.transferTocustomer":"Transfer to Another Customer",
"memberCustomer.version":"Version",

"employee":"Employee",
"employee.id":"Id",
"employee.name":"Name",
"employee.employeeImage":"Employee Image",
"employee.mobileNumber":"Mobile Number",
"employee.role":"Role",
"employee.transferTorole":"Transfer to Another Role",
"employee.version":"Version",
"employee.addBookCopyCheckPlan":"Add Book Copy Check Plan",
"employee.removeBookCopyCheckPlan":"Remove Book Copy Check Plan",
"employee.updateBookCopyCheckPlan":"Update Book Copy Check Plan",
"employee.copyBookCopyCheckPlanFrom":"Copy Book Copy Check Plan",
"employee.addBookCopyCheckRecord":"Add Book Copy Check Record",
"employee.removeBookCopyCheckRecord":"Remove Book Copy Check Record",
"employee.updateBookCopyCheckRecord":"Update Book Copy Check Record",
"employee.copyBookCopyCheckRecordFrom":"Copy Book Copy Check Record",
"employee.addBookCopyOperationRecord":"Add Book Copy Operation Record",
"employee.removeBookCopyOperationRecord":"Remove Book Copy Operation Record",
"employee.updateBookCopyOperationRecord":"Update Book Copy Operation Record",
"employee.copyBookCopyOperationRecordFrom":"Copy Book Copy Operation Record",
"employee.addBookCopySharingApplication":"Add Book Copy Sharing Application",
"employee.removeBookCopySharingApplication":"Remove Book Copy Sharing Application",
"employee.updateBookCopySharingApplication":"Update Book Copy Sharing Application",
"employee.copyBookCopySharingApplicationFrom":"Copy Book Copy Sharing Application",
"employee.addWorkshop":"Add Workshop",
"employee.removeWorkshop":"Remove Workshop",
"employee.updateWorkshop":"Update Workshop",
"employee.copyWorkshopFrom":"Copy Workshop",
"employee.addEmployeeWorkingStore":"Add Employee Working Store",
"employee.removeEmployeeWorkingStore":"Remove Employee Working Store",
"employee.updateEmployeeWorkingStore":"Update Employee Working Store",
"employee.copyEmployeeWorkingStoreFrom":"Copy Employee Working Store",

"employeeWorkingStore":"Employee Working Store",
"employeeWorkingStore.id":"Id",
"employeeWorkingStore.description":"Description",
"employeeWorkingStore.employee":"Employee",
"employeeWorkingStore.transferToemployee":"Transfer to Another Employee",
"employeeWorkingStore.store":"Store",
"employeeWorkingStore.transferTostore":"Transfer to Another Store",
"employeeWorkingStore.startDate":"Start Date",
"employeeWorkingStore.lastUpdateTime":"Last Update Time",
"employeeWorkingStore.terminatedDate":"Terminated Date",
"employeeWorkingStore.version":"Version",

"role":"Role",
"role.id":"Id",
"role.roleName":"Role Name",
"role.roleProperty1":"Role Property1",
"role.roleProperty2":"Role Property2",
"role.roleProperty3":"Role Property3",
"role.version":"Version",
"role.addEmployee":"Add Employee",
"role.removeEmployee":"Remove Employee",
"role.updateEmployee":"Update Employee",
"role.copyEmployeeFrom":"Copy Employee",

"userDomain":"User Domain",
"userDomain.id":"Id",
"userDomain.name":"Name",
"userDomain.version":"Version",
"userDomain.addSecUser":"Add Sec User",
"userDomain.removeSecUser":"Remove Sec User",
"userDomain.updateSecUser":"Update Sec User",
"userDomain.copySecUserFrom":"Copy Sec User",

"secUser":"Sec User",
"secUser.id":"Id",
"secUser.login":"Login",
"secUser.mobile":"Mobile",
"secUser.email":"Email",
"secUser.pwd":"Pwd",
"secUser.verificationCode":"Verification Code",
"secUser.verificationCodeExpire":"Verification Code Expire",
"secUser.lastLoginTime":"Last Login Time",
"secUser.domain":"Domain",
"secUser.transferTodomain":"Transfer to Another User Domain",
"secUser.blocking":"Blocking",
"secUser.block":"Block",
"secUser.currentStatus":"Current Status",
"secUser.version":"Version",
"secUser.addCustomer":"Add Customer",
"secUser.removeCustomer":"Remove Customer",
"secUser.updateCustomer":"Update Customer",
"secUser.copyCustomerFrom":"Copy Customer",
"secUser.addUserApp":"Add User App",
"secUser.removeUserApp":"Remove User App",
"secUser.updateUserApp":"Update User App",
"secUser.copyUserAppFrom":"Copy User App",
"secUser.addLoginHistory":"Add Login History",
"secUser.removeLoginHistory":"Remove Login History",
"secUser.updateLoginHistory":"Update Login History",
"secUser.copyLoginHistoryFrom":"Copy Login History",

"secUserBlocking":"Sec User Blocking",
"secUserBlocking.id":"Id",
"secUserBlocking.who":"Who",
"secUserBlocking.blockTime":"Block Time",
"secUserBlocking.comments":"Comments",
"secUserBlocking.version":"Version",
"secUserBlocking.addSecUser":"Add Sec User",
"secUserBlocking.removeSecUser":"Remove Sec User",
"secUserBlocking.updateSecUser":"Update Sec User",
"secUserBlocking.copySecUserFrom":"Copy Sec User",

"userApp":"User App",
"userApp.id":"Id",
"userApp.title":"Title",
"userApp.secUser":"Sec User",
"userApp.transferTosecUser":"Transfer to Another Sec User",
"userApp.appIcon":"App Icon",
"userApp.fullAccess":"Full Access",
"userApp.permission":"Permission",
"userApp.objectType":"Object Type",
"userApp.objectId":"Object Id",
"userApp.location":"Location",
"userApp.version":"Version",
"userApp.addObjectAccess":"Add Object Access",
"userApp.removeObjectAccess":"Remove Object Access",
"userApp.updateObjectAccess":"Update Object Access",
"userApp.copyObjectAccessFrom":"Copy Object Access",

"objectAccess":"Object Access",
"objectAccess.id":"Id",
"objectAccess.name":"Name",
"objectAccess.objectType":"Object Type",
"objectAccess.list1":"List1",
"objectAccess.list2":"List2",
"objectAccess.list3":"List3",
"objectAccess.list4":"List4",
"objectAccess.list5":"List5",
"objectAccess.list6":"List6",
"objectAccess.list7":"List7",
"objectAccess.list8":"List8",
"objectAccess.list9":"List9",
"objectAccess.app":"App",
"objectAccess.transferToapp":"Transfer to Another User App",
"objectAccess.version":"Version",

"loginHistory":"Login History",
"loginHistory.id":"Id",
"loginHistory.loginTime":"Login Time",
"loginHistory.fromIp":"From Ip",
"loginHistory.description":"Description",
"loginHistory.secUser":"Sec User",
"loginHistory.transferTosecUser":"Transfer to Another Sec User",
"loginHistory.version":"Version",

"genericForm":"Generic Form",
"genericForm.id":"Id",
"genericForm.title":"Title",
"genericForm.description":"Description",
"genericForm.version":"Version",
"genericForm.addFormMessage":"Add Form Message",
"genericForm.removeFormMessage":"Remove Form Message",
"genericForm.updateFormMessage":"Update Form Message",
"genericForm.copyFormMessageFrom":"Copy Form Message",
"genericForm.addFormFieldMessage":"Add Form Field Message",
"genericForm.removeFormFieldMessage":"Remove Form Field Message",
"genericForm.updateFormFieldMessage":"Update Form Field Message",
"genericForm.copyFormFieldMessageFrom":"Copy Form Field Message",
"genericForm.addFormField":"Add Form Field",
"genericForm.removeFormField":"Remove Form Field",
"genericForm.updateFormField":"Update Form Field",
"genericForm.copyFormFieldFrom":"Copy Form Field",
"genericForm.addFormAction":"Add Form Action",
"genericForm.removeFormAction":"Remove Form Action",
"genericForm.updateFormAction":"Update Form Action",
"genericForm.copyFormActionFrom":"Copy Form Action",

"formMessage":"Form Message",
"formMessage.id":"Id",
"formMessage.title":"Title",
"formMessage.form":"Form",
"formMessage.transferToform":"Transfer to Another Generic Form",
"formMessage.level":"Level",
"formMessage.version":"Version",

"formFieldMessage":"Form Field Message",
"formFieldMessage.id":"Id",
"formFieldMessage.title":"Title",
"formFieldMessage.parameterName":"Parameter Name",
"formFieldMessage.form":"Form",
"formFieldMessage.transferToform":"Transfer to Another Generic Form",
"formFieldMessage.level":"Level",
"formFieldMessage.version":"Version",

"formField":"Form Field",
"formField.id":"Id",
"formField.label":"Label",
"formField.localeKey":"Locale Key",
"formField.parameterName":"Parameter Name",
"formField.type":"Type",
"formField.form":"Form",
"formField.transferToform":"Transfer to Another Generic Form",
"formField.placeholder":"Placeholder",
"formField.defaultValue":"Default Value",
"formField.description":"Description",
"formField.fieldGroup":"Field Group",
"formField.minValue":"Min Value",
"formField.maxValue":"Max Value",
"formField.required":"Required",
"formField.disabled":"Disabled",
"formField.customRendering":"Custom Rendering",
"formField.candidateValues":"Candidate Values",
"formField.suggestValues":"Suggest Values",
"formField.version":"Version",

"formAction":"Form Action",
"formAction.id":"Id",
"formAction.label":"Label",
"formAction.localeKey":"Locale Key",
"formAction.actionKey":"Action Key",
"formAction.level":"Level",
"formAction.url":"Url",
"formAction.form":"Form",
"formAction.transferToform":"Transfer to Another Generic Form",
"formAction.version":"Version",

"SYSTEMNAME":"Books",


}

export default messages;
/*
@summary=Summary
@delete=Delete
@action=Action
@not_found=Not Found
@qr_code=QR Code
@qr_scan_to_continue=Scan QR Code to Continue
@word_space=\u0020
@copy=Copy
@system_name=Books
@view=View
@create=Create
@update=Update
@home_page=Home Page
@message=Message
@account=Account
@me=Me
@id=Id
@log_out=Log Out
@cancel=Cancel
@confirm=Confirm
STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_FIXED_LENGTH=The string {1} for {0} need to be a fixed length string with length {2}.
STRING_TOO_LONG=The length {4} of string {1} for {0} is too long, the max allowed length is {3}.
STRING_TOO_SHORT=The length {4} of string {1} for {0} for {0} is too short, the minimal length allowed  is {2}.
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=The mobile phone number for {0} from China is not allowed to be empty.
CHINA_MOBILE_NOT_FIXED_LENGTH=The mobile phone number {1} for {0} is not a fixed length string, the length should be 11.
CHINA_MOBILE_FORMAT_ISSUE=The mobile phone number {1} for {0} must start with 13, 15, 17, 18 or 199.
CHINA_MOBILE_CONTAIN_INVALID_CHAR=The mobile phone number {1} for {0} has invalid char ''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=The date for {0} is not allowed to be empty.
DATE_BEFORE_START=The date {1} for {0} is before the start date {2}.
DATE_AFTER_END=The date {1} for {0} is after the end date {3}.
NUMBER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
NUMBER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
INTEGER_GREATER_THAN_MAX=The number {1} for {0} is great the max allowed value {3}.
INTEGER_LESS_THAN_MIN=The number {1} for {0} is less the minimal allowed value {2}.
MONEY_UNSUPPORT_PRECISION=The money value {1} for {0} should be a two fixed point value, please fix.

*/













