const messages={
"message":"消息",
"bookSharingPlatform":"书共享平台",
"bookSharingPlatform.id":"ID",
"bookSharingPlatform.name":"名称",
"bookSharingPlatform.displayName":"显示名称",
"bookSharingPlatform.description":"描述",
"bookSharingPlatform.desc":"desc",
"bookSharingPlatform.version":"版本",
"bookSharingPlatform.addAccountManagement":"新增账户管理",
"bookSharingPlatform.removeAccountManagement":"删除账户管理",
"bookSharingPlatform.updateAccountManagement":"更新账户管理",
"bookSharingPlatform.copyAccountManagementFrom":"复制账户管理",

"bookSharingPlatform.addProvince":"新增省",
"bookSharingPlatform.removeProvince":"删除省",
"bookSharingPlatform.updateProvince":"更新省",
"bookSharingPlatform.copyProvinceFrom":"复制省",

"bookSharingPlatform.addBookManagement":"新增图书管理",
"bookSharingPlatform.removeBookManagement":"删除图书管理",
"bookSharingPlatform.updateBookManagement":"更新图书管理",
"bookSharingPlatform.copyBookManagementFrom":"复制图书管理",

"bookSharingPlatform.addMemberServiceManagement":"新增会员服务管理",
"bookSharingPlatform.removeMemberServiceManagement":"删除会员服务管理",
"bookSharingPlatform.updateMemberServiceManagement":"更新会员服务管理",
"bookSharingPlatform.copyMemberServiceManagementFrom":"复制会员服务管理",

"bookSharingPlatform.addMainOrder":"新增主订单",
"bookSharingPlatform.removeMainOrder":"删除主订单",
"bookSharingPlatform.updateMainOrder":"更新主订单",
"bookSharingPlatform.copyMainOrderFrom":"复制主订单",

"bookSharingPlatform.addBook":"新增书",
"bookSharingPlatform.removeBook":"删除书",
"bookSharingPlatform.updateBook":"更新书",
"bookSharingPlatform.copyBookFrom":"复制书",

"bookSharingPlatform.addPlatformAccount":"新增平台账户",
"bookSharingPlatform.removePlatformAccount":"删除平台账户",
"bookSharingPlatform.updatePlatformAccount":"更新平台账户",
"bookSharingPlatform.copyPlatformAccountFrom":"复制平台账户",

"bookSharingPlatform.addFundationAccount":"新增基金账户",
"bookSharingPlatform.removeFundationAccount":"删除基金账户",
"bookSharingPlatform.updateFundationAccount":"更新基金账户",
"bookSharingPlatform.copyFundationAccountFrom":"复制基金账户",

"bookSharingPlatform.addStore":"新增商店",
"bookSharingPlatform.removeStore":"删除商店",
"bookSharingPlatform.updateStore":"更新商店",
"bookSharingPlatform.copyStoreFrom":"复制商店",

"bookSharingPlatform.addCustomer":"新增客户",
"bookSharingPlatform.removeCustomer":"删除客户",
"bookSharingPlatform.updateCustomer":"更新客户",
"bookSharingPlatform.copyCustomerFrom":"复制客户",


"accountManagement":"账户管理",
"accountManagement.id":"ID",
"accountManagement.summary":"总结",
"accountManagement.bookSharingPlatform":"书共享平台",
"accountManagement.transferTobookSharingPlatform":"转到另一个图书共享平台。",
"accountManagement.version":"版本",
"accountManagement.addMemberAccountRechargeProduct":"新增会员帐户充电产品",
"accountManagement.removeMemberAccountRechargeProduct":"删除会员帐户充电产品",
"accountManagement.updateMemberAccountRechargeProduct":"更新会员帐户充电产品",
"accountManagement.copyMemberAccountRechargeProductFrom":"复制会员帐户充电产品",

"accountManagement.addPlatformAccount":"新增平台账户",
"accountManagement.removePlatformAccount":"删除平台账户",
"accountManagement.updatePlatformAccount":"更新平台账户",
"accountManagement.copyPlatformAccountFrom":"复制平台账户",

"accountManagement.addFundationAccount":"新增基金账户",
"accountManagement.removeFundationAccount":"删除基金账户",
"accountManagement.updateFundationAccount":"更新基金账户",
"accountManagement.copyFundationAccountFrom":"复制基金账户",

"accountManagement.addStoreAccount":"新增存储账户",
"accountManagement.removeStoreAccount":"删除存储账户",
"accountManagement.updateStoreAccount":"更新存储账户",
"accountManagement.copyStoreAccountFrom":"复制存储账户",

"accountManagement.addCustomerAccount":"新增客户账户",
"accountManagement.removeCustomerAccount":"删除客户账户",
"accountManagement.updateCustomerAccount":"更新客户账户",
"accountManagement.copyCustomerAccountFrom":"复制客户账户",


"province":"省",
"province.id":"ID",
"province.name":"名称",
"province.bookSharingPlatform":"书共享平台",
"province.transferTobookSharingPlatform":"转到另一个图书共享平台。",
"province.version":"版本",
"province.addCity":"新增城市",
"province.removeCity":"删除城市",
"province.updateCity":"更新城市",
"province.copyCityFrom":"复制城市",


"city":"城市",
"city.id":"ID",
"city.name":"名称",
"city.province":"省",
"city.transferToprovince":"转移到另一个省",
"city.version":"版本",
"city.addDistrict":"新增区",
"city.removeDistrict":"删除区",
"city.updateDistrict":"更新区",
"city.copyDistrictFrom":"复制区",


"district":"区",
"district.id":"ID",
"district.name":"名称",
"district.city":"城市",
"district.transferTocity":"转移到另一个城市",
"district.version":"版本",
"district.addStore":"新增商店",
"district.removeStore":"删除商店",
"district.updateStore":"更新商店",
"district.copyStoreFrom":"复制商店",


"bookManagement":"图书管理",
"bookManagement.id":"ID",
"bookManagement.bookManagementName":"书管理的名字",
"bookManagement.bookSharingPlatform":"书共享平台",
"bookManagement.transferTobookSharingPlatform":"转到另一个图书共享平台。",
"bookManagement.version":"版本",
"bookManagement.addBookTagRecord":"新增书标签记录",
"bookManagement.removeBookTagRecord":"删除书标签记录",
"bookManagement.updateBookTagRecord":"更新书标签记录",
"bookManagement.copyBookTagRecordFrom":"复制书标签记录",

"bookManagement.addBookCopySharingBenefitConfiguration":"新增图书拷贝共享利益配置。",
"bookManagement.removeBookCopySharingBenefitConfiguration":"删除图书拷贝共享利益配置。",
"bookManagement.updateBookCopySharingBenefitConfiguration":"更新图书拷贝共享利益配置。",
"bookManagement.copyBookCopySharingBenefitConfigurationFrom":"复制图书拷贝共享利益配置。",

"bookManagement.addBookCopyDonateBenefitConfiguration":"新增图书拷贝捐赠利益配置。",
"bookManagement.removeBookCopyDonateBenefitConfiguration":"删除图书拷贝捐赠利益配置。",
"bookManagement.updateBookCopyDonateBenefitConfiguration":"更新图书拷贝捐赠利益配置。",
"bookManagement.copyBookCopyDonateBenefitConfigurationFrom":"复制图书拷贝捐赠利益配置。",

"bookManagement.addBookBorrowConfiguration":"新增书借配置",
"bookManagement.removeBookBorrowConfiguration":"删除书借配置",
"bookManagement.updateBookBorrowConfiguration":"更新书借配置",
"bookManagement.copyBookBorrowConfigurationFrom":"复制书借配置",

"bookManagement.addBook":"新增书",
"bookManagement.removeBook":"删除书",
"bookManagement.updateBook":"更新书",
"bookManagement.copyBookFrom":"复制书",

"bookManagement.addBookCopyStatus":"新增书副本地位",
"bookManagement.removeBookCopyStatus":"删除书副本地位",
"bookManagement.updateBookCopyStatus":"更新书副本地位",
"bookManagement.copyBookCopyStatusFrom":"复制书副本地位",

"bookManagement.addBookCopySku":"新增书副本Sku",
"bookManagement.removeBookCopySku":"删除书副本Sku",
"bookManagement.updateBookCopySku":"更新书副本Sku",
"bookManagement.copyBookCopySkuFrom":"复制书副本Sku",

"bookManagement.addBookCopyCheckPlan":"新增书副本检查计划",
"bookManagement.removeBookCopyCheckPlan":"删除书副本检查计划",
"bookManagement.updateBookCopyCheckPlan":"更新书副本检查计划",
"bookManagement.copyBookCopyCheckPlanFrom":"复制书副本检查计划",

"bookManagement.addBookCopyCheckStatus":"新增书副本检查状态",
"bookManagement.removeBookCopyCheckStatus":"删除书副本检查状态",
"bookManagement.updateBookCopyCheckStatus":"更新书副本检查状态",
"bookManagement.copyBookCopyCheckStatusFrom":"复制书副本检查状态",

"bookManagement.addBookReviewType":"新增书评类型",
"bookManagement.removeBookReviewType":"删除书评类型",
"bookManagement.updateBookReviewType":"更新书评类型",
"bookManagement.copyBookReviewTypeFrom":"复制书评类型",


"memberServiceManagement":"会员服务管理",
"memberServiceManagement.id":"ID",
"memberServiceManagement.name":"名称",
"memberServiceManagement.bookSharingPlatform":"书共享平台",
"memberServiceManagement.transferTobookSharingPlatform":"转到另一个图书共享平台。",
"memberServiceManagement.version":"版本",
"memberServiceManagement.addMemberServiceProduct":"新增会员服务产品",
"memberServiceManagement.removeMemberServiceProduct":"删除会员服务产品",
"memberServiceManagement.updateMemberServiceProduct":"更新会员服务产品",
"memberServiceManagement.copyMemberServiceProductFrom":"复制会员服务产品",

"memberServiceManagement.addMemberServicePeriod":"新增会员服务时间",
"memberServiceManagement.removeMemberServicePeriod":"删除会员服务时间",
"memberServiceManagement.updateMemberServicePeriod":"更新会员服务时间",
"memberServiceManagement.copyMemberServicePeriodFrom":"复制会员服务时间",


"bookTagRecord":"书标签记录",
"bookTagRecord.id":"ID",
"bookTagRecord.tagName":"标签名",
"bookTagRecord.book":"书",
"bookTagRecord.transferTobook":"转移到另一本书",
"bookTagRecord.bookCopy":"书副本",
"bookTagRecord.transferTobookCopy":"转到另一本书。",
"bookTagRecord.tagDatetime":"标签Datetime",
"bookTagRecord.tagCustomer":"标签的客户",
"bookTagRecord.bookManagement":"图书管理",
"bookTagRecord.transferTobookManagement":"转到另一本书管理。",
"bookTagRecord.version":"版本",

"bookCopySharingBenefitConfiguration":"图书拷贝共享利益配置。",
"bookCopySharingBenefitConfiguration.id":"ID",
"bookCopySharingBenefitConfiguration.vendorBenefit":"供应商的利益",
"bookCopySharingBenefitConfiguration.lendingStoreBenefit":"贷款商店受益",
"bookCopySharingBenefitConfiguration.platformBenefit":"平台的好处",
"bookCopySharingBenefitConfiguration.bookManagement":"图书管理",
"bookCopySharingBenefitConfiguration.transferTobookManagement":"转到另一本书管理。",
"bookCopySharingBenefitConfiguration.version":"版本",

"bookCopyDonateBenefitConfiguration":"图书拷贝捐赠利益配置。",
"bookCopyDonateBenefitConfiguration.id":"ID",
"bookCopyDonateBenefitConfiguration.vendorBenefit":"供应商的利益",
"bookCopyDonateBenefitConfiguration.lendingStoreBenefit":"贷款商店受益",
"bookCopyDonateBenefitConfiguration.platformBenefit":"平台的好处",
"bookCopyDonateBenefitConfiguration.publicServiceFundBenefit":"公共服务基金受益",
"bookCopyDonateBenefitConfiguration.bookManagement":"图书管理",
"bookCopyDonateBenefitConfiguration.transferTobookManagement":"转到另一本书管理。",
"bookCopyDonateBenefitConfiguration.version":"版本",

"memberServiceProduct":"会员服务产品",
"memberServiceProduct.id":"ID",
"memberServiceProduct.productName":"产品名称",
"memberServiceProduct.productDescription":"产品描述",
"memberServiceProduct.joinWorkshop":"参加研讨会",
"memberServiceProduct.createWorkshop":"制造车间",
"memberServiceProduct.borrowBook":"借的书",
"memberServiceProduct.superVIP":"超级贵宾",
"memberServiceProduct.memberServiceManagement":"会员服务管理",
"memberServiceProduct.transferTomemberServiceManagement":"转到另一个成员服务管理。",
"memberServiceProduct.version":"版本",
"memberServiceProduct.addMemberServiceSku":"新增会员服务Sku",
"memberServiceProduct.removeMemberServiceSku":"删除会员服务Sku",
"memberServiceProduct.updateMemberServiceSku":"更新会员服务Sku",
"memberServiceProduct.copyMemberServiceSkuFrom":"复制会员服务Sku",

"memberServiceProduct.addMemberCustomer":"新增会员的客户",
"memberServiceProduct.removeMemberCustomer":"删除会员的客户",
"memberServiceProduct.updateMemberCustomer":"更新会员的客户",
"memberServiceProduct.copyMemberCustomerFrom":"复制会员的客户",


"memberServicePeriod":"会员服务时间",
"memberServicePeriod.id":"ID",
"memberServicePeriod.servicePeriodName":"服务期间名称",
"memberServicePeriod.servicePeriodDays":"服务时间天",
"memberServicePeriod.memberServiceManagement":"会员服务管理",
"memberServicePeriod.transferTomemberServiceManagement":"转到另一个成员服务管理。",
"memberServicePeriod.version":"版本",
"memberServicePeriod.addMemberServiceSku":"新增会员服务Sku",
"memberServicePeriod.removeMemberServiceSku":"删除会员服务Sku",
"memberServicePeriod.updateMemberServiceSku":"更新会员服务Sku",
"memberServicePeriod.copyMemberServiceSkuFrom":"复制会员服务Sku",

"memberServicePeriod.addMemberCustomer":"新增会员的客户",
"memberServicePeriod.removeMemberCustomer":"删除会员的客户",
"memberServicePeriod.updateMemberCustomer":"更新会员的客户",
"memberServicePeriod.copyMemberCustomerFrom":"复制会员的客户",


"memberServiceSku":"会员服务Sku",
"memberServiceSku.id":"ID",
"memberServiceSku.name":"名称",
"memberServiceSku.description":"描述",
"memberServiceSku.listPrice":"列出的价格",
"memberServiceSku.salePrice":"销售价格",
"memberServiceSku.memberServicePeriod":"会员服务时间",
"memberServiceSku.transferTomemberServicePeriod":"转到另一个成员服务期间。",
"memberServiceSku.memberProduct":"成员的产品",
"memberServiceSku.transferTomemberProduct":"转移到另一个成员服务产品。",
"memberServiceSku.version":"版本",
"memberServiceSku.addMemberCustomer":"新增会员的客户",
"memberServiceSku.removeMemberCustomer":"删除会员的客户",
"memberServiceSku.updateMemberCustomer":"更新会员的客户",
"memberServiceSku.copyMemberCustomerFrom":"复制会员的客户",


"memberAccountRechargeProduct":"会员帐户充电产品",
"memberAccountRechargeProduct.id":"ID",
"memberAccountRechargeProduct.name":"名称",
"memberAccountRechargeProduct.accountManagement":"账户管理",
"memberAccountRechargeProduct.transferToaccountManagement":"转到另一个帐户管理。",
"memberAccountRechargeProduct.version":"版本",
"memberAccountRechargeProduct.addMemberAccountRechargeSku":"新增会员帐户Sku充电",
"memberAccountRechargeProduct.removeMemberAccountRechargeSku":"删除会员帐户Sku充电",
"memberAccountRechargeProduct.updateMemberAccountRechargeSku":"更新会员帐户Sku充电",
"memberAccountRechargeProduct.copyMemberAccountRechargeSkuFrom":"复制会员帐户Sku充电",


"memberAccountRechargeSku":"会员帐户Sku充电",
"memberAccountRechargeSku.id":"ID",
"memberAccountRechargeSku.name":"名称",
"memberAccountRechargeSku.description":"描述",
"memberAccountRechargeSku.listPrice":"列出的价格",
"memberAccountRechargeSku.salePrice":"销售价格",
"memberAccountRechargeSku.memberAccountRechargeProduct":"会员帐户充电产品",
"memberAccountRechargeSku.transferTomemberAccountRechargeProduct":"转到另一个会员帐户充值产品。",
"memberAccountRechargeSku.version":"版本",

"lineItem":"行项目",
"lineItem.id":"ID",
"lineItem.name":"名称",
"lineItem.summary":"总结",
"lineItem.listPrice":"列出的价格",
"lineItem.salePrice":"销售价格",
"lineItem.skuType":"Sku类型",
"lineItem.skuId":"Sku Id",
"lineItem.skuLink":"Sku链接",
"lineItem.itemDiscount":"商品折扣",
"lineItem.itemAdjustment":"项目调整",
"lineItem.mainOrder":"主订单",
"lineItem.transferTomainOrder":"转到另一个主订单。",
"lineItem.version":"版本",

"mainOrderPayment":"主要订单付款",
"mainOrderPayment.id":"ID",
"mainOrderPayment.paymentMethod":"支付方式",
"mainOrderPayment.originalAmount":"原始金额",
"mainOrderPayment.actualAmount":"实际的数量",
"mainOrderPayment.paymentStatus":"付款状态",
"mainOrderPayment.wechatMainOrderId":"微信主要订单Id",
"mainOrderPayment.wechatPrepayId":"Wechat提前支付Id",
"mainOrderPayment.createTime":"创建时间",
"mainOrderPayment.lastUpdateTime":"最后更新时间",
"mainOrderPayment.mainOrder":"主订单",
"mainOrderPayment.transferTomainOrder":"转到另一个主订单。",
"mainOrderPayment.version":"版本",

"mainOrder":"主订单",
"mainOrder.id":"ID",
"mainOrder.mainOrderStatus":"主要订单状态",
"mainOrder.bookSharingPlatform":"书共享平台",
"mainOrder.transferTobookSharingPlatform":"转到另一个图书共享平台。",
"mainOrder.version":"版本",
"mainOrder.addLineItem":"新增行项目",
"mainOrder.removeLineItem":"删除行项目",
"mainOrder.updateLineItem":"更新行项目",
"mainOrder.copyLineItemFrom":"复制行项目",

"mainOrder.addMainOrderPayment":"新增主要订单付款",
"mainOrder.removeMainOrderPayment":"删除主要订单付款",
"mainOrder.updateMainOrderPayment":"更新主要订单付款",
"mainOrder.copyMainOrderPaymentFrom":"复制主要订单付款",

"mainOrder.addPlatformAccountDetails":"新增平台账户信息",
"mainOrder.removePlatformAccountDetails":"删除平台账户信息",
"mainOrder.updatePlatformAccountDetails":"更新平台账户信息",
"mainOrder.copyPlatformAccountDetailsFrom":"复制平台账户信息",

"mainOrder.addFundationAccountDetails":"新增基金账户信息",
"mainOrder.removeFundationAccountDetails":"删除基金账户信息",
"mainOrder.updateFundationAccountDetails":"更新基金账户信息",
"mainOrder.copyFundationAccountDetailsFrom":"复制基金账户信息",

"mainOrder.addStoreAccountDetails":"新增存储帐户详细信息",
"mainOrder.removeStoreAccountDetails":"删除存储帐户详细信息",
"mainOrder.updateStoreAccountDetails":"更新存储帐户详细信息",
"mainOrder.copyStoreAccountDetailsFrom":"复制存储帐户详细信息",

"mainOrder.addCustomerAccountDetails":"新增客户账户信息",
"mainOrder.removeCustomerAccountDetails":"删除客户账户信息",
"mainOrder.updateCustomerAccountDetails":"更新客户账户信息",
"mainOrder.copyCustomerAccountDetailsFrom":"复制客户账户信息",

"mainOrder.addMemberCustomer":"新增会员的客户",
"mainOrder.removeMemberCustomer":"删除会员的客户",
"mainOrder.updateMemberCustomer":"更新会员的客户",
"mainOrder.copyMemberCustomerFrom":"复制会员的客户",


"bookBorrowConfiguration":"书借配置",
"bookBorrowConfiguration.id":"ID",
"bookBorrowConfiguration.maxBorrowQuantity":"马克斯借数量",
"bookBorrowConfiguration.freeLendingDays":"自由借贷天",
"bookBorrowConfiguration.lendingPayRate":"贷款支付率",
"bookBorrowConfiguration.bookManagement":"图书管理",
"bookBorrowConfiguration.transferTobookManagement":"转到另一本书管理。",
"bookBorrowConfiguration.version":"版本",

"book":"书",
"book.id":"ID",
"book.bookName":"书的名字",
"book.bookCover":"书的封面",
"book.bookAuthor":"书的作者",
"book.bookPublisher":"图书出版者",
"book.bookPubdate":"书的作用",
"book.listPrice":"列出的价格",
"book.bookIsbn13":"书Isbn13",
"book.bookIsbn10":"书Isbn10",
"book.bookManagement":"图书管理",
"book.transferTobookManagement":"转到另一本书管理。",
"book.platform":"平台",
"book.transferToplatform":"转到另一个图书共享平台。",
"book.version":"版本",
"book.addBookTagRecord":"新增书标签记录",
"book.removeBookTagRecord":"删除书标签记录",
"book.updateBookTagRecord":"更新书标签记录",
"book.copyBookTagRecordFrom":"复制书标签记录",

"book.addBookCopy":"新增书副本",
"book.removeBookCopy":"删除书副本",
"book.updateBookCopy":"更新书副本",
"book.copyBookCopyFrom":"复制书副本",

"book.addBookCopySku":"新增书副本Sku",
"book.removeBookCopySku":"删除书副本Sku",
"book.updateBookCopySku":"更新书副本Sku",
"book.copyBookCopySkuFrom":"复制书副本Sku",

"book.addBorrowingHistory":"新增借贷历史",
"book.removeBorrowingHistory":"删除借贷历史",
"book.updateBorrowingHistory":"更新借贷历史",
"book.copyBorrowingHistoryFrom":"复制借贷历史",

"book.addBorrowingExpiredSku":"新增借款到期Sku",
"book.removeBorrowingExpiredSku":"删除借款到期Sku",
"book.updateBorrowingExpiredSku":"更新借款到期Sku",
"book.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",

"book.addBookReview":"新增书评",
"book.removeBookReview":"删除书评",
"book.updateBookReview":"更新书评",
"book.copyBookReviewFrom":"复制书评",


"printer":"打印机",
"printer.id":"ID",
"printer.name":"名称",
"printer.location":"位置",
"printer.version":"版本",
"printer.addPrinterTask":"新增打印机任务",
"printer.removePrinterTask":"删除打印机任务",
"printer.updatePrinterTask":"更新打印机任务",
"printer.copyPrinterTaskFrom":"复制打印机任务",

"printer.addStore":"新增商店",
"printer.removeStore":"删除商店",
"printer.updateStore":"更新商店",
"printer.copyStoreFrom":"复制商店",


"printerTask":"打印机任务",
"printerTask.id":"ID",
"printerTask.title":"标题",
"printerTask.submitter":"提交者",
"printerTask.printer":"打印机",
"printerTask.transferToprinter":"转移到另一个打印机",
"printerTask.content1":"内容1",
"printerTask.content2":"内容2",
"printerTask.content3":"内容3",
"printerTask.content4":"内容4",
"printerTask.content5":"内容5",
"printerTask.printTaskStatus":"打印任务状态",
"printerTask.createTime":"创建时间",
"printerTask.lastUpdateTime":"最后更新时间",
"printerTask.version":"版本",

"bookCopyStatus":"书副本地位",
"bookCopyStatus.id":"ID",
"bookCopyStatus.statusName":"地位的名字",
"bookCopyStatus.statusCode":"状态码",
"bookCopyStatus.statusDescription":"状态描述",
"bookCopyStatus.bookManagement":"图书管理",
"bookCopyStatus.transferTobookManagement":"转到另一本书管理。",
"bookCopyStatus.canBorrow":"可以借",
"bookCopyStatus.needCheckStock":"需要检查股票",
"bookCopyStatus.version":"版本",
"bookCopyStatus.addBookCopy":"新增书副本",
"bookCopyStatus.removeBookCopy":"删除书副本",
"bookCopyStatus.updateBookCopy":"更新书副本",
"bookCopyStatus.copyBookCopyFrom":"复制书副本",


"bookCopy":"书副本",
"bookCopy.id":"ID",
"bookCopy.wxaId":"Wxa Id",
"bookCopy.bookCopyVendor":"书副本供应商",
"bookCopy.transferTobookCopyVendor":"转移到另一个客户",
"bookCopy.bookCopySharingType":"书副本共享类型",
"bookCopy.locationStore":"存储位置",
"bookCopy.transferTolocationStore":"转移到另一个商店",
"bookCopy.evaluationPrice":"评估价格",
"bookCopy.bookCopyStatus":"书副本地位",
"bookCopy.transferTobookCopyStatus":"转移到另一个图书拷贝状态。",
"bookCopy.bookInfo":"书的信息",
"bookCopy.transferTobookInfo":"转移到另一本书",
"bookCopy.version":"版本",
"bookCopy.addBookTagRecord":"新增书标签记录",
"bookCopy.removeBookTagRecord":"删除书标签记录",
"bookCopy.updateBookTagRecord":"更新书标签记录",
"bookCopy.copyBookTagRecordFrom":"复制书标签记录",

"bookCopy.addBookCopySku":"新增书副本Sku",
"bookCopy.removeBookCopySku":"删除书副本Sku",
"bookCopy.updateBookCopySku":"更新书副本Sku",
"bookCopy.copyBookCopySkuFrom":"复制书副本Sku",

"bookCopy.addBookCopyCheckRecord":"新增书副本检查记录",
"bookCopy.removeBookCopyCheckRecord":"删除书副本检查记录",
"bookCopy.updateBookCopyCheckRecord":"更新书副本检查记录",
"bookCopy.copyBookCopyCheckRecordFrom":"复制书副本检查记录",

"bookCopy.addBookCopyOperationRecord":"新增书复制操作记录",
"bookCopy.removeBookCopyOperationRecord":"删除书复制操作记录",
"bookCopy.updateBookCopyOperationRecord":"更新书复制操作记录",
"bookCopy.copyBookCopyOperationRecordFrom":"复制书复制操作记录",

"bookCopy.addBorrowingHistory":"新增借贷历史",
"bookCopy.removeBorrowingHistory":"删除借贷历史",
"bookCopy.updateBorrowingHistory":"更新借贷历史",
"bookCopy.copyBorrowingHistoryFrom":"复制借贷历史",

"bookCopy.addBorrowingExpiredSku":"新增借款到期Sku",
"bookCopy.removeBorrowingExpiredSku":"删除借款到期Sku",
"bookCopy.updateBorrowingExpiredSku":"更新借款到期Sku",
"bookCopy.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",

"bookCopy.addBookReview":"新增书评",
"bookCopy.removeBookReview":"删除书评",
"bookCopy.updateBookReview":"更新书评",
"bookCopy.copyBookReviewFrom":"复制书评",


"bookCopySku":"书副本Sku",
"bookCopySku.id":"ID",
"bookCopySku.book":"书",
"bookCopySku.transferTobook":"转移到另一本书",
"bookCopySku.bookCopy":"书副本",
"bookCopySku.transferTobookCopy":"转到另一本书。",
"bookCopySku.bookName":"书的名字",
"bookCopySku.bookCover":"书的封面",
"bookCopySku.bookAuthor":"书的作者",
"bookCopySku.bookPublisher":"图书出版者",
"bookCopySku.bookPubdate":"书的作用",
"bookCopySku.listPrice":"列出的价格",
"bookCopySku.evaluationPrice":"评估价格",
"bookCopySku.bookIsbn13":"书Isbn13",
"bookCopySku.bookIsbn10":"书Isbn10",
"bookCopySku.bookStatus":"书的地位",
"bookCopySku.bookManagement":"图书管理",
"bookCopySku.transferTobookManagement":"转到另一本书管理。",
"bookCopySku.version":"版本",

"bookCopyCheckPlan":"书副本检查计划",
"bookCopyCheckPlan.id":"ID",
"bookCopyCheckPlan.checkPlanName":"检查计划的名字",
"bookCopyCheckPlan.checkStore":"检查存储",
"bookCopyCheckPlan.transferTocheckStore":"转移到另一个商店",
"bookCopyCheckPlan.planDatetime":"计划日期时间",
"bookCopyCheckPlan.planCreator":"计划的创造者",
"bookCopyCheckPlan.transferToplanCreator":"转移到另一个员工",
"bookCopyCheckPlan.planUpdateDatetime":"计划更新日期时间",
"bookCopyCheckPlan.checkPlanStatus":"检查计划状态",
"bookCopyCheckPlan.bookManagement":"图书管理",
"bookCopyCheckPlan.transferTobookManagement":"转到另一本书管理。",
"bookCopyCheckPlan.version":"版本",
"bookCopyCheckPlan.addBookCopyCheckRecord":"新增书副本检查记录",
"bookCopyCheckPlan.removeBookCopyCheckRecord":"删除书副本检查记录",
"bookCopyCheckPlan.updateBookCopyCheckRecord":"更新书副本检查记录",
"bookCopyCheckPlan.copyBookCopyCheckRecordFrom":"复制书副本检查记录",


"bookCopyCheckStatus":"书副本检查状态",
"bookCopyCheckStatus.id":"ID",
"bookCopyCheckStatus.name":"名称",
"bookCopyCheckStatus.bookManagement":"图书管理",
"bookCopyCheckStatus.transferTobookManagement":"转到另一本书管理。",
"bookCopyCheckStatus.version":"版本",
"bookCopyCheckStatus.addBookCopyCheckRecord":"新增书副本检查记录",
"bookCopyCheckStatus.removeBookCopyCheckRecord":"删除书副本检查记录",
"bookCopyCheckStatus.updateBookCopyCheckRecord":"更新书副本检查记录",
"bookCopyCheckStatus.copyBookCopyCheckRecordFrom":"复制书副本检查记录",


"bookCopyCheckRecord":"书副本检查记录",
"bookCopyCheckRecord.id":"ID",
"bookCopyCheckRecord.bookCopy":"书副本",
"bookCopyCheckRecord.transferTobookCopy":"转到另一本书。",
"bookCopyCheckRecord.bookCopyCheckStatus":"书副本检查状态",
"bookCopyCheckRecord.transferTobookCopyCheckStatus":"转移到另一个图书副本检查状态。",
"bookCopyCheckRecord.bookCopyCheckDatetime":"书副本检查Datetime",
"bookCopyCheckRecord.checkProcessEmployee":"检查过程的员工",
"bookCopyCheckRecord.transferTocheckProcessEmployee":"转移到另一个员工",
"bookCopyCheckRecord.checkProcessResults":"检查过程的结果",
"bookCopyCheckRecord.checkProcessDatetime":"检查过程Datetime",
"bookCopyCheckRecord.bookCopyCheckPlan":"书副本检查计划",
"bookCopyCheckRecord.transferTobookCopyCheckPlan":"转到另一个图书拷贝检查计划。",
"bookCopyCheckRecord.version":"版本",

"bookCopyOperationRecord":"书复制操作记录",
"bookCopyOperationRecord.id":"ID",
"bookCopyOperationRecord.bookCopy":"书副本",
"bookCopyOperationRecord.transferTobookCopy":"转到另一本书。",
"bookCopyOperationRecord.bookCopyOperateType":"书副本操作类型",
"bookCopyOperationRecord.operateStore":"经营商店",
"bookCopyOperationRecord.transferTooperateStore":"转移到另一个商店",
"bookCopyOperationRecord.operationDatetime":"操作日期时间",
"bookCopyOperationRecord.operationEmployee":"操作员工",
"bookCopyOperationRecord.transferTooperationEmployee":"转移到另一个员工",
"bookCopyOperationRecord.version":"版本",

"borrowingHistory":"借贷历史",
"borrowingHistory.id":"ID",
"borrowingHistory.borrower":"借款人",
"borrowingHistory.transferToborrower":"转移到另一个客户",
"borrowingHistory.borrowerMemberLevel":"借款人会员级别",
"borrowingHistory.borrowerMemberServiceExpiredDatetime":"借方成员服务过期日期。",
"borrowingHistory.book":"书",
"borrowingHistory.transferTobook":"转移到另一本书",
"borrowingHistory.bookCopy":"书副本",
"borrowingHistory.transferTobookCopy":"转到另一本书。",
"borrowingHistory.bookCopySharingType":"书副本共享类型",
"borrowingHistory.bookName":"书的名字",
"borrowingHistory.lendingStore":"贷款商店",
"borrowingHistory.transferTolendingStore":"转移到另一个商店",
"borrowingHistory.lendingStoreType":"贷款存储类型",
"borrowingHistory.lendingDatetime":"贷款Datetime",
"borrowingHistory.freeLendingDays":"自由借贷天",
"borrowingHistory.freeLendingExpiredDatetime":"免费贷款到期日期时间",
"borrowingHistory.expiredLendingRate":"到期贷款利率",
"borrowingHistory.expiredLendingComputeFrequency":"到期贷款计算频率",
"borrowingHistory.returnDatetime":"返回日期时间",
"borrowingHistory.returnStore":"返回商店",
"borrowingHistory.transferToreturnStore":"转移到另一个商店",
"borrowingHistory.lendingDays":"贷款的日子",
"borrowingHistory.freeLendingExpired":"免费贷款到期",
"borrowingHistory.version":"版本",
"borrowingHistory.addBorrowingExpiredSku":"新增借款到期Sku",
"borrowingHistory.removeBorrowingExpiredSku":"删除借款到期Sku",
"borrowingHistory.updateBorrowingExpiredSku":"更新借款到期Sku",
"borrowingHistory.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",


"borrowingExpiredSku":"借款到期Sku",
"borrowingExpiredSku.id":"ID",
"borrowingExpiredSku.borrower":"借款人",
"borrowingExpiredSku.transferToborrower":"转移到另一个客户",
"borrowingExpiredSku.bookCopy":"书副本",
"borrowingExpiredSku.transferTobookCopy":"转到另一本书。",
"borrowingExpiredSku.book":"书",
"borrowingExpiredSku.transferTobook":"转移到另一本书",
"borrowingExpiredSku.bookName":"书的名字",
"borrowingExpiredSku.lendingStore":"贷款商店",
"borrowingExpiredSku.transferTolendingStore":"转移到另一个商店",
"borrowingExpiredSku.lendingDatetime":"贷款Datetime",
"borrowingExpiredSku.returnStore":"返回商店",
"borrowingExpiredSku.transferToreturnStore":"转移到另一个商店",
"borrowingExpiredSku.returnDatetime":"返回日期时间",
"borrowingExpiredSku.expiredDays":"天到期",
"borrowingExpiredSku.expiredFee":"过期的费用",
"borrowingExpiredSku.costPaymentStatus":"成本付款状态",
"borrowingExpiredSku.borrowingHistory":"借贷历史",
"borrowingExpiredSku.transferToborrowingHistory":"转移到另一个借款历史。",
"borrowingExpiredSku.version":"版本",

"bookReviewType":"书评类型",
"bookReviewType.id":"ID",
"bookReviewType.bookReviewTypeTitle":"书评类型名称",
"bookReviewType.bookReviewTypeDescription":"书评类型描述",
"bookReviewType.bookManagement":"图书管理",
"bookReviewType.transferTobookManagement":"转到另一本书管理。",
"bookReviewType.version":"版本",
"bookReviewType.addBookReview":"新增书评",
"bookReviewType.removeBookReview":"删除书评",
"bookReviewType.updateBookReview":"更新书评",
"bookReviewType.copyBookReviewFrom":"复制书评",


"bookReview":"书评",
"bookReview.id":"ID",
"bookReview.bookInfo":"书的信息",
"bookReview.transferTobookInfo":"转移到另一本书",
"bookReview.bookCopy":"书副本",
"bookReview.transferTobookCopy":"转到另一本书。",
"bookReview.bookReviewType":"书评类型",
"bookReview.transferTobookReviewType":"转到另一个书评类型。",
"bookReview.reviewer":"评论家",
"bookReview.transferToreviewer":"转移到另一个客户",
"bookReview.reviewPublishDatetime":"评论发布日期时间",
"bookReview.reviewContent":"审查内容",
"bookReview.reviewImage1":"回顾Image1",
"bookReview.reviewImage2":"回顾Image2",
"bookReview.reviewImage3":"回顾Image3",
"bookReview.reviewImage4":"回顾Image4",
"bookReview.reviewImage5":"回顾Image5",
"bookReview.version":"版本",
"bookReview.addBookReviewLike":"新增这样的书评",
"bookReview.removeBookReviewLike":"删除这样的书评",
"bookReview.updateBookReviewLike":"更新这样的书评",
"bookReview.copyBookReviewLikeFrom":"复制这样的书评",


"bookReviewLike":"这样的书评",
"bookReviewLike.id":"ID",
"bookReviewLike.bookReview":"书评",
"bookReviewLike.reviewBook":"复习书",
"bookReviewLike.replier":"回答者",
"bookReviewLike.transferToreplier":"转移到另一个客户",
"bookReviewLike.likePublishDatetime":"如发布日期时间",
"bookReviewLike.likeType":"喜欢的类型",
"bookReviewLike.currentStatus":"当前状态",
"bookReviewLike.version":"版本",

"bookCopySharingApplication":"书副本共享应用程序",
"bookCopySharingApplication.id":"ID",
"bookCopySharingApplication.bookCopyQuantity":"书副本数量",
"bookCopySharingApplication.bookCopyImage1":"书副本Image1",
"bookCopySharingApplication.bookCopyImage2":"书副本Image2",
"bookCopySharingApplication.bookCopyImage3":"书副本Image3",
"bookCopySharingApplication.bookCopyImage4":"书副本Image4",
"bookCopySharingApplication.bookCopyImage5":"书副本Image5",
"bookCopySharingApplication.deliverMethod":"提供的方法",
"bookCopySharingApplication.destinationStore":"目的地存储",
"bookCopySharingApplication.transferTodestinationStore":"转移到另一个商店",
"bookCopySharingApplication.contactAddress":"联系地址",
"bookCopySharingApplication.contactName":"联系人姓名",
"bookCopySharingApplication.contactMobile":"联系手机",
"bookCopySharingApplication.status":"状态",
"bookCopySharingApplication.customer":"客户",
"bookCopySharingApplication.transferTocustomer":"转移到另一个客户",
"bookCopySharingApplication.employee":"员工",
"bookCopySharingApplication.transferToemployee":"转移到另一个员工",
"bookCopySharingApplication.version":"版本",

"platformAccount":"平台账户",
"platformAccount.id":"ID",
"platformAccount.name":"名称",
"platformAccount.amount":"量",
"platformAccount.platform":"平台",
"platformAccount.transferToplatform":"转到另一个图书共享平台。",
"platformAccount.accountManagement":"账户管理",
"platformAccount.transferToaccountManagement":"转到另一个帐户管理。",
"platformAccount.version":"版本",
"platformAccount.addPlatformAccountDetails":"新增平台账户信息",
"platformAccount.removePlatformAccountDetails":"删除平台账户信息",
"platformAccount.updatePlatformAccountDetails":"更新平台账户信息",
"platformAccount.copyPlatformAccountDetailsFrom":"复制平台账户信息",


"platformAccountDetails":"平台账户信息",
"platformAccountDetails.id":"ID",
"platformAccountDetails.summary":"总结",
"platformAccountDetails.changeAmount":"变化量",
"platformAccountDetails.changeType":"变化类型",
"platformAccountDetails.platformAccount":"平台账户",
"platformAccountDetails.transferToplatformAccount":"转到另一个平台帐户。",
"platformAccountDetails.relatedMainOrder":"相关的主要顺序",
"platformAccountDetails.transferTorelatedMainOrder":"转到另一个主订单。",
"platformAccountDetails.datetime":"Datetime",
"platformAccountDetails.version":"版本",

"fundationAccount":"基金账户",
"fundationAccount.id":"ID",
"fundationAccount.name":"名称",
"fundationAccount.amount":"量",
"fundationAccount.platform":"平台",
"fundationAccount.transferToplatform":"转到另一个图书共享平台。",
"fundationAccount.accountManagement":"账户管理",
"fundationAccount.transferToaccountManagement":"转到另一个帐户管理。",
"fundationAccount.version":"版本",
"fundationAccount.addFundationAccountDetails":"新增基金账户信息",
"fundationAccount.removeFundationAccountDetails":"删除基金账户信息",
"fundationAccount.updateFundationAccountDetails":"更新基金账户信息",
"fundationAccount.copyFundationAccountDetailsFrom":"复制基金账户信息",


"fundationAccountDetails":"基金账户信息",
"fundationAccountDetails.id":"ID",
"fundationAccountDetails.summary":"总结",
"fundationAccountDetails.changeAmount":"变化量",
"fundationAccountDetails.fundationAccount":"基金账户",
"fundationAccountDetails.transferTofundationAccount":"转到另一个基金帐户。",
"fundationAccountDetails.relatedMainOrder":"相关的主要顺序",
"fundationAccountDetails.transferTorelatedMainOrder":"转到另一个主订单。",
"fundationAccountDetails.datetime":"Datetime",
"fundationAccountDetails.version":"版本",

"storeAccount":"存储账户",
"storeAccount.id":"ID",
"storeAccount.name":"名称",
"storeAccount.amount":"量",
"storeAccount.store":"商店",
"storeAccount.transferTostore":"转移到另一个商店",
"storeAccount.accountManagement":"账户管理",
"storeAccount.transferToaccountManagement":"转到另一个帐户管理。",
"storeAccount.version":"版本",
"storeAccount.addStoreAccountDetails":"新增存储帐户详细信息",
"storeAccount.removeStoreAccountDetails":"删除存储帐户详细信息",
"storeAccount.updateStoreAccountDetails":"更新存储帐户详细信息",
"storeAccount.copyStoreAccountDetailsFrom":"复制存储帐户详细信息",


"storeAccountDetails":"存储帐户详细信息",
"storeAccountDetails.id":"ID",
"storeAccountDetails.summary":"总结",
"storeAccountDetails.changeAmount":"变化量",
"storeAccountDetails.changeType":"变化类型",
"storeAccountDetails.storeAccount":"存储账户",
"storeAccountDetails.transferTostoreAccount":"转到另一个商店帐户。",
"storeAccountDetails.relatedMainOrder":"相关的主要顺序",
"storeAccountDetails.transferTorelatedMainOrder":"转到另一个主订单。",
"storeAccountDetails.datetime":"Datetime",
"storeAccountDetails.version":"版本",

"customerAccount":"客户账户",
"customerAccount.id":"ID",
"customerAccount.name":"名称",
"customerAccount.account":"账户",
"customerAccount.customer":"客户",
"customerAccount.transferTocustomer":"转移到另一个客户",
"customerAccount.accountManagement":"账户管理",
"customerAccount.transferToaccountManagement":"转到另一个帐户管理。",
"customerAccount.version":"版本",
"customerAccount.addCustomerAccountDetails":"新增客户账户信息",
"customerAccount.removeCustomerAccountDetails":"删除客户账户信息",
"customerAccount.updateCustomerAccountDetails":"更新客户账户信息",
"customerAccount.copyCustomerAccountDetailsFrom":"复制客户账户信息",


"customerAccountDetails":"客户账户信息",
"customerAccountDetails.id":"ID",
"customerAccountDetails.summary":"总结",
"customerAccountDetails.changeAmount":"变化量",
"customerAccountDetails.changeType":"变化类型",
"customerAccountDetails.customerAccount":"客户账户",
"customerAccountDetails.transferTocustomerAccount":"转到另一个客户帐户。",
"customerAccountDetails.changeDatetime":"更改日期时间",
"customerAccountDetails.relatedMainOrder":"相关的主要顺序",
"customerAccountDetails.transferTorelatedMainOrder":"转到另一个主订单。",
"customerAccountDetails.version":"版本",

"store":"商店",
"store.id":"ID",
"store.storeName":"商店的名字",
"store.storeAddress":"存储地址",
"store.longitude":"经度",
"store.latitude":"纬度",
"store.storeImage":"商店形象",
"store.storeType":"存储类型",
"store.printer":"打印机",
"store.transferToprinter":"转移到另一个打印机",
"store.district":"区",
"store.transferTodistrict":"转移到另一个地方",
"store.platform":"平台",
"store.transferToplatform":"转到另一个图书共享平台。",
"store.version":"版本",
"store.addBookCopy":"新增书副本",
"store.removeBookCopy":"删除书副本",
"store.updateBookCopy":"更新书副本",
"store.copyBookCopyFrom":"复制书副本",

"store.addBookCopyCheckPlan":"新增书副本检查计划",
"store.removeBookCopyCheckPlan":"删除书副本检查计划",
"store.updateBookCopyCheckPlan":"更新书副本检查计划",
"store.copyBookCopyCheckPlanFrom":"复制书副本检查计划",

"store.addBookCopyOperationRecord":"新增书复制操作记录",
"store.removeBookCopyOperationRecord":"删除书复制操作记录",
"store.updateBookCopyOperationRecord":"更新书复制操作记录",
"store.copyBookCopyOperationRecordFrom":"复制书复制操作记录",

"store.addBorrowingHistory":"新增借贷历史",
"store.removeBorrowingHistory":"删除借贷历史",
"store.updateBorrowingHistory":"更新借贷历史",
"store.copyBorrowingHistoryFrom":"复制借贷历史",

"store.addBorrowingHistory":"新增借贷历史",
"store.removeBorrowingHistory":"删除借贷历史",
"store.updateBorrowingHistory":"更新借贷历史",
"store.copyBorrowingHistoryFrom":"复制借贷历史",

"store.addBorrowingExpiredSku":"新增借款到期Sku",
"store.removeBorrowingExpiredSku":"删除借款到期Sku",
"store.updateBorrowingExpiredSku":"更新借款到期Sku",
"store.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",

"store.addBorrowingExpiredSku":"新增借款到期Sku",
"store.removeBorrowingExpiredSku":"删除借款到期Sku",
"store.updateBorrowingExpiredSku":"更新借款到期Sku",
"store.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",

"store.addBookCopySharingApplication":"新增书副本共享应用程序",
"store.removeBookCopySharingApplication":"删除书副本共享应用程序",
"store.updateBookCopySharingApplication":"更新书副本共享应用程序",
"store.copyBookCopySharingApplicationFrom":"复制书副本共享应用程序",

"store.addStoreAccount":"新增存储账户",
"store.removeStoreAccount":"删除存储账户",
"store.updateStoreAccount":"更新存储账户",
"store.copyStoreAccountFrom":"复制存储账户",

"store.addWorkshop":"新增车间",
"store.removeWorkshop":"删除车间",
"store.updateWorkshop":"更新车间",
"store.copyWorkshopFrom":"复制车间",

"store.addEmployeeWorkingStore":"新增员工工作的商店",
"store.removeEmployeeWorkingStore":"删除员工工作的商店",
"store.updateEmployeeWorkingStore":"更新员工工作的商店",
"store.copyEmployeeWorkingStoreFrom":"复制员工工作的商店",


"workshop":"车间",
"workshop.id":"ID",
"workshop.workshopName":"工厂的名字",
"workshop.workshopContent":"研讨会内容",
"workshop.workshopImage":"车间图片",
"workshop.workshopStatus":"车间的地位",
"workshop.workshopEventDatetime":"车间活动日期时间",
"workshop.availableRegisterDatetime":"可用的寄存器Datetime",
"workshop.availableRegisterQuantity":"可用的寄存器数量",
"workshop.publishDatetime":"发布日期时间",
"workshop.publishStore":"发布商店",
"workshop.transferTopublishStore":"转移到另一个商店",
"workshop.publishEmployee":"发布员工",
"workshop.transferTopublishEmployee":"转移到另一个员工",
"workshop.version":"版本",
"workshop.addWorkshopRegisterHistory":"新增车间登记历史",
"workshop.removeWorkshopRegisterHistory":"删除车间登记历史",
"workshop.updateWorkshopRegisterHistory":"更新车间登记历史",
"workshop.copyWorkshopRegisterHistoryFrom":"复制车间登记历史",

"workshop.addWorkshopReview":"新增车间检查",
"workshop.removeWorkshopReview":"删除车间检查",
"workshop.updateWorkshopReview":"更新车间检查",
"workshop.copyWorkshopReviewFrom":"复制车间检查",

"workshop.addWorkshopLike":"新增车间等",
"workshop.removeWorkshopLike":"删除车间等",
"workshop.updateWorkshopLike":"更新车间等",
"workshop.copyWorkshopLikeFrom":"复制车间等",


"workshopRegisterHistory":"车间登记历史",
"workshopRegisterHistory.id":"ID",
"workshopRegisterHistory.workshop":"车间",
"workshopRegisterHistory.transferToworkshop":"转移到另一个车间",
"workshopRegisterHistory.registerMember":"注册会员",
"workshopRegisterHistory.transferToregisterMember":"转移到另一个客户",
"workshopRegisterHistory.registerDatetime":"注册日期时间",
"workshopRegisterHistory.registrationType":"登记注册类型",
"workshopRegisterHistory.version":"版本",

"workshopReview":"车间检查",
"workshopReview.id":"ID",
"workshopReview.workshop":"车间",
"workshopReview.transferToworkshop":"转移到另一个车间",
"workshopReview.reviewer":"评论家",
"workshopReview.transferToreviewer":"转移到另一个客户",
"workshopReview.reviewPublishDatetime":"评论发布日期时间",
"workshopReview.reviewContent":"审查内容",
"workshopReview.version":"版本",

"workshopLike":"车间等",
"workshopLike.id":"ID",
"workshopLike.workshop":"车间",
"workshopLike.transferToworkshop":"转移到另一个车间",
"workshopLike.replier":"回答者",
"workshopLike.transferToreplier":"转移到另一个客户",
"workshopLike.likePublishDatetime":"如发布日期时间",
"workshopLike.likeType":"喜欢的类型",
"workshopLike.version":"版本",

"customer":"客户",
"customer.id":"ID",
"customer.nickName":"尼克的名字",
"customer.logoImage":"标志形象",
"customer.weixinOpenid":"Weixin Openid",
"customer.weixinAppid":"Weixin Appid",
"customer.longitude":"经度",
"customer.latitude":"纬度",
"customer.secUser":"SecUser",
"customer.transferTosecUser":"转移到另一个SEC用户",
"customer.platform":"平台",
"customer.transferToplatform":"转到另一个图书共享平台。",
"customer.version":"版本",
"customer.addBookCopy":"新增书副本",
"customer.removeBookCopy":"删除书副本",
"customer.updateBookCopy":"更新书副本",
"customer.copyBookCopyFrom":"复制书副本",

"customer.addBorrowingHistory":"新增借贷历史",
"customer.removeBorrowingHistory":"删除借贷历史",
"customer.updateBorrowingHistory":"更新借贷历史",
"customer.copyBorrowingHistoryFrom":"复制借贷历史",

"customer.addBorrowingExpiredSku":"新增借款到期Sku",
"customer.removeBorrowingExpiredSku":"删除借款到期Sku",
"customer.updateBorrowingExpiredSku":"更新借款到期Sku",
"customer.copyBorrowingExpiredSkuFrom":"复制借款到期Sku",

"customer.addBookReview":"新增书评",
"customer.removeBookReview":"删除书评",
"customer.updateBookReview":"更新书评",
"customer.copyBookReviewFrom":"复制书评",

"customer.addBookReviewLike":"新增这样的书评",
"customer.removeBookReviewLike":"删除这样的书评",
"customer.updateBookReviewLike":"更新这样的书评",
"customer.copyBookReviewLikeFrom":"复制这样的书评",

"customer.addBookCopySharingApplication":"新增书副本共享应用程序",
"customer.removeBookCopySharingApplication":"删除书副本共享应用程序",
"customer.updateBookCopySharingApplication":"更新书副本共享应用程序",
"customer.copyBookCopySharingApplicationFrom":"复制书副本共享应用程序",

"customer.addCustomerAccount":"新增客户账户",
"customer.removeCustomerAccount":"删除客户账户",
"customer.updateCustomerAccount":"更新客户账户",
"customer.copyCustomerAccountFrom":"复制客户账户",

"customer.addWorkshopRegisterHistory":"新增车间登记历史",
"customer.removeWorkshopRegisterHistory":"删除车间登记历史",
"customer.updateWorkshopRegisterHistory":"更新车间登记历史",
"customer.copyWorkshopRegisterHistoryFrom":"复制车间登记历史",

"customer.addWorkshopReview":"新增车间检查",
"customer.removeWorkshopReview":"删除车间检查",
"customer.updateWorkshopReview":"更新车间检查",
"customer.copyWorkshopReviewFrom":"复制车间检查",

"customer.addWorkshopLike":"新增车间等",
"customer.removeWorkshopLike":"删除车间等",
"customer.updateWorkshopLike":"更新车间等",
"customer.copyWorkshopLikeFrom":"复制车间等",

"customer.addMemberCustomer":"新增会员的客户",
"customer.removeMemberCustomer":"删除会员的客户",
"customer.updateMemberCustomer":"更新会员的客户",
"customer.copyMemberCustomerFrom":"复制会员的客户",


"memberCustomer":"会员的客户",
"memberCustomer.id":"ID",
"memberCustomer.memberServiceProduct":"会员服务产品",
"memberCustomer.transferTomemberServiceProduct":"转移到另一个成员服务产品。",
"memberCustomer.productName":"产品名称",
"memberCustomer.productDescription":"产品描述",
"memberCustomer.joinWorkshop":"参加研讨会",
"memberCustomer.createWorkshop":"制造车间",
"memberCustomer.borrowBook":"借的书",
"memberCustomer.isSuperVIP":"是超级贵宾",
"memberCustomer.memberServiceSku":"会员服务Sku",
"memberCustomer.transferTomemberServiceSku":"转移到另一个会员服务Sku。",
"memberCustomer.name":"名称",
"memberCustomer.description":"描述",
"memberCustomer.listPrice":"列出的价格",
"memberCustomer.salePrice":"销售价格",
"memberCustomer.memberServicePeriod":"会员服务时间",
"memberCustomer.transferTomemberServicePeriod":"转到另一个成员服务期间。",
"memberCustomer.servicePeriodName":"服务期间名称",
"memberCustomer.servicePeriodDays":"服务时间天",
"memberCustomer.startDateDatetime":"开始日期Datetime",
"memberCustomer.expiredDateDatetime":"过期日期Datetime",
"memberCustomer.mainOrder":"主订单",
"memberCustomer.transferTomainOrder":"转到另一个主订单。",
"memberCustomer.customer":"客户",
"memberCustomer.transferTocustomer":"转移到另一个客户",
"memberCustomer.version":"版本",

"employee":"员工",
"employee.id":"ID",
"employee.name":"名称",
"employee.employeeImage":"员工形象",
"employee.mobileNumber":"手机号码",
"employee.role":"角色",
"employee.transferTorole":"转移到另一个角色",
"employee.version":"版本",
"employee.addBookCopyCheckPlan":"新增书副本检查计划",
"employee.removeBookCopyCheckPlan":"删除书副本检查计划",
"employee.updateBookCopyCheckPlan":"更新书副本检查计划",
"employee.copyBookCopyCheckPlanFrom":"复制书副本检查计划",

"employee.addBookCopyCheckRecord":"新增书副本检查记录",
"employee.removeBookCopyCheckRecord":"删除书副本检查记录",
"employee.updateBookCopyCheckRecord":"更新书副本检查记录",
"employee.copyBookCopyCheckRecordFrom":"复制书副本检查记录",

"employee.addBookCopyOperationRecord":"新增书复制操作记录",
"employee.removeBookCopyOperationRecord":"删除书复制操作记录",
"employee.updateBookCopyOperationRecord":"更新书复制操作记录",
"employee.copyBookCopyOperationRecordFrom":"复制书复制操作记录",

"employee.addBookCopySharingApplication":"新增书副本共享应用程序",
"employee.removeBookCopySharingApplication":"删除书副本共享应用程序",
"employee.updateBookCopySharingApplication":"更新书副本共享应用程序",
"employee.copyBookCopySharingApplicationFrom":"复制书副本共享应用程序",

"employee.addWorkshop":"新增车间",
"employee.removeWorkshop":"删除车间",
"employee.updateWorkshop":"更新车间",
"employee.copyWorkshopFrom":"复制车间",

"employee.addEmployeeWorkingStore":"新增员工工作的商店",
"employee.removeEmployeeWorkingStore":"删除员工工作的商店",
"employee.updateEmployeeWorkingStore":"更新员工工作的商店",
"employee.copyEmployeeWorkingStoreFrom":"复制员工工作的商店",


"employeeWorkingStore":"员工工作的商店",
"employeeWorkingStore.id":"ID",
"employeeWorkingStore.description":"描述",
"employeeWorkingStore.employee":"员工",
"employeeWorkingStore.transferToemployee":"转移到另一个员工",
"employeeWorkingStore.store":"商店",
"employeeWorkingStore.transferTostore":"转移到另一个商店",
"employeeWorkingStore.startDate":"开始日期",
"employeeWorkingStore.lastUpdateTime":"最后更新时间",
"employeeWorkingStore.terminatedDate":"终止日期",
"employeeWorkingStore.version":"版本",

"role":"角色",
"role.id":"ID",
"role.roleName":"角色名",
"role.roleProperty1":"角色Property1",
"role.roleProperty2":"角色Property2",
"role.roleProperty3":"角色Property3",
"role.version":"版本",
"role.addEmployee":"新增员工",
"role.removeEmployee":"删除员工",
"role.updateEmployee":"更新员工",
"role.copyEmployeeFrom":"复制员工",


"userDomain":"用户域",
"userDomain.id":"ID",
"userDomain.name":"名称",
"userDomain.version":"版本",
"userDomain.addSecUser":"新增SEC的用户",
"userDomain.removeSecUser":"删除SEC的用户",
"userDomain.updateSecUser":"更新SEC的用户",
"userDomain.copySecUserFrom":"复制SEC的用户",


"secUser":"SEC的用户",
"secUser.id":"ID",
"secUser.login":"登录",
"secUser.mobile":"手机号码",
"secUser.email":"电子邮件",
"secUser.pwd":"密码",
"secUser.verificationCode":"验证码",
"secUser.verificationCodeExpire":"验证码过期",
"secUser.lastLoginTime":"最后登录时间",
"secUser.domain":"域",
"secUser.transferTodomain":"转移到另一个用户域",
"secUser.blocking":"屏蔽",
"secUser.block":"块",
"secUser.currentStatus":"当前状态",
"secUser.version":"版本",
"secUser.addCustomer":"新增客户",
"secUser.removeCustomer":"删除客户",
"secUser.updateCustomer":"更新客户",
"secUser.copyCustomerFrom":"复制客户",

"secUser.addUserApp":"新增用户应用程序",
"secUser.removeUserApp":"删除用户应用程序",
"secUser.updateUserApp":"更新用户应用程序",
"secUser.copyUserAppFrom":"复制用户应用程序",

"secUser.addLoginHistory":"新增登录历史",
"secUser.removeLoginHistory":"删除登录历史",
"secUser.updateLoginHistory":"更新登录历史",
"secUser.copyLoginHistoryFrom":"复制登录历史",


"secUserBlocking":"用户屏蔽",
"secUserBlocking.id":"ID",
"secUserBlocking.who":"谁",
"secUserBlocking.blockTime":"块时间",
"secUserBlocking.comments":"评论",
"secUserBlocking.version":"版本",
"secUserBlocking.addSecUser":"新增SEC的用户",
"secUserBlocking.removeSecUser":"删除SEC的用户",
"secUserBlocking.updateSecUser":"更新SEC的用户",
"secUserBlocking.copySecUserFrom":"复制SEC的用户",


"userApp":"用户应用程序",
"userApp.id":"ID",
"userApp.title":"标题",
"userApp.secUser":"SEC的用户",
"userApp.transferTosecUser":"转移到另一个SEC用户",
"userApp.appIcon":"应用程序图标",
"userApp.fullAccess":"完全访问",
"userApp.permission":"许可",
"userApp.objectType":"访问对象类型",
"userApp.objectId":"对象ID",
"userApp.location":"位置",
"userApp.version":"版本",
"userApp.addObjectAccess":"新增对象访问",
"userApp.removeObjectAccess":"删除对象访问",
"userApp.updateObjectAccess":"更新对象访问",
"userApp.copyObjectAccessFrom":"复制对象访问",


"objectAccess":"对象访问",
"objectAccess.id":"ID",
"objectAccess.name":"名称",
"objectAccess.objectType":"访问对象类型",
"objectAccess.list1":"列表1",
"objectAccess.list2":"列表2",
"objectAccess.list3":"列表3",
"objectAccess.list4":"列表4",
"objectAccess.list5":"列表5",
"objectAccess.list6":"列表6",
"objectAccess.list7":"列表7",
"objectAccess.list8":"列表8",
"objectAccess.list9":"列表9",
"objectAccess.app":"应用程序",
"objectAccess.transferToapp":"转移到另一个用户应用程序",
"objectAccess.version":"版本",

"loginHistory":"登录历史",
"loginHistory.id":"ID",
"loginHistory.loginTime":"登录时间",
"loginHistory.fromIp":"来自IP",
"loginHistory.description":"描述",
"loginHistory.secUser":"SEC的用户",
"loginHistory.transferTosecUser":"转移到另一个SEC用户",
"loginHistory.version":"版本",

"genericForm":"通用的形式",
"genericForm.id":"ID",
"genericForm.title":"标题",
"genericForm.description":"描述",
"genericForm.version":"版本",
"genericForm.addFormMessage":"新增表单信息",
"genericForm.removeFormMessage":"删除表单信息",
"genericForm.updateFormMessage":"更新表单信息",
"genericForm.copyFormMessageFrom":"复制表单信息",

"genericForm.addFormFieldMessage":"新增表单字段的信息",
"genericForm.removeFormFieldMessage":"删除表单字段的信息",
"genericForm.updateFormFieldMessage":"更新表单字段的信息",
"genericForm.copyFormFieldMessageFrom":"复制表单字段的信息",

"genericForm.addFormField":"新增表单字段",
"genericForm.removeFormField":"删除表单字段",
"genericForm.updateFormField":"更新表单字段",
"genericForm.copyFormFieldFrom":"复制表单字段",

"genericForm.addFormAction":"新增表单动作",
"genericForm.removeFormAction":"删除表单动作",
"genericForm.updateFormAction":"更新表单动作",
"genericForm.copyFormActionFrom":"复制表单动作",


"formMessage":"表单信息",
"formMessage.id":"ID",
"formMessage.title":"标题",
"formMessage.form":"形式",
"formMessage.transferToform":"转移到另一个通用表单",
"formMessage.level":"水平",
"formMessage.version":"版本",

"formFieldMessage":"表单字段的信息",
"formFieldMessage.id":"ID",
"formFieldMessage.title":"标题",
"formFieldMessage.parameterName":"参数名称",
"formFieldMessage.form":"形式",
"formFieldMessage.transferToform":"转移到另一个通用表单",
"formFieldMessage.level":"水平",
"formFieldMessage.version":"版本",

"formField":"表单字段",
"formField.id":"ID",
"formField.label":"标签",
"formField.localeKey":"语言环境的关键",
"formField.parameterName":"参数名称",
"formField.type":"类型",
"formField.form":"形式",
"formField.transferToform":"转移到另一个通用表单",
"formField.placeholder":"占位符",
"formField.defaultValue":"默认值",
"formField.description":"描述",
"formField.fieldGroup":"字段组",
"formField.minValue":"最小值",
"formField.maxValue":"最大的价值",
"formField.required":"要求",
"formField.disabled":"禁用",
"formField.customRendering":"自定义渲染",
"formField.candidateValues":"候选人的价值观",
"formField.suggestValues":"建议值",
"formField.version":"版本",

"formAction":"表单动作",
"formAction.id":"ID",
"formAction.label":"标签",
"formAction.localeKey":"语言环境的关键",
"formAction.actionKey":"行动的关键",
"formAction.level":"水平",
"formAction.url":"url",
"formAction.form":"形式",
"formAction.transferToform":"转移到另一个通用表单",
"formAction.version":"版本",

"SYSTEMNAME":"书香社区",

}

export default messages;



/*
@summary=\u6982\u89C8
@delete=\u5220\u9664
@action=\u52A8\u4F5C
@not_found=\u6CA1\u6709\u627E\u5230
@qr_code=\u4E8C\u7EF4\u7801
@qr_scan_to_continue=\u626B\u4E00\u626B\u624B\u673A\u4E0A\u7EE7\u7EED
@word_space=
@copy=拷贝
@system_name=书香社区
@view=查看
@create=新建
@update=更新
@home_page=主页
@message=消息
@account=账户
@me=我
@id=序号
@log_out=退出
@cancel=取消
@confirm=确定
#STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_ALLOW_TO_BE_NULL=您输入 {0} 的文本不允许为空。

STRING_NOT_FIXED_LENGTH=您输入<{0}>的文本''{1}''的长度为{4}，系统要求该值长度固定为 {2}。
STRING_TOO_LONG=您输入<{0}>的文本''{1}''的长度为{4}，超出最长长度，系统要求该值最大长度为 {3}。
STRING_TOO_SHORT=您输入<{0}>的文本''{1}''的长度为{4}，小于最短长度，系统要求该值最小长度为 {2}。
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=您输入<{0}>的手机号不允许为空。
CHINA_MOBILE_NOT_FIXED_LENGTH=您输入<{0}>的手机号''{1}''其长度为{4},不是固定长度为11的手机号。
CHINA_MOBILE_FORMAT_ISSUE=您输入<{0}>的手机号''{1}''其的格式不对，手机号要求以13，15，17，18,199开头。
CHINA_MOBILE_CONTAIN_INVALID_CHAR=您输入<{0}>的手机号''{1}''包含不为数字的字符''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=您输入<{0}>的日期不允许为空。
DATE_BEFORE_START=您输入<{0}> 的日期''{1}''早于系统允许的开始时间 {2}。
DATE_AFTER_END=您输入<{0}> 的日期''{1}''晚于系统允许的截止时间 {3}。
NUMBER_GREATER_THAN_MAX=您输入<{0}>的小数''{1}''大于系统允许的最大值 {3}.
NUMBER_LESS_THAN_MIN=您输入<{0}>的小数''{1}''小于系统允许的最小值 {2}.
INTEGER_GREATER_THAN_MAX=您输入<{0}>的整数''{1}''大于系统允许的最大值 {3}.
INTEGER_LESS_THAN_MIN=您输入<{0}>的整数''{1}''小于系统允许的最小值 {2}.
MONEY_UNSUPPORT_PRECISION=您输入的<{0}> 的值''{1}'' 为金额，小数最多两位，请修正。

*/
