const messages={
"message":"消息",
"gamePlatform":"游戏平台",
"gamePlatform.id":"ID",
"gamePlatform.name":"名称",
"gamePlatform.description":"描述",
"gamePlatform.version":"版本",
"gamePlatform.addCity":"新增城市",
"gamePlatform.removeCity":"删除城市",
"gamePlatform.updateCity":"更新城市",
"gamePlatform.copyCityFrom":"复制城市",

"gamePlatform.addOnlineOrder":"新增线上订单号",
"gamePlatform.removeOnlineOrder":"删除线上订单号",
"gamePlatform.updateOnlineOrder":"更新线上订单号",
"gamePlatform.copyOnlineOrderFrom":"复制线上订单号",

"gamePlatform.addCustomer":"新增客户",
"gamePlatform.removeCustomer":"删除客户",
"gamePlatform.updateCustomer":"更新客户",
"gamePlatform.copyCustomerFrom":"复制客户",

"gamePlatform.addCoupon":"新增优惠券",
"gamePlatform.removeCoupon":"删除优惠券",
"gamePlatform.updateCoupon":"更新优惠券",
"gamePlatform.copyCouponFrom":"复制优惠券",

"gamePlatform.addAd":"新增广告",
"gamePlatform.removeAd":"删除广告",
"gamePlatform.updateAd":"更新广告",
"gamePlatform.copyAdFrom":"复制广告",


"city":"城市",
"city.id":"ID",
"city.cityName":"城市名字",
"city.gamePlatform":"游戏平台",
"city.transferTogamePlatform":"转到另一个游戏平台。",
"city.version":"版本",
"city.addStore":"新增门店",
"city.removeStore":"删除门店",
"city.updateStore":"更新门店",
"city.copyStoreFrom":"复制门店",


"store":"门店",
"store.id":"ID",
"store.storeName":"门店名字",
"store.address":"地址",
"store.latitude":"纬度",
"store.longitude":"经度",
"store.openningHours":"开放时间",
"store.status":"状态",
"store.city":"城市",
"store.transferTocity":"转移到另一个城市",
"store.version":"版本",
"store.addGameCategory":"新增游戏类别",
"store.removeGameCategory":"删除游戏类别",
"store.updateGameCategory":"更新游戏类别",
"store.copyGameCategoryFrom":"复制游戏类别",

"store.addGame":"新增游戏",
"store.removeGame":"删除游戏",
"store.updateGame":"更新游戏",
"store.copyGameFrom":"复制游戏",

"store.addGameSessionRecord":"新增游戏场次记录",
"store.removeGameSessionRecord":"删除游戏场次记录",
"store.updateGameSessionRecord":"更新游戏场次记录",
"store.copyGameSessionRecordFrom":"复制游戏场次记录",

"store.addRearrangeSessionTicketRecord":"新增换场记录",
"store.removeRearrangeSessionTicketRecord":"删除换场记录",
"store.updateRearrangeSessionTicketRecord":"更新换场记录",
"store.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"store.addRearrangeSessionTicketRecord":"新增换场记录",
"store.removeRearrangeSessionTicketRecord":"删除换场记录",
"store.updateRearrangeSessionTicketRecord":"更新换场记录",
"store.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"store.addOnlineOrder":"新增线上订单号",
"store.removeOnlineOrder":"删除线上订单号",
"store.updateOnlineOrder":"更新线上订单号",
"store.copyOnlineOrderFrom":"复制线上订单号",

"store.addOnlineOrderRedeemHistory":"新增线上订单兑换记录",
"store.removeOnlineOrderRedeemHistory":"删除线上订单兑换记录",
"store.updateOnlineOrderRedeemHistory":"更新线上订单兑换记录",
"store.copyOnlineOrderRedeemHistoryFrom":"复制线上订单兑换记录",

"store.addTicketPrinting":"新增门票打印记录",
"store.removeTicketPrinting":"删除门票打印记录",
"store.updateTicketPrinting":"更新门票打印记录",
"store.copyTicketPrintingFrom":"复制门票打印记录",

"store.addTicketPrintingHistory":"新增门票打印记录",
"store.removeTicketPrintingHistory":"删除门票打印记录",
"store.updateTicketPrintingHistory":"更新门票打印记录",
"store.copyTicketPrintingHistoryFrom":"复制门票打印记录",

"store.addOfflineStoreOrder":"新增线下门店订单",
"store.removeOfflineStoreOrder":"删除线下门店订单",
"store.updateOfflineStoreOrder":"更新线下门店订单",
"store.copyOfflineStoreOrderFrom":"复制线下门店订单",

"store.addEmployee":"新增员工",
"store.removeEmployee":"删除员工",
"store.updateEmployee":"更新员工",
"store.copyEmployeeFrom":"复制员工",

"store.addAd":"新增广告",
"store.removeAd":"删除广告",
"store.updateAd":"更新广告",
"store.copyAdFrom":"复制广告",

"store.addBanner":"新增横幅",
"store.removeBanner":"删除横幅",
"store.updateBanner":"更新横幅",
"store.copyBannerFrom":"复制横幅",

"store.addNews":"新增新闻",
"store.removeNews":"删除新闻",
"store.updateNews":"更新新闻",
"store.copyNewsFrom":"复制新闻",

"store.addCampaign":"新增运动",
"store.removeCampaign":"删除运动",
"store.updateCampaign":"更新运动",
"store.copyCampaignFrom":"复制运动",


"gameCategory":"游戏类别",
"gameCategory.id":"ID",
"gameCategory.name":"名称",
"gameCategory.description":"描述",
"gameCategory.store":"门店",
"gameCategory.transferTostore":"转移到另一个门店",
"gameCategory.version":"版本",
"gameCategory.addGame":"新增游戏",
"gameCategory.removeGame":"删除游戏",
"gameCategory.updateGame":"更新游戏",
"gameCategory.copyGameFrom":"复制游戏",


"game":"游戏",
"game.id":"ID",
"game.name":"名称",
"game.shortDescription":"文字简介",
"game.longDescription":"游戏详情",
"game.gameIcon":"游戏图标",
"game.backgroundImage":"背景图像",
"game.coverImage":"封面图片",
"game.gameImage1":"游戏Image1",
"game.gameImage2":"游戏Image2",
"game.gameImage3":"游戏Image3",
"game.gameImage4":"游戏Image4",
"game.gameImage5":"游戏Image5",
"game.gameImage6":"游戏Image6",
"game.gameVideo":"游戏视频",
"game.maximumPlayerCount":"最多玩家数",
"game.minimumPlayerCount":"最少玩家数",
"game.recommendPlayerCount":"推荐玩家数",
"game.baseListPrice":"基础价格",
"game.gameDuration":"时长",
"game.gameReservation":"开场游戏可售票时长",
"game.gameStatus":"游戏状态",
"game.sessionGame":"游戏场次",
"game.gameCategory":"游戏类别",
"game.transferTogameCategory":"转到另一个游戏类别。",
"game.store":"门店",
"game.transferTostore":"转移到另一个门店",
"game.version":"版本",
"game.addGameSession":"新增游戏场次",
"game.removeGameSession":"删除游戏场次",
"game.updateGameSession":"更新游戏场次",
"game.copyGameSessionFrom":"复制游戏场次",

"game.addGameSessionRecord":"新增游戏场次记录",
"game.removeGameSessionRecord":"删除游戏场次记录",
"game.updateGameSessionRecord":"更新游戏场次记录",
"game.copyGameSessionRecordFrom":"复制游戏场次记录",

"game.addGamePlayerRecord":"新增游戏玩家记录",
"game.removeGamePlayerRecord":"删除游戏玩家记录",
"game.updateGamePlayerRecord":"更新游戏玩家记录",
"game.copyGamePlayerRecordFrom":"复制游戏玩家记录",

"game.addRearrangeSessionTicketRecord":"新增换场记录",
"game.removeRearrangeSessionTicketRecord":"删除换场记录",
"game.updateRearrangeSessionTicketRecord":"更新换场记录",
"game.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"game.addRearrangeSessionTicketRecord":"新增换场记录",
"game.removeRearrangeSessionTicketRecord":"删除换场记录",
"game.updateRearrangeSessionTicketRecord":"更新换场记录",
"game.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"game.addGameTicket":"新增游戏门票",
"game.removeGameTicket":"删除游戏门票",
"game.updateGameTicket":"更新游戏门票",
"game.copyGameTicketFrom":"复制游戏门票",

"game.addOnlineOrder":"新增线上订单号",
"game.removeOnlineOrder":"删除线上订单号",
"game.updateOnlineOrder":"更新线上订单号",
"game.copyOnlineOrderFrom":"复制线上订单号",

"game.addTicketPrintingHistory":"新增门票打印记录",
"game.removeTicketPrintingHistory":"删除门票打印记录",
"game.updateTicketPrintingHistory":"更新门票打印记录",
"game.copyTicketPrintingHistoryFrom":"复制门票打印记录",

"game.addOfflineStoreOrder":"新增线下门店订单",
"game.removeOfflineStoreOrder":"删除线下门店订单",
"game.updateOfflineStoreOrder":"更新线下门店订单",
"game.copyOfflineStoreOrderFrom":"复制线下门店订单",


"gameSession":"游戏场次",
"gameSession.id":"ID",
"gameSession.name":"名称",
"gameSession.startTime":"开始时间",
"gameSession.endTime":"结束时间",
"gameSession.sessionReservation":"场次开始后可售票时长",
"gameSession.inventory":"余票",
"gameSession.status":"状态",
"gameSession.game":"游戏",
"gameSession.transferTogame":"转移到另一个游戏",
"gameSession.version":"版本",
"gameSession.addGameSessionRecord":"新增游戏场次记录",
"gameSession.removeGameSessionRecord":"删除游戏场次记录",
"gameSession.updateGameSessionRecord":"更新游戏场次记录",
"gameSession.copyGameSessionRecordFrom":"复制游戏场次记录",

"gameSession.addGamePlayerRecord":"新增游戏玩家记录",
"gameSession.removeGamePlayerRecord":"删除游戏玩家记录",
"gameSession.updateGamePlayerRecord":"更新游戏玩家记录",
"gameSession.copyGamePlayerRecordFrom":"复制游戏玩家记录",

"gameSession.addRearrangeSessionTicketRecord":"新增换场记录",
"gameSession.removeRearrangeSessionTicketRecord":"删除换场记录",
"gameSession.updateRearrangeSessionTicketRecord":"更新换场记录",
"gameSession.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"gameSession.addRearrangeSessionTicketRecord":"新增换场记录",
"gameSession.removeRearrangeSessionTicketRecord":"删除换场记录",
"gameSession.updateRearrangeSessionTicketRecord":"更新换场记录",
"gameSession.copyRearrangeSessionTicketRecordFrom":"复制换场记录",

"gameSession.addGameToken":"新增游戏Token",
"gameSession.removeGameToken":"删除游戏Token",
"gameSession.updateGameToken":"更新游戏Token",
"gameSession.copyGameTokenFrom":"复制游戏Token",

"gameSession.addGameTicket":"新增游戏门票",
"gameSession.removeGameTicket":"删除游戏门票",
"gameSession.updateGameTicket":"更新游戏门票",
"gameSession.copyGameTicketFrom":"复制游戏门票",

"gameSession.addOnlineOrder":"新增线上订单号",
"gameSession.removeOnlineOrder":"删除线上订单号",
"gameSession.updateOnlineOrder":"更新线上订单号",
"gameSession.copyOnlineOrderFrom":"复制线上订单号",

"gameSession.addTicketPrintingHistory":"新增门票打印记录",
"gameSession.removeTicketPrintingHistory":"删除门票打印记录",
"gameSession.updateTicketPrintingHistory":"更新门票打印记录",
"gameSession.copyTicketPrintingHistoryFrom":"复制门票打印记录",

"gameSession.addOfflineStoreOrder":"新增线下门店订单",
"gameSession.removeOfflineStoreOrder":"删除线下门店订单",
"gameSession.updateOfflineStoreOrder":"更新线下门店订单",
"gameSession.copyOfflineStoreOrderFrom":"复制线下门店订单",


"gameSessionRecord":"游戏场次记录",
"gameSessionRecord.id":"ID",
"gameSessionRecord.storeName":"门店名字",
"gameSessionRecord.gameName":"游戏名称",
"gameSessionRecord.gameSessionDatetime":"游戏场次日期",
"gameSessionRecord.gameSessionName":"游戏场次名称",
"gameSessionRecord.result":"结果",
"gameSessionRecord.playerCount":"玩家数",
"gameSessionRecord.planStartTime":"计划开始时间",
"gameSessionRecord.planEndTime":"计划结束时间",
"gameSessionRecord.actualStartTime":"实际开始时间",
"gameSessionRecord.actualEndTime":"实际结束时间",
"gameSessionRecord.bugFound":"是否有Bug",
"gameSessionRecord.gameSessionComment":"游戏场次运行记录",
"gameSessionRecord.store":"门店",
"gameSessionRecord.transferTostore":"转移到另一个门店",
"gameSessionRecord.game":"游戏",
"gameSessionRecord.transferTogame":"转移到另一个游戏",
"gameSessionRecord.gameSession":"游戏场次",
"gameSessionRecord.transferTogameSession":"转到另一个游戏会话。",
"gameSessionRecord.version":"版本",

"gamePlayerRecord":"游戏玩家记录",
"gamePlayerRecord.id":"ID",
"gamePlayerRecord.playerNickName":"昵称",
"gamePlayerRecord.gameName":"游戏名称",
"gamePlayerRecord.gameSessionDatetime":"游戏场次日期",
"gamePlayerRecord.gameSessionName":"游戏场次名称",
"gamePlayerRecord.gameScore":"积分",
"gamePlayerRecord.player":"玩家",
"gamePlayerRecord.transferToplayer":"转移到另一个球员",
"gamePlayerRecord.game":"游戏",
"gamePlayerRecord.transferTogame":"转移到另一个游戏",
"gamePlayerRecord.gameSession":"游戏场次",
"gamePlayerRecord.transferTogameSession":"转到另一个游戏会话。",
"gamePlayerRecord.version":"版本",

"rearrangeSessionTicketRecord":"换场记录",
"rearrangeSessionTicketRecord.id":"ID",
"rearrangeSessionTicketRecord.sourceGameName":"原游戏名称",
"rearrangeSessionTicketRecord.sourceGameSessionDatetime":"原游戏场次日期",
"rearrangeSessionTicketRecord.sourceGameSessionName":"原游戏场次名称",
"rearrangeSessionTicketRecord.sourceTicketQuantity":"原门票数",
"rearrangeSessionTicketRecord.sourceTicketPrinted":"原门票是否已打印",
"rearrangeSessionTicketRecord.sourceRedeemPhone":"原换票手机号",
"rearrangeSessionTicketRecord.sourceRedeemCode":"原换票验证码",
"rearrangeSessionTicketRecord.sourceStoreName":"原门店名称",
"rearrangeSessionTicketRecord.targetGameName":"换场游戏名称",
"rearrangeSessionTicketRecord.targetGameSessionDatetime":"换场游戏场次日期",
"rearrangeSessionTicketRecord.targetGameSessionName":"换场游戏场次名称",
"rearrangeSessionTicketRecord.targetTicketQuantity":"换场门票数",
"rearrangeSessionTicketRecord.targetTicketPrinted":"换场门票是否已打印",
"rearrangeSessionTicketRecord.targetRedeemPhone":"换场换票手机",
"rearrangeSessionTicketRecord.targetRedeemCode":"换场换票验证码",
"rearrangeSessionTicketRecord.targetStoreName":"换场门店名称",
"rearrangeSessionTicketRecord.rearrangeComment":"换场备注",
"rearrangeSessionTicketRecord.sourceGameSession":"原游戏场次",
"rearrangeSessionTicketRecord.transferTosourceGameSession":"转到另一个游戏会话。",
"rearrangeSessionTicketRecord.sourceGame":"原的游戏",
"rearrangeSessionTicketRecord.transferTosourceGame":"转移到另一个游戏",
"rearrangeSessionTicketRecord.sourceStore":"原门店",
"rearrangeSessionTicketRecord.transferTosourceStore":"转移到另一个门店",
"rearrangeSessionTicketRecord.targetGameSession":"换场游戏场次",
"rearrangeSessionTicketRecord.transferTotargetGameSession":"转到另一个游戏会话。",
"rearrangeSessionTicketRecord.targetGame":"换场游戏",
"rearrangeSessionTicketRecord.transferTotargetGame":"转移到另一个游戏",
"rearrangeSessionTicketRecord.targetStore":"换场门店",
"rearrangeSessionTicketRecord.transferTotargetStore":"转移到另一个门店",
"rearrangeSessionTicketRecord.version":"版本",

"gameToken":"游戏Token",
"gameToken.id":"ID",
"gameToken.tokenContent":"Token的内容",
"gameToken.nFCID":"NFC ID",
"gameToken.gameSession":"游戏场次",
"gameToken.transferTogameSession":"转到另一个游戏会话。",
"gameToken.player":"玩家",
"gameToken.transferToplayer":"转移到另一个球员",
"gameToken.version":"版本",

"gameTicket":"游戏门票",
"gameTicket.id":"ID",
"gameTicket.name":"名称",
"gameTicket.count":"人数",
"gameTicket.sessionTicket":"是否是场次票",
"gameTicket.multiplePlayerTicket":"是否是多人票",
"gameTicket.vacationTicket":"是否是假期票",
"gameTicket.studentTicket":"是否是学生票",
"gameTicket.fastTicket":"是否是快速票",
"gameTicket.listPrice":"原价",
"gameTicket.salePrice":"售价",
"gameTicket.gameSession":"游戏场次",
"gameTicket.transferTogameSession":"转到另一个游戏会话。",
"gameTicket.game":"游戏",
"gameTicket.transferTogame":"转移到另一个游戏",
"gameTicket.version":"版本",
"gameTicket.addOnlineOrder":"新增线上订单号",
"gameTicket.removeOnlineOrder":"删除线上订单号",
"gameTicket.updateOnlineOrder":"更新线上订单号",
"gameTicket.copyOnlineOrderFrom":"复制线上订单号",

"gameTicket.addOfflineStoreOrder":"新增线下门店订单",
"gameTicket.removeOfflineStoreOrder":"删除线下门店订单",
"gameTicket.updateOfflineStoreOrder":"更新线下门店订单",
"gameTicket.copyOfflineStoreOrderFrom":"复制线下门店订单",


"onlineOrder":"线上订单号",
"onlineOrder.id":"ID",
"onlineOrder.gameName":"游戏名称",
"onlineOrder.createTime":"创建时间",
"onlineOrder.gameSessionDatetime":"游戏场次日期",
"onlineOrder.gameSessionName":"游戏场次名称",
"onlineOrder.playerCount":"玩家数",
"onlineOrder.originalAmount":"应付金额",
"onlineOrder.payableAmount":"应付金额",
"onlineOrder.redeemPhone":"兑换手机",
"onlineOrder.redeemCode":"兑换验证码",
"onlineOrder.orderStatus":"订单状态",
"onlineOrder.discount":"折扣",
"onlineOrder.store":"门店",
"onlineOrder.transferTostore":"转移到另一个门店",
"onlineOrder.game":"游戏",
"onlineOrder.transferTogame":"转移到另一个游戏",
"onlineOrder.session":"场次",
"onlineOrder.transferTosession":"转到另一个游戏会话。",
"onlineOrder.gameTicket":"游戏门票",
"onlineOrder.transferTogameTicket":"转到另一个游戏票。",
"onlineOrder.customer":"客户",
"onlineOrder.transferTocustomer":"转移到另一个客户",
"onlineOrder.gamePlatform":"游戏平台",
"onlineOrder.transferTogamePlatform":"转到另一个游戏平台。",
"onlineOrder.version":"版本",
"onlineOrder.addOnlineOrderPayment":"新增线上订单支付",
"onlineOrder.removeOnlineOrderPayment":"删除线上订单支付",
"onlineOrder.updateOnlineOrderPayment":"更新线上订单支付",
"onlineOrder.copyOnlineOrderPaymentFrom":"复制线上订单支付",

"onlineOrder.addOnlineOrderRedeemHistory":"新增线上订单兑换记录",
"onlineOrder.removeOnlineOrderRedeemHistory":"删除线上订单兑换记录",
"onlineOrder.updateOnlineOrderRedeemHistory":"更新线上订单兑换记录",
"onlineOrder.copyOnlineOrderRedeemHistoryFrom":"复制线上订单兑换记录",

"onlineOrder.addCoupon":"新增优惠券",
"onlineOrder.removeCoupon":"删除优惠券",
"onlineOrder.updateCoupon":"更新优惠券",
"onlineOrder.copyCouponFrom":"复制优惠券",


"onlineOrderPayment":"线上订单支付",
"onlineOrderPayment.id":"ID",
"onlineOrderPayment.paymentMethod":"支付方式",
"onlineOrderPayment.originalAmount":"应付金额",
"onlineOrderPayment.actualAmount":"实际金额",
"onlineOrderPayment.paymentStatus":"付款状态",
"onlineOrderPayment.wechatMainOrderId":"微信订单ID",
"onlineOrderPayment.wechatPrepayId":"微信Prepay订单ID",
"onlineOrderPayment.createTime":"创建时间",
"onlineOrderPayment.lastUpdateTime":"最后更新时间",
"onlineOrderPayment.onlineOrder":"线上订单号",
"onlineOrderPayment.transferToonlineOrder":"转到另一个在线订单。",
"onlineOrderPayment.version":"版本",

"onlineOrderRedeemHistory":"线上订单兑换记录",
"onlineOrderRedeemHistory.id":"ID",
"onlineOrderRedeemHistory.employee":"员工",
"onlineOrderRedeemHistory.transferToemployee":"转移到另一个员工",
"onlineOrderRedeemHistory.store":"门店",
"onlineOrderRedeemHistory.transferTostore":"转移到另一个门店",
"onlineOrderRedeemHistory.onlineOrder":"线上订单号",
"onlineOrderRedeemHistory.transferToonlineOrder":"转到另一个在线订单。",
"onlineOrderRedeemHistory.verifyDatetime":"验证时间",
"onlineOrderRedeemHistory.redeemDatetime":"兑换时间",
"onlineOrderRedeemHistory.redeemPhone":"兑换手机",
"onlineOrderRedeemHistory.redeemCode":"兑换验证码",
"onlineOrderRedeemHistory.redeemStatus":"兑换状态",
"onlineOrderRedeemHistory.version":"版本",

"ticketPrinting":"门票打印记录",
"ticketPrinting.id":"ID",
"ticketPrinting.gameName":"游戏名称",
"ticketPrinting.gameSessionDatetime":"游戏场次日期",
"ticketPrinting.gameSessionName":"游戏场次名称",
"ticketPrinting.storeName":"门店名字",
"ticketPrinting.sessionTicket":"是否是场次票",
"ticketPrinting.vacationTicket":"是否是假期票",
"ticketPrinting.studentTicket":"是否是学生票",
"ticketPrinting.fastTicket":"是否是快速票",
"ticketPrinting.store":"门店",
"ticketPrinting.transferTostore":"转移到另一个门店",
"ticketPrinting.version":"版本",
"ticketPrinting.addTicketPrintingHistory":"新增门票打印记录",
"ticketPrinting.removeTicketPrintingHistory":"删除门票打印记录",
"ticketPrinting.updateTicketPrintingHistory":"更新门票打印记录",
"ticketPrinting.copyTicketPrintingHistoryFrom":"复制门票打印记录",


"ticketPrintingHistory":"门票打印记录",
"ticketPrintingHistory.id":"ID",
"ticketPrintingHistory.gameName":"游戏名称",
"ticketPrintingHistory.gameSessionDatetime":"游戏场次日期",
"ticketPrintingHistory.gameSessionName":"游戏场次名称",
"ticketPrintingHistory.ticketPrinting":"门票打印记录",
"ticketPrintingHistory.printTicket":"打印门票",
"ticketPrintingHistory.printDatetime":"打印日期",
"ticketPrintingHistory.operator":"操作员",
"ticketPrintingHistory.transferTooperator":"转移到另一个员工",
"ticketPrintingHistory.store":"门店",
"ticketPrintingHistory.transferTostore":"转移到另一个门店",
"ticketPrintingHistory.game":"游戏",
"ticketPrintingHistory.transferTogame":"转移到另一个游戏",
"ticketPrintingHistory.gameSession":"游戏场次",
"ticketPrintingHistory.transferTogameSession":"转到另一个游戏会话。",
"ticketPrintingHistory.currentStatus":"当前状态",
"ticketPrintingHistory.version":"版本",

"offlineStoreOrder":"线下门店订单",
"offlineStoreOrder.id":"ID",
"offlineStoreOrder.gameName":"游戏名称",
"offlineStoreOrder.createTime":"创建时间",
"offlineStoreOrder.gameSessionDatetime":"游戏场次日期",
"offlineStoreOrder.gameSessionName":"游戏场次名称",
"offlineStoreOrder.playerCount":"玩家数",
"offlineStoreOrder.originalAmount":"应付金额",
"offlineStoreOrder.actualAmount":"实际金额",
"offlineStoreOrder.adjustPayableAmount":"调整应付金额",
"offlineStoreOrder.mobile":"手机号码",
"offlineStoreOrder.discount":"折扣",
"offlineStoreOrder.orderStatus":"订单状态",
"offlineStoreOrder.employee":"员工",
"offlineStoreOrder.transferToemployee":"转移到另一个员工",
"offlineStoreOrder.store":"门店",
"offlineStoreOrder.transferTostore":"转移到另一个门店",
"offlineStoreOrder.game":"游戏",
"offlineStoreOrder.transferTogame":"转移到另一个游戏",
"offlineStoreOrder.gameSession":"游戏场次",
"offlineStoreOrder.transferTogameSession":"转到另一个游戏会话。",
"offlineStoreOrder.gameTicket":"游戏门票",
"offlineStoreOrder.transferTogameTicket":"转到另一个游戏票。",
"offlineStoreOrder.paymentMethod":"支付方式",
"offlineStoreOrder.paymentEvidence":"付款凭证",
"offlineStoreOrder.paymentEvidenceImage":"付款凭证图片",
"offlineStoreOrder.ticketPrinted":"门票打印",
"offlineStoreOrder.redeemPhone":"兑换手机",
"offlineStoreOrder.redeemCode":"兑换验证码",
"offlineStoreOrder.version":"版本",
"offlineStoreOrder.addCoupon":"新增优惠券",
"offlineStoreOrder.removeCoupon":"删除优惠券",
"offlineStoreOrder.updateCoupon":"更新优惠券",
"offlineStoreOrder.copyCouponFrom":"复制优惠券",


"customer":"客户",
"customer.id":"ID",
"customer.nickName":"昵称",
"customer.avatarImg":"头像",
"customer.secUser":"SecUser",
"customer.transferTosecUser":"转移到另一个SEC用户",
"customer.mobile":"手机号码",
"customer.email":"电子邮件",
"customer.qq":"qq",
"customer.weixinOpenid":"微信 Openid",
"customer.weixinAppid":"微信 Appid",
"customer.longitude":"经度",
"customer.latitude":"纬度",
"customer.experienceValue":"经验值",
"customer.gameScore":"积分",
"customer.vipLevel":"Vip级别",
"customer.transferTovipLevel":"转移到另一个Vip级别。",
"customer.gamePlatform":"游戏平台",
"customer.transferTogamePlatform":"转到另一个游戏平台。",
"customer.version":"版本",
"customer.addOnlineOrder":"新增线上订单号",
"customer.removeOnlineOrder":"删除线上订单号",
"customer.updateOnlineOrder":"更新线上订单号",
"customer.copyOnlineOrderFrom":"复制线上订单号",

"customer.addCoupon":"新增优惠券",
"customer.removeCoupon":"删除优惠券",
"customer.updateCoupon":"更新优惠券",
"customer.copyCouponFrom":"复制优惠券",


"coupon":"优惠券",
"coupon.id":"ID",
"coupon.couponName":"优惠券名称",
"coupon.couponDiscount":"优惠券的折扣",
"coupon.customer":"客户",
"coupon.transferTocustomer":"转移到另一个客户",
"coupon.gamePlatform":"游戏平台",
"coupon.transferTogamePlatform":"转到另一个游戏平台。",
"coupon.onlineOrder":"线上订单号",
"coupon.transferToonlineOrder":"转到另一个在线订单。",
"coupon.offlineStoreOrder":"线下门店订单",
"coupon.transferToofflineStoreOrder":"转移到另一个线下门店订单。",
"coupon.version":"版本",

"vipLevel":"Vip级别",
"vipLevel.id":"ID",
"vipLevel.name":"名称",
"vipLevel.description":"描述",
"vipLevel.requiredExperience":"等级经验值要求",
"vipLevel.version":"版本",
"vipLevel.addCustomer":"新增客户",
"vipLevel.removeCustomer":"删除客户",
"vipLevel.updateCustomer":"更新客户",
"vipLevel.copyCustomerFrom":"复制客户",


"player":"玩家",
"player.id":"ID",
"player.nickName":"昵称",
"player.mobile":"手机号码",
"player.password":"密码",
"player.experienceValue":"经验值",
"player.gameScore":"积分",
"player.version":"版本",
"player.addGamePlayerRecord":"新增游戏玩家记录",
"player.removeGamePlayerRecord":"删除游戏玩家记录",
"player.updateGamePlayerRecord":"更新游戏玩家记录",
"player.copyGamePlayerRecordFrom":"复制游戏玩家记录",

"player.addGameToken":"新增游戏Token",
"player.removeGameToken":"删除游戏Token",
"player.updateGameToken":"更新游戏Token",
"player.copyGameTokenFrom":"复制游戏Token",


"employee":"员工",
"employee.id":"ID",
"employee.name":"名称",
"employee.password":"密码",
"employee.store":"门店",
"employee.transferTostore":"转移到另一个门店",
"employee.version":"版本",
"employee.addOnlineOrderRedeemHistory":"新增线上订单兑换记录",
"employee.removeOnlineOrderRedeemHistory":"删除线上订单兑换记录",
"employee.updateOnlineOrderRedeemHistory":"更新线上订单兑换记录",
"employee.copyOnlineOrderRedeemHistoryFrom":"复制线上订单兑换记录",

"employee.addTicketPrintingHistory":"新增门票打印记录",
"employee.removeTicketPrintingHistory":"删除门票打印记录",
"employee.updateTicketPrintingHistory":"更新门票打印记录",
"employee.copyTicketPrintingHistoryFrom":"复制门票打印记录",

"employee.addOfflineStoreOrder":"新增线下门店订单",
"employee.removeOfflineStoreOrder":"删除线下门店订单",
"employee.updateOfflineStoreOrder":"更新线下门店订单",
"employee.copyOfflineStoreOrderFrom":"复制线下门店订单",


"ad":"广告",
"ad.id":"ID",
"ad.store":"门店",
"ad.transferTostore":"转移到另一个门店",
"ad.gamePlatform":"游戏平台",
"ad.transferTogamePlatform":"转到另一个游戏平台。",
"ad.version":"版本",

"banner":"横幅",
"banner.id":"ID",
"banner.image":"图像",
"banner.linkUrl":"链接网址",
"banner.altText":"Alt文本",
"banner.store":"门店",
"banner.transferTostore":"转移到另一个门店",
"banner.version":"版本",

"news":"新闻",
"news.id":"ID",
"news.newsName":"新闻的名字",
"news.newsCoverImage":"新闻的封面图片",
"news.newsDate":"新闻日期",
"news.store":"门店",
"news.transferTostore":"转移到另一个门店",
"news.version":"版本",
"news.addNewsContent":"新增新闻内容",
"news.removeNewsContent":"删除新闻内容",
"news.updateNewsContent":"更新新闻内容",
"news.copyNewsContentFrom":"复制新闻内容",


"newsContent":"新闻内容",
"newsContent.id":"ID",
"newsContent.newsText":"新闻文本",
"newsContent.newsImage":"新闻图片",
"newsContent.newsContentOrder":"新闻内容的顺序",
"newsContent.news":"新闻",
"newsContent.transferTonews":"转移到另一个新闻",
"newsContent.version":"版本",

"campaign":"运动",
"campaign.id":"ID",
"campaign.campaignName":"活动名称",
"campaign.campaignCoverImage":"活动封面图片",
"campaign.campaignStartDatetime":"活动开始日期时间",
"campaign.campaignEndDatetime":"活动结束日期时间",
"campaign.campaignContent":"活动内容",
"campaign.store":"门店",
"campaign.transferTostore":"转移到另一个门店",
"campaign.version":"版本",

"actionToken":"行动令牌",
"actionToken.id":"ID",
"actionToken.holderType":"支架类型",
"actionToken.holderId":"持有人身份证",
"actionToken.tokenCode":"标记代码",
"actionToken.tokenQuantity":"令牌数量",
"actionToken.startDate":"开始日期",
"actionToken.endDate":"结束日期",
"actionToken.userDomain":"用户域",
"actionToken.transferTouserDomain":"转移到另一个用户域",
"actionToken.version":"版本",

"userDomain":"用户域",
"userDomain.id":"ID",
"userDomain.name":"名称",
"userDomain.version":"版本",
"userDomain.addActionToken":"新增行动令牌",
"userDomain.removeActionToken":"删除行动令牌",
"userDomain.updateActionToken":"更新行动令牌",
"userDomain.copyActionTokenFrom":"复制行动令牌",

"userDomain.addSecUser":"新增SEC的用户",
"userDomain.removeSecUser":"删除SEC的用户",
"userDomain.updateSecUser":"更新SEC的用户",
"userDomain.copySecUserFrom":"复制SEC的用户",


"secUser":"SEC的用户",
"secUser.id":"ID",
"secUser.login":"登录",
"secUser.mobile":"手机号码",
"secUser.email":"电子邮件",
"secUser.pwd":"密码",
"secUser.verificationCode":"验证码",
"secUser.verificationCodeExpire":"验证码过期",
"secUser.lastLoginTime":"最后登录时间",
"secUser.domain":"域",
"secUser.transferTodomain":"转移到另一个用户域",
"secUser.blocking":"屏蔽",
"secUser.block":"块",
"secUser.currentStatus":"当前状态",
"secUser.version":"版本",
"secUser.addCustomer":"新增客户",
"secUser.removeCustomer":"删除客户",
"secUser.updateCustomer":"更新客户",
"secUser.copyCustomerFrom":"复制客户",

"secUser.addUserApp":"新增用户应用程序",
"secUser.removeUserApp":"删除用户应用程序",
"secUser.updateUserApp":"更新用户应用程序",
"secUser.copyUserAppFrom":"复制用户应用程序",

"secUser.addLoginHistory":"新增登录历史",
"secUser.removeLoginHistory":"删除登录历史",
"secUser.updateLoginHistory":"更新登录历史",
"secUser.copyLoginHistoryFrom":"复制登录历史",


"secUserBlocking":"用户块",
"secUserBlocking.id":"ID",
"secUserBlocking.who":"谁",
"secUserBlocking.blockTime":"块时间",
"secUserBlocking.comments":"评论",
"secUserBlocking.version":"版本",
"secUserBlocking.addSecUser":"新增SEC的用户",
"secUserBlocking.removeSecUser":"删除SEC的用户",
"secUserBlocking.updateSecUser":"更新SEC的用户",
"secUserBlocking.copySecUserFrom":"复制SEC的用户",


"userApp":"用户应用程序",
"userApp.id":"ID",
"userApp.title":"标题",
"userApp.secUser":"SEC的用户",
"userApp.transferTosecUser":"转移到另一个SEC用户",
"userApp.appIcon":"应用程序图标",
"userApp.fullAccess":"完全访问",
"userApp.permission":"许可",
"userApp.objectType":"访问对象类型",
"userApp.objectId":"对象ID",
"userApp.location":"位置",
"userApp.version":"版本",
"userApp.addObjectAccess":"新增对象访问",
"userApp.removeObjectAccess":"删除对象访问",
"userApp.updateObjectAccess":"更新对象访问",
"userApp.copyObjectAccessFrom":"复制对象访问",


"objectAccess":"对象访问",
"objectAccess.id":"ID",
"objectAccess.name":"名称",
"objectAccess.objectType":"访问对象类型",
"objectAccess.list1":"列表1",
"objectAccess.list2":"列表2",
"objectAccess.list3":"列表3",
"objectAccess.list4":"列表4",
"objectAccess.list5":"列表5",
"objectAccess.list6":"列表6",
"objectAccess.list7":"列表7",
"objectAccess.list8":"列表8",
"objectAccess.list9":"列表9",
"objectAccess.app":"应用程序",
"objectAccess.transferToapp":"转移到另一个用户应用程序",
"objectAccess.version":"版本",

"loginHistory":"登录历史",
"loginHistory.id":"ID",
"loginHistory.loginTime":"登录时间",
"loginHistory.fromIp":"来自IP",
"loginHistory.description":"描述",
"loginHistory.secUser":"SEC的用户",
"loginHistory.transferTosecUser":"转移到另一个SEC用户",
"loginHistory.version":"版本",

"genericForm":"通用的形式",
"genericForm.id":"ID",
"genericForm.title":"标题",
"genericForm.description":"描述",
"genericForm.version":"版本",
"genericForm.addFormMessage":"新增表单信息",
"genericForm.removeFormMessage":"删除表单信息",
"genericForm.updateFormMessage":"更新表单信息",
"genericForm.copyFormMessageFrom":"复制表单信息",

"genericForm.addFormFieldMessage":"新增表单字段的信息",
"genericForm.removeFormFieldMessage":"删除表单字段的信息",
"genericForm.updateFormFieldMessage":"更新表单字段的信息",
"genericForm.copyFormFieldMessageFrom":"复制表单字段的信息",

"genericForm.addFormField":"新增表单字段",
"genericForm.removeFormField":"删除表单字段",
"genericForm.updateFormField":"更新表单字段",
"genericForm.copyFormFieldFrom":"复制表单字段",

"genericForm.addFormAction":"新增表单动作",
"genericForm.removeFormAction":"删除表单动作",
"genericForm.updateFormAction":"更新表单动作",
"genericForm.copyFormActionFrom":"复制表单动作",


"formMessage":"表单信息",
"formMessage.id":"ID",
"formMessage.title":"标题",
"formMessage.form":"表单",
"formMessage.transferToform":"转移到另一个通用表单",
"formMessage.level":"级别",
"formMessage.version":"版本",

"formFieldMessage":"表单字段的信息",
"formFieldMessage.id":"ID",
"formFieldMessage.title":"标题",
"formFieldMessage.parameterName":"参数名称",
"formFieldMessage.form":"表单",
"formFieldMessage.transferToform":"转移到另一个通用表单",
"formFieldMessage.level":"级别",
"formFieldMessage.version":"版本",

"formField":"表单字段",
"formField.id":"ID",
"formField.label":"标签",
"formField.localeKey":"语言环境的关键",
"formField.parameterName":"参数名称",
"formField.type":"类型",
"formField.form":"表单",
"formField.transferToform":"转移到另一个通用表单",
"formField.placeholder":"占位符",
"formField.defaultValue":"默认值",
"formField.description":"描述",
"formField.fieldGroup":"字段组",
"formField.minValue":"最小值",
"formField.maxValue":"最大的价值",
"formField.required":"必填",
"formField.disabled":"禁用",
"formField.customRendering":"自定义渲染",
"formField.candidateValues":"候选值",
"formField.suggestValues":"建议值",
"formField.version":"版本",

"formAction":"表单动作",
"formAction.id":"ID",
"formAction.label":"标签",
"formAction.localeKey":"语言环境的关键",
"formAction.actionKey":"行动的关键",
"formAction.level":"级别",
"formAction.url":"url",
"formAction.form":"表单",
"formAction.transferToform":"转移到另一个通用表单",
"formAction.version":"版本",

"SYSTEMNAME":"濮瑞游戏",

}

export default messages;



/*
@summary=\u6982\u89C8
@delete=\u5220\u9664
@action=\u52A8\u4F5C
@not_found=\u6CA1\u6709\u627E\u5230
@qr_code=\u4E8C\u7EF4\u7801
@qr_scan_to_continue=\u626B\u4E00\u626B\u624B\u673A\u4E0A\u7EE7\u7EED
@word_space=
@copy=拷贝
@system_name=濮瑞游戏
@view=查看
@create=新建
@update=更新
@home_page=主页
@message=消息
@account=账户
@me=我
@id=序号
@log_out=退出
@cancel=取消
@confirm=确定
#STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_ALLOW_TO_BE_NULL=您输入 {0} 的文本不允许为空。

STRING_NOT_FIXED_LENGTH=您输入<{0}>的文本''{1}''的长度为{4}，系统要求该值长度固定为 {2}。
STRING_TOO_LONG=您输入<{0}>的文本''{1}''的长度为{4}，超出最长长度，系统要求该值最大长度为 {3}。
STRING_TOO_SHORT=您输入<{0}>的文本''{1}''的长度为{4}，小于最短长度，系统要求该值最小长度为 {2}。
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=您输入<{0}>的手机号不允许为空。
CHINA_MOBILE_NOT_FIXED_LENGTH=您输入<{0}>的手机号''{1}''其长度为{4},不是固定长度为11的手机号。
CHINA_MOBILE_FORMAT_ISSUE=您输入<{0}>的手机号''{1}''其的格式不对，手机号要求以13，15，17，18,199开头。
CHINA_MOBILE_CONTAIN_INVALID_CHAR=您输入<{0}>的手机号''{1}''包含不为数字的字符''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=您输入<{0}>的日期不允许为空。
DATE_BEFORE_START=您输入<{0}> 的日期''{1}''早于系统允许的开始时间 {2}。
DATE_AFTER_END=您输入<{0}> 的日期''{1}''晚于系统允许的截止时间 {3}。
NUMBER_GREATER_THAN_MAX=您输入<{0}>的小数''{1}''大于系统允许的最大值 {3}.
NUMBER_LESS_THAN_MIN=您输入<{0}>的小数''{1}''小于系统允许的最小值 {2}.
INTEGER_GREATER_THAN_MAX=您输入<{0}>的整数''{1}''大于系统允许的最大值 {3}.
INTEGER_LESS_THAN_MIN=您输入<{0}>的整数''{1}''小于系统允许的最小值 {2}.
MONEY_UNSUPPORT_PRECISION=您输入的<{0}> 的值''{1}'' 为金额，小数最多两位，请修正。

*/
