const messages={
"message":"消息",
"carInspectionPlatform":"驾乐乐车辆代审服务平台",
"carInspectionPlatform.id":"ID",
"carInspectionPlatform.name":"名称",
"carInspectionPlatform.description":"描述",
"carInspectionPlatform.insuranceContactName":"保险联系人姓名",
"carInspectionPlatform.insuranceContactMobile":"保险联系人手机",
"carInspectionPlatform.version":"版本",
"carInspectionPlatform.addProvince":"新增省",
"carInspectionPlatform.removeProvince":"删除省",
"carInspectionPlatform.updateProvince":"更新省",
"carInspectionPlatform.copyProvinceFrom":"复制省",

"carInspectionPlatform.addAvailableProduct":"新增产品类型",
"carInspectionPlatform.removeAvailableProduct":"删除产品类型",
"carInspectionPlatform.updateAvailableProduct":"更新产品类型",
"carInspectionPlatform.copyAvailableProductFrom":"复制产品类型",

"carInspectionPlatform.addAvailableVehicleType":"新增车辆类型",
"carInspectionPlatform.removeAvailableVehicleType":"删除车辆类型",
"carInspectionPlatform.updateAvailableVehicleType":"更新车辆类型",
"carInspectionPlatform.copyAvailableVehicleTypeFrom":"复制车辆类型",

"carInspectionPlatform.addAvailableVehicleUseCharacter":"新增车辆使用性质",
"carInspectionPlatform.removeAvailableVehicleUseCharacter":"删除车辆使用性质",
"carInspectionPlatform.updateAvailableVehicleUseCharacter":"更新车辆使用性质",
"carInspectionPlatform.copyAvailableVehicleUseCharacterFrom":"复制车辆使用性质",

"carInspectionPlatform.addContract":"新增合同",
"carInspectionPlatform.removeContract":"删除合同",
"carInspectionPlatform.updateContract":"更新合同",
"carInspectionPlatform.copyContractFrom":"复制合同",

"carInspectionPlatform.addCustomer":"新增客户",
"carInspectionPlatform.removeCustomer":"删除客户",
"carInspectionPlatform.updateCustomer":"更新客户",
"carInspectionPlatform.copyCustomerFrom":"复制客户",

"carInspectionPlatform.addVehicleServiceCompany":"新增商户",
"carInspectionPlatform.removeVehicleServiceCompany":"删除商户",
"carInspectionPlatform.updateVehicleServiceCompany":"更新商户",
"carInspectionPlatform.copyVehicleServiceCompanyFrom":"复制商户",

"carInspectionPlatform.addVehicleInfo":"新增车辆信息",
"carInspectionPlatform.removeVehicleInfo":"删除车辆信息",
"carInspectionPlatform.updateVehicleInfo":"更新车辆信息",
"carInspectionPlatform.copyVehicleInfoFrom":"复制车辆信息",

"carInspectionPlatform.addVehicleInspectionOrder":"新增年检订单",
"carInspectionPlatform.removeVehicleInspectionOrder":"删除年检订单",
"carInspectionPlatform.updateVehicleInspectionOrder":"更新年检订单",
"carInspectionPlatform.copyVehicleInspectionOrderFrom":"复制年检订单",

"carInspectionPlatform.addAvailableReviewItem":"新增评论",
"carInspectionPlatform.removeAvailableReviewItem":"删除评论",
"carInspectionPlatform.updateAvailableReviewItem":"更新评论",
"carInspectionPlatform.copyAvailableReviewItemFrom":"复制评论",

"carInspectionPlatform.addAvailableRatingItem":"新增服务评分",
"carInspectionPlatform.removeAvailableRatingItem":"删除服务评分",
"carInspectionPlatform.updateAvailableRatingItem":"更新服务评分",
"carInspectionPlatform.copyAvailableRatingItemFrom":"复制服务评分",

"carInspectionPlatform.addPreorderPromotion":"新增提前下单优惠",
"carInspectionPlatform.removePreorderPromotion":"删除提前下单优惠",
"carInspectionPlatform.updatePreorderPromotion":"更新提前下单优惠",
"carInspectionPlatform.copyPreorderPromotionFrom":"复制提前下单优惠",

"carInspectionPlatform.addOrderDiscountCoupon":"新增优惠券",
"carInspectionPlatform.removeOrderDiscountCoupon":"删除优惠券",
"carInspectionPlatform.updateOrderDiscountCoupon":"更新优惠券",
"carInspectionPlatform.copyOrderDiscountCouponFrom":"复制优惠券",

"carInspectionPlatform.addAccount":"新增对账单",
"carInspectionPlatform.removeAccount":"删除对账单",
"carInspectionPlatform.updateAccount":"更新对账单",
"carInspectionPlatform.copyAccountFrom":"复制对账单",


"province":"省",
"province.id":"ID",
"province.name":"名称",
"province.platform":"平台",
"province.transferToplatform":"转移到另一个车辆年检平台",
"province.version":"版本",
"province.addCity":"新增城市",
"province.removeCity":"删除城市",
"province.updateCity":"更新城市",
"province.copyCityFrom":"复制城市",


"city":"城市",
"city.id":"ID",
"city.name":"名称",
"city.province":"省",
"city.transferToprovince":"选择省",
"city.version":"版本",
"city.addProductPrice":"新增产品价格",
"city.removeProductPrice":"删除产品价格",
"city.updateProductPrice":"更新产品价格",
"city.copyProductPriceFrom":"复制产品价格",

"city.addVehicleServiceCompany":"新增商户",
"city.removeVehicleServiceCompany":"删除商户",
"city.updateVehicleServiceCompany":"更新商户",
"city.copyVehicleServiceCompanyFrom":"复制商户",

"city.addInspectionStation":"新增检测站",
"city.removeInspectionStation":"删除检测站",
"city.updateInspectionStation":"更新检测站",
"city.copyInspectionStationFrom":"复制检测站",

"city.addVehicleInspectionOrder":"新增年检订单",
"city.removeVehicleInspectionOrder":"删除年检订单",
"city.updateVehicleInspectionOrder":"更新年检订单",
"city.copyVehicleInspectionOrderFrom":"复制年检订单",


"availableProduct":"产品类型",
"availableProduct.id":"ID",
"availableProduct.productName":"产品名称",
"availableProduct.serviceKey":"服务代码",
"availableProduct.serviceDescription":"服务描述",
"availableProduct.platform":"平台",
"availableProduct.transferToplatform":"转移到另一个车辆年检平台",
"availableProduct.version":"版本",
"availableProduct.addServicePrice":"新增合同价格",
"availableProduct.removeServicePrice":"删除合同价格",
"availableProduct.updateServicePrice":"更新合同价格",
"availableProduct.copyServicePriceFrom":"复制合同价格",

"availableProduct.addAvailableService":"新增服务范围",
"availableProduct.removeAvailableService":"删除服务范围",
"availableProduct.updateAvailableService":"更新服务范围",
"availableProduct.copyAvailableServiceFrom":"复制服务范围",

"availableProduct.addProductPrice":"新增产品价格",
"availableProduct.removeProductPrice":"删除产品价格",
"availableProduct.updateProductPrice":"更新产品价格",
"availableProduct.copyProductPriceFrom":"复制产品价格",

"availableProduct.addAvailableInsurance":"新增车辆代办保险",
"availableProduct.removeAvailableInsurance":"删除车辆代办保险",
"availableProduct.updateAvailableInsurance":"更新车辆代办保险",
"availableProduct.copyAvailableInsuranceFrom":"复制车辆代办保险",

"availableProduct.addAvailableHandOverItem":"新增交接检查项",
"availableProduct.removeAvailableHandOverItem":"删除交接检查项",
"availableProduct.updateAvailableHandOverItem":"更新交接检查项",
"availableProduct.copyAvailableHandOverItemFrom":"复制交接检查项",

"availableProduct.addPreorderPromotion":"新增提前下单优惠",
"availableProduct.removePreorderPromotion":"删除提前下单优惠",
"availableProduct.updatePreorderPromotion":"更新提前下单优惠",
"availableProduct.copyPreorderPromotionFrom":"复制提前下单优惠",


"availableVehicleType":"车辆类型",
"availableVehicleType.id":"ID",
"availableVehicleType.vehicleType":"车辆类型",
"availableVehicleType.vehicleTypeAlias":"车辆类型别名",
"availableVehicleType.canPlaceOrder":"可下单",
"availableVehicleType.canDoExempt":"可6年免检",
"availableVehicleType.platform":"平台",
"availableVehicleType.transferToplatform":"转移到另一个车辆年检平台",
"availableVehicleType.version":"版本",

"availableVehicleUseCharacter":"车辆使用性质",
"availableVehicleUseCharacter.id":"ID",
"availableVehicleUseCharacter.name":"名称",
"availableVehicleUseCharacter.aliasName":"别名",
"availableVehicleUseCharacter.canDoExempt":"可6年免检",
"availableVehicleUseCharacter.commercialVehicle":"商用车辆",
"availableVehicleUseCharacter.platform":"平台",
"availableVehicleUseCharacter.transferToplatform":"转移到另一个车辆年检平台",
"availableVehicleUseCharacter.version":"版本",

"contract":"合同",
"contract.id":"ID",
"contract.platform":"平台",
"contract.transferToplatform":"转移到另一个车辆年检平台",
"contract.company":"商户",
"contract.transferTocompany":"选择商户",
"contract.startDate":"开始日期",
"contract.endDate":"结束日期",
"contract.version":"版本",
"contract.addServicePrice":"新增合同价格",
"contract.removeServicePrice":"删除合同价格",
"contract.updateServicePrice":"更新合同价格",
"contract.copyServicePriceFrom":"复制合同价格",


"servicePrice":"合同价格",
"servicePrice.id":"ID",
"servicePrice.contract":"合同",
"servicePrice.transferTocontract":"选择合同",
"servicePrice.availableService":"服务范围",
"servicePrice.transferToavailableService":"选择服务服务",
"servicePrice.product":"产品名称",
"servicePrice.transferToproduct":"选择产品",
"servicePrice.serviceKey":"服务代码",
"servicePrice.serviceDescription":"服务描述",
"servicePrice.servicePriceType":"合同价格类型",
"servicePrice.basePriceValue":"服务价格",
"servicePrice.otherPriceValue":"后续服务价格",
"servicePrice.serviceEnabled":"是否提供服务",
"servicePrice.version":"版本",

"availableService":"服务范围",
"availableService.id":"ID",
"availableService.serviceName":"服务名称",
"availableService.serviceKey":"服务代码",
"availableService.serviceDescription":"服务描述",
"availableService.availableProduct":"产品类型",
"availableService.transferToavailableProduct":"选择产品",
"availableService.version":"版本",
"availableService.addServicePrice":"新增合同价格",
"availableService.removeServicePrice":"删除合同价格",
"availableService.updateServicePrice":"更新合同价格",
"availableService.copyServicePriceFrom":"复制合同价格",

"availableService.addVehicleRepairingAllowance":"新增汽车修理平台补贴",
"availableService.removeVehicleRepairingAllowance":"删除汽车修理平台补贴",
"availableService.updateVehicleRepairingAllowance":"更新汽车修理平台补贴",
"availableService.copyVehicleRepairingAllowanceFrom":"复制汽车修理平台补贴",

"availableService.addVehicleServiceCompanyBusinessScope":"新增商户服务范围",
"availableService.removeVehicleServiceCompanyBusinessScope":"删除商户服务范围",
"availableService.updateVehicleServiceCompanyBusinessScope":"更新商户服务范围",
"availableService.copyVehicleServiceCompanyBusinessScopeFrom":"复制商户服务范围",


"productPrice":"产品价格",
"productPrice.id":"ID",
"productPrice.product":"产品名称",
"productPrice.transferToproduct":"选择产品",
"productPrice.city":"城市",
"productPrice.transferTocity":"荀泽城市",
"productPrice.vehicleType":"车辆类型",
"productPrice.greenVehicle":"新能源车",
"productPrice.inspectionPrice":"年检费用",
"productPrice.secondLevelMaintenancePrice":"二级维护价格",
"productPrice.gradeEstimationPrice":"等级评定价格",
"productPrice.agentServicePrice":"代办服务费用",
"productPrice.toStoreServicePrice":"到店服务代办价格",
"productPrice.discountAgentServicePrice":"优惠代办价格",
"productPrice.description":"描述",
"productPrice.version":"版本",

"availableInsurance":"车辆代办保险",
"availableInsurance.id":"ID",
"availableInsurance.insuranceName":"保险名称",
"availableInsurance.insuranceVendor":"承保方",
"availableInsurance.insurancePrice":"保费",
"availableInsurance.summary":"摘要",
"availableInsurance.product":"产品名称",
"availableInsurance.transferToproduct":"选择产品",
"availableInsurance.version":"版本",
"availableInsurance.addVehicleInspectionInsuranceOrder":"新增车辆上线检测保险订单",
"availableInsurance.removeVehicleInspectionInsuranceOrder":"删除车辆上线检测保险订单",
"availableInsurance.updateVehicleInspectionInsuranceOrder":"更新车辆上线检测保险订单",
"availableInsurance.copyVehicleInspectionInsuranceOrderFrom":"复制车辆上线检测保险订单",

"availableInsurance.addServiceInsuranceForInspection":"新增保险服务",
"availableInsurance.removeServiceInsuranceForInspection":"删除保险服务",
"availableInsurance.updateServiceInsuranceForInspection":"更新保险服务",
"availableInsurance.copyServiceInsuranceForInspectionFrom":"复制保险服务",


"vehicleRepairingAllowance":"汽车修理平台补贴",
"vehicleRepairingAllowance.id":"ID",
"vehicleRepairingAllowance.allowanceTitle":"补贴项名称",
"vehicleRepairingAllowance.allowanceCode":"补贴代码",
"vehicleRepairingAllowance.allowanceAmount":"补贴金额",
"vehicleRepairingAllowance.service":"服务",
"vehicleRepairingAllowance.transferToservice":"选择服务服务",
"vehicleRepairingAllowance.version":"版本",

"availableHandOverItem":"交接检查项",
"availableHandOverItem.id":"ID",
"availableHandOverItem.checkItemName":"检查项目名称",
"availableHandOverItem.checkItemDescription":"检查项目描述",
"availableHandOverItem.product":"产品名称",
"availableHandOverItem.transferToproduct":"选择产品",
"availableHandOverItem.version":"版本",
"availableHandOverItem.addHandOverChecklistItem":"新增交接检查项",
"availableHandOverItem.removeHandOverChecklistItem":"删除交接检查项",
"availableHandOverItem.updateHandOverChecklistItem":"更新交接检查项",
"availableHandOverItem.copyHandOverChecklistItemFrom":"复制交接检查项",

"availableHandOverItem.addHandOverChecklistResult":"新增交接检查结果",
"availableHandOverItem.removeHandOverChecklistResult":"删除交接检查结果",
"availableHandOverItem.updateHandOverChecklistResult":"更新交接检查结果",
"availableHandOverItem.copyHandOverChecklistResultFrom":"复制交接检查结果",


"customer":"客户",
"customer.id":"ID",
"customer.nickName":"客户昵称",
"customer.logoImage":"头像",
"customer.weixinOpenid":"微信ID",
"customer.weixinAppid":"微信APP",
"customer.longitude":"经度",
"customer.latitude":"纬度",
"customer.secUser":"SecUser",
"customer.transferTosecUser":"转移到另一个SEC用户",
"customer.platform":"平台",
"customer.transferToplatform":"转移到另一个车辆年检平台",
"customer.version":"版本",
"customer.addCompanyQrcodePromotionRecord":"新增公司二维码推广记录",
"customer.removeCompanyQrcodePromotionRecord":"删除公司二维码推广记录",
"customer.updateCompanyQrcodePromotionRecord":"更新公司二维码推广记录",
"customer.copyCompanyQrcodePromotionRecordFrom":"复制公司二维码推广记录",

"customer.addVehicleInfo":"新增车辆信息",
"customer.removeVehicleInfo":"删除车辆信息",
"customer.updateVehicleInfo":"更新车辆信息",
"customer.copyVehicleInfoFrom":"复制车辆信息",

"customer.addVehicleInspectionOrder":"新增年检订单",
"customer.removeVehicleInspectionOrder":"删除年检订单",
"customer.updateVehicleInspectionOrder":"更新年检订单",
"customer.copyVehicleInspectionOrderFrom":"复制年检订单",

"customer.addOrderDiscountCoupon":"新增优惠券",
"customer.removeOrderDiscountCoupon":"删除优惠券",
"customer.updateOrderDiscountCoupon":"更新优惠券",
"customer.copyOrderDiscountCouponFrom":"复制优惠券",

"customer.addVehicleInspectionOrderCoupon":"新增优惠券使用记录",
"customer.removeVehicleInspectionOrderCoupon":"删除优惠券使用记录",
"customer.updateVehicleInspectionOrderCoupon":"更新优惠券使用记录",
"customer.copyVehicleInspectionOrderCouponFrom":"复制优惠券使用记录",


"vehicleServiceCompany":"商户",
"vehicleServiceCompany.id":"ID",
"vehicleServiceCompany.companyName":"商户名称",
"vehicleServiceCompany.description":"描述",
"vehicleServiceCompany.operatingStatus":"服务状态",
"vehicleServiceCompany.addressCity":"所在城市",
"vehicleServiceCompany.transferToaddressCity":"荀泽城市",
"vehicleServiceCompany.addressDetail":"所在地址",
"vehicleServiceCompany.availableStoreService":"是否提供门店收车(件)服务",
"vehicleServiceCompany.availableHomeService":"是否提供上门取车(件)服务",
"vehicleServiceCompany.openingTime":"营业时间",
"vehicleServiceCompany.longitude":"经度",
"vehicleServiceCompany.latitude":"纬度",
"vehicleServiceCompany.canExemptProxyFee":"可以免除代理费用",
"vehicleServiceCompany.contactPhone":"联系电话",
"vehicleServiceCompany.companyImage1":"公司照片1",
"vehicleServiceCompany.companyImage2":"公司照片2",
"vehicleServiceCompany.companyImage3":"公司照片3",
"vehicleServiceCompany.companyImage4":"公司照片4",
"vehicleServiceCompany.companyImage5":"公司照片5",
"vehicleServiceCompany.promoteQrcodeImage":"推广二维码",
"vehicleServiceCompany.orderContact":"订单默认联系人",
"vehicleServiceCompany.orderContactPhone":"订单默认联系人电话",
"vehicleServiceCompany.platform":"平台",
"vehicleServiceCompany.transferToplatform":"转移到另一个车辆年检平台",
"vehicleServiceCompany.version":"版本",
"vehicleServiceCompany.addContract":"新增合同",
"vehicleServiceCompany.removeContract":"删除合同",
"vehicleServiceCompany.updateContract":"更新合同",
"vehicleServiceCompany.copyContractFrom":"复制合同",

"vehicleServiceCompany.addServiceCompanyAuthenticationInfo":"新增商户认证信息",
"vehicleServiceCompany.removeServiceCompanyAuthenticationInfo":"删除商户认证信息",
"vehicleServiceCompany.updateServiceCompanyAuthenticationInfo":"更新商户认证信息",
"vehicleServiceCompany.copyServiceCompanyAuthenticationInfoFrom":"复制商户认证信息",

"vehicleServiceCompany.addVehicleInspectionPlateNumberPattern":"新增上线检测支持的车牌号码类别",
"vehicleServiceCompany.removeVehicleInspectionPlateNumberPattern":"删除上线检测支持的车牌号码类别",
"vehicleServiceCompany.updateVehicleInspectionPlateNumberPattern":"更新上线检测支持的车牌号码类别",
"vehicleServiceCompany.copyVehicleInspectionPlateNumberPatternFrom":"复制上线检测支持的车牌号码类别",

"vehicleServiceCompany.addFileInspectionPlateNumberPattern":"新增6年免检检测支持的车牌号码类别",
"vehicleServiceCompany.removeFileInspectionPlateNumberPattern":"删除6年免检检测支持的车牌号码类别",
"vehicleServiceCompany.updateFileInspectionPlateNumberPattern":"更新6年免检检测支持的车牌号码类别",
"vehicleServiceCompany.copyFileInspectionPlateNumberPatternFrom":"复制6年免检检测支持的车牌号码类别",

"vehicleServiceCompany.addVehicleServiceCompanyBusinessScope":"新增商户服务范围",
"vehicleServiceCompany.removeVehicleServiceCompanyBusinessScope":"删除商户服务范围",
"vehicleServiceCompany.updateVehicleServiceCompanyBusinessScope":"更新商户服务范围",
"vehicleServiceCompany.copyVehicleServiceCompanyBusinessScopeFrom":"复制商户服务范围",

"vehicleServiceCompany.addCompanyQrcodePromotionRecord":"新增公司二维码推广记录",
"vehicleServiceCompany.removeCompanyQrcodePromotionRecord":"删除公司二维码推广记录",
"vehicleServiceCompany.updateCompanyQrcodePromotionRecord":"更新公司二维码推广记录",
"vehicleServiceCompany.copyCompanyQrcodePromotionRecordFrom":"复制公司二维码推广记录",

"vehicleServiceCompany.addVehicleServiceCompanyDispatcher":"新增商户派单",
"vehicleServiceCompany.removeVehicleServiceCompanyDispatcher":"删除商户派单",
"vehicleServiceCompany.updateVehicleServiceCompanyDispatcher":"更新商户派单",
"vehicleServiceCompany.copyVehicleServiceCompanyDispatcherFrom":"复制商户派单",

"vehicleServiceCompany.addCompanyDiscount":"新增公司折扣",
"vehicleServiceCompany.removeCompanyDiscount":"删除公司折扣",
"vehicleServiceCompany.updateCompanyDiscount":"更新公司折扣",
"vehicleServiceCompany.copyCompanyDiscountFrom":"复制公司折扣",

"vehicleServiceCompany.addVehicleServiceCompanyEmployee":"新增商户员工",
"vehicleServiceCompany.removeVehicleServiceCompanyEmployee":"删除商户员工",
"vehicleServiceCompany.updateVehicleServiceCompanyEmployee":"更新商户员工",
"vehicleServiceCompany.copyVehicleServiceCompanyEmployeeFrom":"复制商户员工",

"vehicleServiceCompany.addVehicleInspectionOrder":"新增年检订单",
"vehicleServiceCompany.removeVehicleInspectionOrder":"删除年检订单",
"vehicleServiceCompany.updateVehicleInspectionOrder":"更新年检订单",
"vehicleServiceCompany.copyVehicleInspectionOrderFrom":"复制年检订单",

"vehicleServiceCompany.addServiceVehicleMovementC2m":"新增收车服务",
"vehicleServiceCompany.removeServiceVehicleMovementC2m":"删除收车服务",
"vehicleServiceCompany.updateServiceVehicleMovementC2m":"更新收车服务",
"vehicleServiceCompany.copyServiceVehicleMovementC2mFrom":"复制收车服务",

"vehicleServiceCompany.addServiceVehicleMovementM2m":"新增移车服务",
"vehicleServiceCompany.removeServiceVehicleMovementM2m":"删除移车服务",
"vehicleServiceCompany.updateServiceVehicleMovementM2m":"更新移车服务",
"vehicleServiceCompany.copyServiceVehicleMovementM2mFrom":"复制移车服务",

"vehicleServiceCompany.addServiceVehicleMovementM2c":"新增还车服务",
"vehicleServiceCompany.removeServiceVehicleMovementM2c":"删除还车服务",
"vehicleServiceCompany.updateServiceVehicleMovementM2c":"更新还车服务",
"vehicleServiceCompany.copyServiceVehicleMovementM2cFrom":"复制还车服务",

"vehicleServiceCompany.addServiceFileMovementC2m":"新增收件服务",
"vehicleServiceCompany.removeServiceFileMovementC2m":"删除收件服务",
"vehicleServiceCompany.updateServiceFileMovementC2m":"更新收件服务",
"vehicleServiceCompany.copyServiceFileMovementC2mFrom":"复制收件服务",

"vehicleServiceCompany.addServiceFileMovementM2m":"新增移件服务",
"vehicleServiceCompany.removeServiceFileMovementM2m":"删除移件服务",
"vehicleServiceCompany.updateServiceFileMovementM2m":"更新移件服务",
"vehicleServiceCompany.copyServiceFileMovementM2mFrom":"复制移件服务",

"vehicleServiceCompany.addServiceFileMovementM2c":"新增还件服务",
"vehicleServiceCompany.removeServiceFileMovementM2c":"删除还件服务",
"vehicleServiceCompany.updateServiceFileMovementM2c":"更新还件服务",
"vehicleServiceCompany.copyServiceFileMovementM2cFrom":"复制还件服务",

"vehicleServiceCompany.addServiceInsuranceForInspection":"新增保险服务",
"vehicleServiceCompany.removeServiceInsuranceForInspection":"删除保险服务",
"vehicleServiceCompany.updateServiceInsuranceForInspection":"更新保险服务",
"vehicleServiceCompany.copyServiceInsuranceForInspectionFrom":"复制保险服务",

"vehicleServiceCompany.addServiceVehicleInspection":"新增车辆上线检测",
"vehicleServiceCompany.removeServiceVehicleInspection":"删除车辆上线检测",
"vehicleServiceCompany.updateServiceVehicleInspection":"更新车辆上线检测",
"vehicleServiceCompany.copyServiceVehicleInspectionFrom":"复制车辆上线检测",

"vehicleServiceCompany.addServiceFileInspection":"新增6年免检服务",
"vehicleServiceCompany.removeServiceFileInspection":"删除6年免检服务",
"vehicleServiceCompany.updateServiceFileInspection":"更新6年免检服务",
"vehicleServiceCompany.copyServiceFileInspectionFrom":"复制6年免检服务",

"vehicleServiceCompany.addServiceVehicleRepairing":"新增维修服务",
"vehicleServiceCompany.removeServiceVehicleRepairing":"删除维修服务",
"vehicleServiceCompany.updateServiceVehicleRepairing":"更新维修服务",
"vehicleServiceCompany.copyServiceVehicleRepairingFrom":"复制维修服务",

"vehicleServiceCompany.addServiceCompanyAccount":"新增服务商户对账单",
"vehicleServiceCompany.removeServiceCompanyAccount":"删除服务商户对账单",
"vehicleServiceCompany.updateServiceCompanyAccount":"更新服务商户对账单",
"vehicleServiceCompany.copyServiceCompanyAccountFrom":"复制服务商户对账单",

"vehicleServiceCompany.addRepairingCompanyAccount":"新增修理厂对账单",
"vehicleServiceCompany.removeRepairingCompanyAccount":"删除修理厂对账单",
"vehicleServiceCompany.updateRepairingCompanyAccount":"更新修理厂对账单",
"vehicleServiceCompany.copyRepairingCompanyAccountFrom":"复制修理厂对账单",

"vehicleServiceCompany.addInsuranceServiceAccount":"新增保险服务对账单",
"vehicleServiceCompany.removeInsuranceServiceAccount":"删除保险服务对账单",
"vehicleServiceCompany.updateInsuranceServiceAccount":"更新保险服务对账单",
"vehicleServiceCompany.copyInsuranceServiceAccountFrom":"复制保险服务对账单",

"vehicleServiceCompany.addInspectionStationAccount":"新增检测站对账单",
"vehicleServiceCompany.removeInspectionStationAccount":"删除检测站对账单",
"vehicleServiceCompany.updateInspectionStationAccount":"更新检测站对账单",
"vehicleServiceCompany.copyInspectionStationAccountFrom":"复制检测站对账单",


"serviceCompanyAuthenticationInfo":"商户认证信息",
"serviceCompanyAuthenticationInfo.id":"ID",
"serviceCompanyAuthenticationInfo.businessLicenseImg":"营业执照照片",
"serviceCompanyAuthenticationInfo.businessLicenseCode":"营业执照代码",
"serviceCompanyAuthenticationInfo.serviceCompany":"商户",
"serviceCompanyAuthenticationInfo.transferToserviceCompany":"选择商户",
"serviceCompanyAuthenticationInfo.version":"版本",

"vehicleInspectionPlateNumberPattern":"上线检测支持的车牌号码类别",
"vehicleInspectionPlateNumberPattern.id":"ID",
"vehicleInspectionPlateNumberPattern.plateNumberPattern":"车牌号类别",
"vehicleInspectionPlateNumberPattern.company":"商户",
"vehicleInspectionPlateNumberPattern.transferTocompany":"选择商户",
"vehicleInspectionPlateNumberPattern.version":"版本",

"fileInspectionPlateNumberPattern":"6年免检检测支持的车牌号码类别",
"fileInspectionPlateNumberPattern.id":"ID",
"fileInspectionPlateNumberPattern.plateNumberPattern":"车牌号类别",
"fileInspectionPlateNumberPattern.company":"商户",
"fileInspectionPlateNumberPattern.transferTocompany":"选择商户",
"fileInspectionPlateNumberPattern.version":"版本",

"vehicleServiceCompanyBusinessScope":"商户服务范围",
"vehicleServiceCompanyBusinessScope.id":"ID",
"vehicleServiceCompanyBusinessScope.company":"商户",
"vehicleServiceCompanyBusinessScope.transferTocompany":"选择商户",
"vehicleServiceCompanyBusinessScope.availableService":"服务范围",
"vehicleServiceCompanyBusinessScope.transferToavailableService":"选择服务服务",
"vehicleServiceCompanyBusinessScope.serviceAvailability":"可用状态",
"vehicleServiceCompanyBusinessScope.version":"版本",

"companyQrcodePromotionRecord":"公司二维码推广记录",
"companyQrcodePromotionRecord.id":"ID",
"companyQrcodePromotionRecord.customer":"客户",
"companyQrcodePromotionRecord.transferTocustomer":"选择客户",
"companyQrcodePromotionRecord.company":"商户",
"companyQrcodePromotionRecord.transferTocompany":"选择商户",
"companyQrcodePromotionRecord.createTime":"创建时间",
"companyQrcodePromotionRecord.version":"版本",

"vehicleServiceCompanyDispatcher":"商户派单",
"vehicleServiceCompanyDispatcher.id":"ID",
"vehicleServiceCompanyDispatcher.description":"描述",
"vehicleServiceCompanyDispatcher.company":"商户",
"vehicleServiceCompanyDispatcher.transferTocompany":"选择商户",
"vehicleServiceCompanyDispatcher.version":"版本",

"companyDiscount":"公司折扣",
"companyDiscount.id":"ID",
"companyDiscount.allFreeDiscount":"代理费全免",
"companyDiscount.directDiscountValue":"优惠金额",
"companyDiscount.company":"商户",
"companyDiscount.transferTocompany":"选择商户",
"companyDiscount.createTime":"创建时间",
"companyDiscount.version":"版本",

"vehicleServiceCompanyEmployee":"商户员工",
"vehicleServiceCompanyEmployee.id":"ID",
"vehicleServiceCompanyEmployee.employeeName":"员工姓名",
"vehicleServiceCompanyEmployee.profileImage":"证件照片",
"vehicleServiceCompanyEmployee.companyName":"商户名称",
"vehicleServiceCompanyEmployee.mobileNumber":"手机号码",
"vehicleServiceCompanyEmployee.gender":"性别",
"vehicleServiceCompanyEmployee.availableState":"工作状态",
"vehicleServiceCompanyEmployee.innocentEvidenceImage":"无犯罪记录证明",
"vehicleServiceCompanyEmployee.identityCardNumber":"身份证号码",
"vehicleServiceCompanyEmployee.company":"商户",
"vehicleServiceCompanyEmployee.transferTocompany":"选择商户",
"vehicleServiceCompanyEmployee.inspectionStation":"检测站",
"vehicleServiceCompanyEmployee.transferToinspectionStation":"选择检测站",
"vehicleServiceCompanyEmployee.availableMoveCar":"是否可以移车",
"vehicleServiceCompanyEmployee.availableInspectionCar":"是否可以检车",
"vehicleServiceCompanyEmployee.availableRepairCar":"是否可以修车",
"vehicleServiceCompanyEmployee.qualification":"资格认定",
"vehicleServiceCompanyEmployee.qualify":"有资格",
"vehicleServiceCompanyEmployee.serving":"服务状态",
"vehicleServiceCompanyEmployee.serve":"服务",
"vehicleServiceCompanyEmployee.termination":"服务终止",
"vehicleServiceCompanyEmployee.terminate":"终止",
"vehicleServiceCompanyEmployee.currentStatus":"当前状态",
"vehicleServiceCompanyEmployee.version":"版本",
"vehicleServiceCompanyEmployee.addServiceOrderFilter":"新增服务单状态类型",
"vehicleServiceCompanyEmployee.removeServiceOrderFilter":"删除服务单状态类型",
"vehicleServiceCompanyEmployee.updateServiceOrderFilter":"更新服务单状态类型",
"vehicleServiceCompanyEmployee.copyServiceOrderFilterFrom":"复制服务单状态类型",

"vehicleServiceCompanyEmployee.addEmployeeDrivingLicense":"新增员工驾驶证",
"vehicleServiceCompanyEmployee.removeEmployeeDrivingLicense":"删除员工驾驶证",
"vehicleServiceCompanyEmployee.updateEmployeeDrivingLicense":"更新员工驾驶证",
"vehicleServiceCompanyEmployee.copyEmployeeDrivingLicenseFrom":"复制员工驾驶证",

"vehicleServiceCompanyEmployee.addVehicleInspectionOrderServiceLog":"新增年检订单执行日志",
"vehicleServiceCompanyEmployee.removeVehicleInspectionOrderServiceLog":"删除年检订单执行日志",
"vehicleServiceCompanyEmployee.updateVehicleInspectionOrderServiceLog":"更新年检订单执行日志",
"vehicleServiceCompanyEmployee.copyVehicleInspectionOrderServiceLogFrom":"复制年检订单执行日志",

"vehicleServiceCompanyEmployee.addServiceVehicleMovementC2m":"新增收车服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleMovementC2m":"删除收车服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleMovementC2m":"更新收车服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleMovementC2mFrom":"复制收车服务",

"vehicleServiceCompanyEmployee.addServiceVehicleMovementM2m":"新增移车服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleMovementM2m":"删除移车服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleMovementM2m":"更新移车服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleMovementM2mFrom":"复制移车服务",

"vehicleServiceCompanyEmployee.addServiceVehicleMovementM2m":"新增移车服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleMovementM2m":"删除移车服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleMovementM2m":"更新移车服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleMovementM2mFrom":"复制移车服务",

"vehicleServiceCompanyEmployee.addServiceVehicleMovementM2m":"新增移车服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleMovementM2m":"删除移车服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleMovementM2m":"更新移车服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleMovementM2mFrom":"复制移车服务",

"vehicleServiceCompanyEmployee.addServiceVehicleMovementM2c":"新增还车服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleMovementM2c":"删除还车服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleMovementM2c":"更新还车服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleMovementM2cFrom":"复制还车服务",

"vehicleServiceCompanyEmployee.addServiceFileMovementC2m":"新增收件服务",
"vehicleServiceCompanyEmployee.removeServiceFileMovementC2m":"删除收件服务",
"vehicleServiceCompanyEmployee.updateServiceFileMovementC2m":"更新收件服务",
"vehicleServiceCompanyEmployee.copyServiceFileMovementC2mFrom":"复制收件服务",

"vehicleServiceCompanyEmployee.addServiceFileMovementM2m":"新增移件服务",
"vehicleServiceCompanyEmployee.removeServiceFileMovementM2m":"删除移件服务",
"vehicleServiceCompanyEmployee.updateServiceFileMovementM2m":"更新移件服务",
"vehicleServiceCompanyEmployee.copyServiceFileMovementM2mFrom":"复制移件服务",

"vehicleServiceCompanyEmployee.addServiceFileMovementM2m":"新增移件服务",
"vehicleServiceCompanyEmployee.removeServiceFileMovementM2m":"删除移件服务",
"vehicleServiceCompanyEmployee.updateServiceFileMovementM2m":"更新移件服务",
"vehicleServiceCompanyEmployee.copyServiceFileMovementM2mFrom":"复制移件服务",

"vehicleServiceCompanyEmployee.addServiceFileMovementM2m":"新增移件服务",
"vehicleServiceCompanyEmployee.removeServiceFileMovementM2m":"删除移件服务",
"vehicleServiceCompanyEmployee.updateServiceFileMovementM2m":"更新移件服务",
"vehicleServiceCompanyEmployee.copyServiceFileMovementM2mFrom":"复制移件服务",

"vehicleServiceCompanyEmployee.addServiceFileMovementM2c":"新增还件服务",
"vehicleServiceCompanyEmployee.removeServiceFileMovementM2c":"删除还件服务",
"vehicleServiceCompanyEmployee.updateServiceFileMovementM2c":"更新还件服务",
"vehicleServiceCompanyEmployee.copyServiceFileMovementM2cFrom":"复制还件服务",

"vehicleServiceCompanyEmployee.addServiceInsuranceForInspection":"新增保险服务",
"vehicleServiceCompanyEmployee.removeServiceInsuranceForInspection":"删除保险服务",
"vehicleServiceCompanyEmployee.updateServiceInsuranceForInspection":"更新保险服务",
"vehicleServiceCompanyEmployee.copyServiceInsuranceForInspectionFrom":"复制保险服务",

"vehicleServiceCompanyEmployee.addServiceVehicleInspection":"新增车辆上线检测",
"vehicleServiceCompanyEmployee.removeServiceVehicleInspection":"删除车辆上线检测",
"vehicleServiceCompanyEmployee.updateServiceVehicleInspection":"更新车辆上线检测",
"vehicleServiceCompanyEmployee.copyServiceVehicleInspectionFrom":"复制车辆上线检测",

"vehicleServiceCompanyEmployee.addServiceFileInspection":"新增6年免检服务",
"vehicleServiceCompanyEmployee.removeServiceFileInspection":"删除6年免检服务",
"vehicleServiceCompanyEmployee.updateServiceFileInspection":"更新6年免检服务",
"vehicleServiceCompanyEmployee.copyServiceFileInspectionFrom":"复制6年免检服务",

"vehicleServiceCompanyEmployee.addServiceVehicleRepairing":"新增维修服务",
"vehicleServiceCompanyEmployee.removeServiceVehicleRepairing":"删除维修服务",
"vehicleServiceCompanyEmployee.updateServiceVehicleRepairing":"更新维修服务",
"vehicleServiceCompanyEmployee.copyServiceVehicleRepairingFrom":"复制维修服务",

"vehicleServiceCompanyEmployee.addServiceCompanyAccount":"新增服务商户对账单",
"vehicleServiceCompanyEmployee.removeServiceCompanyAccount":"删除服务商户对账单",
"vehicleServiceCompanyEmployee.updateServiceCompanyAccount":"更新服务商户对账单",
"vehicleServiceCompanyEmployee.copyServiceCompanyAccountFrom":"复制服务商户对账单",

"vehicleServiceCompanyEmployee.addRepairingCompanyAccount":"新增修理厂对账单",
"vehicleServiceCompanyEmployee.removeRepairingCompanyAccount":"删除修理厂对账单",
"vehicleServiceCompanyEmployee.updateRepairingCompanyAccount":"更新修理厂对账单",
"vehicleServiceCompanyEmployee.copyRepairingCompanyAccountFrom":"复制修理厂对账单",

"vehicleServiceCompanyEmployee.addInsuranceServiceAccount":"新增保险服务对账单",
"vehicleServiceCompanyEmployee.removeInsuranceServiceAccount":"删除保险服务对账单",
"vehicleServiceCompanyEmployee.updateInsuranceServiceAccount":"更新保险服务对账单",
"vehicleServiceCompanyEmployee.copyInsuranceServiceAccountFrom":"复制保险服务对账单",

"vehicleServiceCompanyEmployee.addInspectionStationAccount":"新增检测站对账单",
"vehicleServiceCompanyEmployee.removeInspectionStationAccount":"删除检测站对账单",
"vehicleServiceCompanyEmployee.updateInspectionStationAccount":"更新检测站对账单",
"vehicleServiceCompanyEmployee.copyInspectionStationAccountFrom":"复制检测站对账单",


"serviceOrderFilter":"服务单状态类型",
"serviceOrderFilter.id":"ID",
"serviceOrderFilter.filterName":"服务单状态名称",
"serviceOrderFilter.orderCount":"服务单数量",
"serviceOrderFilter.selected":"选中",
"serviceOrderFilter.linkUrl":"服务单状态接口",
"serviceOrderFilter.employee":"员工",
"serviceOrderFilter.transferToemployee":"选择商户员工",
"serviceOrderFilter.version":"版本",

"companyEmployeeQualification":"商户员工资格审查",
"companyEmployeeQualification.id":"ID",
"companyEmployeeQualification.eventTime":"执行时间",
"companyEmployeeQualification.who":"审批人",
"companyEmployeeQualification.comment":"批注",
"companyEmployeeQualification.version":"版本",
"companyEmployeeQualification.addVehicleServiceCompanyEmployee":"新增商户员工",
"companyEmployeeQualification.removeVehicleServiceCompanyEmployee":"删除商户员工",
"companyEmployeeQualification.updateVehicleServiceCompanyEmployee":"更新商户员工",
"companyEmployeeQualification.copyVehicleServiceCompanyEmployeeFrom":"复制商户员工",


"companyEmployeeServing":"商户员工服务状态变更",
"companyEmployeeServing.id":"ID",
"companyEmployeeServing.eventTime":"执行时间",
"companyEmployeeServing.who":"审批人",
"companyEmployeeServing.comment":"批注",
"companyEmployeeServing.version":"版本",
"companyEmployeeServing.addVehicleServiceCompanyEmployee":"新增商户员工",
"companyEmployeeServing.removeVehicleServiceCompanyEmployee":"删除商户员工",
"companyEmployeeServing.updateVehicleServiceCompanyEmployee":"更新商户员工",
"companyEmployeeServing.copyVehicleServiceCompanyEmployeeFrom":"复制商户员工",


"companyEmployeeTermination":"商户员工合同结束状态变更",
"companyEmployeeTermination.id":"ID",
"companyEmployeeTermination.who":"审批人",
"companyEmployeeTermination.eventTime":"执行时间",
"companyEmployeeTermination.comment":"批注",
"companyEmployeeTermination.version":"版本",
"companyEmployeeTermination.addVehicleServiceCompanyEmployee":"新增商户员工",
"companyEmployeeTermination.removeVehicleServiceCompanyEmployee":"删除商户员工",
"companyEmployeeTermination.updateVehicleServiceCompanyEmployee":"更新商户员工",
"companyEmployeeTermination.copyVehicleServiceCompanyEmployeeFrom":"复制商户员工",


"employeeDrivingLicense":"员工驾驶证",
"employeeDrivingLicense.id":"ID",
"employeeDrivingLicense.employee":"员工",
"employeeDrivingLicense.transferToemployee":"选择商户员工",
"employeeDrivingLicense.holderName":"姓名",
"employeeDrivingLicense.licenseType":"准驾车型",
"employeeDrivingLicense.licenseNumber":"驾驶证号码",
"employeeDrivingLicense.expirationDate":"有效期至",
"employeeDrivingLicense.image1":"图1",
"employeeDrivingLicense.image2":"图2",
"employeeDrivingLicense.image3":"图3",
"employeeDrivingLicense.image4":"图4",
"employeeDrivingLicense.image5":"图5",
"employeeDrivingLicense.version":"版本",

"inspectionStation":"检测站",
"inspectionStation.id":"ID",
"inspectionStation.name":"名称",
"inspectionStation.operatingStatus":"服务状态",
"inspectionStation.addressCity":"所在城市",
"inspectionStation.transferToaddressCity":"荀泽城市",
"inspectionStation.addressDetail":"所在地址",
"inspectionStation.longitude":"经度",
"inspectionStation.latitude":"纬度",
"inspectionStation.contactName":"联系人姓名",
"inspectionStation.contactMobile":"联系人手机",
"inspectionStation.metrologyAccreditationImage":"计量资格认证",
"inspectionStation.version":"版本",
"inspectionStation.addVehicleServiceCompanyEmployee":"新增商户员工",
"inspectionStation.removeVehicleServiceCompanyEmployee":"删除商户员工",
"inspectionStation.updateVehicleServiceCompanyEmployee":"更新商户员工",
"inspectionStation.copyVehicleServiceCompanyEmployeeFrom":"复制商户员工",

"inspectionStation.addServiceVehicleInspection":"新增车辆上线检测",
"inspectionStation.removeServiceVehicleInspection":"删除车辆上线检测",
"inspectionStation.updateServiceVehicleInspection":"更新车辆上线检测",
"inspectionStation.copyServiceVehicleInspectionFrom":"复制车辆上线检测",

"inspectionStation.addServiceFileInspection":"新增6年免检服务",
"inspectionStation.removeServiceFileInspection":"删除6年免检服务",
"inspectionStation.updateServiceFileInspection":"更新6年免检服务",
"inspectionStation.copyServiceFileInspectionFrom":"复制6年免检服务",

"inspectionStation.addInspectionStationAccount":"新增检测站对账单",
"inspectionStation.removeInspectionStationAccount":"删除检测站对账单",
"inspectionStation.updateInspectionStationAccount":"更新检测站对账单",
"inspectionStation.copyInspectionStationAccountFrom":"复制检测站对账单",


"vehicleInfo":"车辆信息",
"vehicleInfo.id":"ID",
"vehicleInfo.licensePlateNumber":"车牌号码",
"vehicleInfo.vehicleType":"车辆类型",
"vehicleInfo.useCharacter":"使用性质",
"vehicleInfo.seatsQuantity":"核准座位数",
"vehicleInfo.registrationDate":"注册日期",
"vehicleInfo.inspectionValidationDate":"检测有效期",
"vehicleInfo.insuranceValidationDate":"保险有效期",
"vehicleInfo.engineNumber":"发动机号",
"vehicleInfo.vehicleIdentificationNumber":"车架号",
"vehicleInfo.vehiclePermitIssueDate":"发证日期",
"vehicleInfo.vehiclePermitHolderName":"所有人",
"vehicleInfo.vehiclePermitImage1":"行驶证图1",
"vehicleInfo.vehiclePermitImage2":"行驶证图2",
"vehicleInfo.vehiclePermitImage3":"行驶证图3",
"vehicleInfo.vehiclePermitImage4":"行驶证图4",
"vehicleInfo.vehiclePermitImage5":"行驶证图5",
"vehicleInfo.lastUpdateTime":"最后更新时间",
"vehicleInfo.customer":"客户",
"vehicleInfo.transferTocustomer":"选择客户",
"vehicleInfo.platform":"平台",
"vehicleInfo.transferToplatform":"转移到另一个车辆年检平台",
"vehicleInfo.version":"版本",

"vehicleInspectionOrder":"年检订单",
"vehicleInspectionOrder.id":"ID",
"vehicleInspectionOrder.orderStatus":"订单状态",
"vehicleInspectionOrder.vehicleLicensePlateNumber":"车牌号码",
"vehicleInspectionOrder.createTime":"创建时间",
"vehicleInspectionOrder.contactName":"联系人姓名",
"vehicleInspectionOrder.contactMobileNumber":"联系人手机",
"vehicleInspectionOrder.productType":"产品类型",
"vehicleInspectionOrder.hasSixYearExemption":"6年免检",
"vehicleInspectionOrder.hasInspection":"上线检测",
"vehicleInspectionOrder.hasSecondLevelMaintenance":"二级维护",
"vehicleInspectionOrder.hasGradeEstimation":"等级评定",
"vehicleInspectionOrder.merchantDiscount":"商户优惠",
"vehicleInspectionOrder.lastUpdateTime":"最后更新时间",
"vehicleInspectionOrder.serviceCompany":"商户",
"vehicleInspectionOrder.transferToserviceCompany":"选择商户",
"vehicleInspectionOrder.serviceCompanyInfo":"服务公司信息",
"vehicleInspectionOrder.contactAddressDetail":"地址",
"vehicleInspectionOrder.contactAddressCity":"城市",
"vehicleInspectionOrder.transferTocontactAddressCity":"荀泽城市",
"vehicleInspectionOrder.customer":"客户",
"vehicleInspectionOrder.transferTocustomer":"选择客户",
"vehicleInspectionOrder.planInspectionDate":"计划年检日期",
"vehicleInspectionOrder.trafficAccidentAnnouncement":"无伤人交通事故",
"vehicleInspectionOrder.engagementLetterProvided":"提供委托书",
"vehicleInspectionOrder.homePickUp":"上门取车",
"vehicleInspectionOrder.vehicleType":"车辆类型",
"vehicleInspectionOrder.vehicleUseCharacter":"使用性质",
"vehicleInspectionOrder.vehicleSeatsQuantity":"核准座位数",
"vehicleInspectionOrder.vehicleRegistrationDate":"注册日期",
"vehicleInspectionOrder.inspectionValidationDate":"检测有效期",
"vehicleInspectionOrder.insuranceValidationDate":"保险有效期",
"vehicleInspectionOrder.engineNumber":"发动机号",
"vehicleInspectionOrder.vehicleIdentificationNumber":"车架号",
"vehicleInspectionOrder.vehiclePermitIssueDate":"发证日期",
"vehicleInspectionOrder.vehiclePermitHolderName":"所有人",
"vehicleInspectionOrder.vehiclePermitImage1":"行驶证图1",
"vehicleInspectionOrder.vehiclePermitImage2":"行驶证图2",
"vehicleInspectionOrder.vehiclePermitImage3":"行驶证图3",
"vehicleInspectionOrder.vehiclePermitImage4":"行驶证图4",
"vehicleInspectionOrder.vehiclePermitImage5":"行驶证图5",
"vehicleInspectionOrder.longitude":"经度",
"vehicleInspectionOrder.latitude":"纬度",
"vehicleInspectionOrder.platform":"平台",
"vehicleInspectionOrder.transferToplatform":"转移到另一个车辆年检平台",
"vehicleInspectionOrder.version":"版本",
"vehicleInspectionOrder.addVehicleInspectionInsuranceOrder":"新增车辆上线检测保险订单",
"vehicleInspectionOrder.removeVehicleInspectionInsuranceOrder":"删除车辆上线检测保险订单",
"vehicleInspectionOrder.updateVehicleInspectionInsuranceOrder":"更新车辆上线检测保险订单",
"vehicleInspectionOrder.copyVehicleInspectionInsuranceOrderFrom":"复制车辆上线检测保险订单",

"vehicleInspectionOrder.addVehicleInspectionOrderCharge":"新增车辆检验订单费用",
"vehicleInspectionOrder.removeVehicleInspectionOrderCharge":"删除车辆检验订单费用",
"vehicleInspectionOrder.updateVehicleInspectionOrderCharge":"更新车辆检验订单费用",
"vehicleInspectionOrder.copyVehicleInspectionOrderChargeFrom":"复制车辆检验订单费用",

"vehicleInspectionOrder.addVehicleInspectionOrderServiceLog":"新增年检订单执行日志",
"vehicleInspectionOrder.removeVehicleInspectionOrderServiceLog":"删除年检订单执行日志",
"vehicleInspectionOrder.updateVehicleInspectionOrderServiceLog":"更新年检订单执行日志",
"vehicleInspectionOrder.copyVehicleInspectionOrderServiceLogFrom":"复制年检订单执行日志",

"vehicleInspectionOrder.addVehicleInspectionOrderPayment":"新增年检订单支付",
"vehicleInspectionOrder.removeVehicleInspectionOrderPayment":"删除年检订单支付",
"vehicleInspectionOrder.updateVehicleInspectionOrderPayment":"更新年检订单支付",
"vehicleInspectionOrder.copyVehicleInspectionOrderPaymentFrom":"复制年检订单支付",

"vehicleInspectionOrder.addHandOverChecklistItem":"新增交接检查项",
"vehicleInspectionOrder.removeHandOverChecklistItem":"删除交接检查项",
"vehicleInspectionOrder.updateHandOverChecklistItem":"更新交接检查项",
"vehicleInspectionOrder.copyHandOverChecklistItemFrom":"复制交接检查项",

"vehicleInspectionOrder.addServiceVehicleMovementC2m":"新增收车服务",
"vehicleInspectionOrder.removeServiceVehicleMovementC2m":"删除收车服务",
"vehicleInspectionOrder.updateServiceVehicleMovementC2m":"更新收车服务",
"vehicleInspectionOrder.copyServiceVehicleMovementC2mFrom":"复制收车服务",

"vehicleInspectionOrder.addServiceVehicleMovementM2m":"新增移车服务",
"vehicleInspectionOrder.removeServiceVehicleMovementM2m":"删除移车服务",
"vehicleInspectionOrder.updateServiceVehicleMovementM2m":"更新移车服务",
"vehicleInspectionOrder.copyServiceVehicleMovementM2mFrom":"复制移车服务",

"vehicleInspectionOrder.addServiceVehicleMovementM2c":"新增还车服务",
"vehicleInspectionOrder.removeServiceVehicleMovementM2c":"删除还车服务",
"vehicleInspectionOrder.updateServiceVehicleMovementM2c":"更新还车服务",
"vehicleInspectionOrder.copyServiceVehicleMovementM2cFrom":"复制还车服务",

"vehicleInspectionOrder.addServiceFileMovementC2m":"新增收件服务",
"vehicleInspectionOrder.removeServiceFileMovementC2m":"删除收件服务",
"vehicleInspectionOrder.updateServiceFileMovementC2m":"更新收件服务",
"vehicleInspectionOrder.copyServiceFileMovementC2mFrom":"复制收件服务",

"vehicleInspectionOrder.addServiceFileMovementM2m":"新增移件服务",
"vehicleInspectionOrder.removeServiceFileMovementM2m":"删除移件服务",
"vehicleInspectionOrder.updateServiceFileMovementM2m":"更新移件服务",
"vehicleInspectionOrder.copyServiceFileMovementM2mFrom":"复制移件服务",

"vehicleInspectionOrder.addServiceFileMovementM2c":"新增还件服务",
"vehicleInspectionOrder.removeServiceFileMovementM2c":"删除还件服务",
"vehicleInspectionOrder.updateServiceFileMovementM2c":"更新还件服务",
"vehicleInspectionOrder.copyServiceFileMovementM2cFrom":"复制还件服务",

"vehicleInspectionOrder.addServiceInsuranceForInspection":"新增保险服务",
"vehicleInspectionOrder.removeServiceInsuranceForInspection":"删除保险服务",
"vehicleInspectionOrder.updateServiceInsuranceForInspection":"更新保险服务",
"vehicleInspectionOrder.copyServiceInsuranceForInspectionFrom":"复制保险服务",

"vehicleInspectionOrder.addServiceVehicleInspection":"新增车辆上线检测",
"vehicleInspectionOrder.removeServiceVehicleInspection":"删除车辆上线检测",
"vehicleInspectionOrder.updateServiceVehicleInspection":"更新车辆上线检测",
"vehicleInspectionOrder.copyServiceVehicleInspectionFrom":"复制车辆上线检测",

"vehicleInspectionOrder.addServiceFileInspection":"新增6年免检服务",
"vehicleInspectionOrder.removeServiceFileInspection":"删除6年免检服务",
"vehicleInspectionOrder.updateServiceFileInspection":"更新6年免检服务",
"vehicleInspectionOrder.copyServiceFileInspectionFrom":"复制6年免检服务",

"vehicleInspectionOrder.addServiceVehicleRepairing":"新增维修服务",
"vehicleInspectionOrder.removeServiceVehicleRepairing":"删除维修服务",
"vehicleInspectionOrder.updateServiceVehicleRepairing":"更新维修服务",
"vehicleInspectionOrder.copyServiceVehicleRepairingFrom":"复制维修服务",

"vehicleInspectionOrder.addOrderReviewResult":"新增订单评论结果",
"vehicleInspectionOrder.removeOrderReviewResult":"删除订单评论结果",
"vehicleInspectionOrder.updateOrderReviewResult":"更新订单评论结果",
"vehicleInspectionOrder.copyOrderReviewResultFrom":"复制订单评论结果",

"vehicleInspectionOrder.addOrderRatingResult":"新增订单评分结果",
"vehicleInspectionOrder.removeOrderRatingResult":"删除订单评分结果",
"vehicleInspectionOrder.updateOrderRatingResult":"更新订单评分结果",
"vehicleInspectionOrder.copyOrderRatingResultFrom":"复制订单评分结果",

"vehicleInspectionOrder.addOrderDiscountCoupon":"新增优惠券",
"vehicleInspectionOrder.removeOrderDiscountCoupon":"删除优惠券",
"vehicleInspectionOrder.updateOrderDiscountCoupon":"更新优惠券",
"vehicleInspectionOrder.copyOrderDiscountCouponFrom":"复制优惠券",

"vehicleInspectionOrder.addVehicleInspectionOrderCoupon":"新增优惠券使用记录",
"vehicleInspectionOrder.removeVehicleInspectionOrderCoupon":"删除优惠券使用记录",
"vehicleInspectionOrder.updateVehicleInspectionOrderCoupon":"更新优惠券使用记录",
"vehicleInspectionOrder.copyVehicleInspectionOrderCouponFrom":"复制优惠券使用记录",


"vehicleInspectionInsuranceOrder":"车辆上线检测保险订单",
"vehicleInspectionInsuranceOrder.id":"ID",
"vehicleInspectionInsuranceOrder.insurance":"保险产品",
"vehicleInspectionInsuranceOrder.transferToinsurance":"选择保险",
"vehicleInspectionInsuranceOrder.mainOrder":"年检订单",
"vehicleInspectionInsuranceOrder.transferTomainOrder":"选择检测订单",
"vehicleInspectionInsuranceOrder.version":"版本",

"vehicleInspectionOrderCharge":"车辆检验订单费用",
"vehicleInspectionOrderCharge.id":"ID",
"vehicleInspectionOrderCharge.title":"标题",
"vehicleInspectionOrderCharge.code":"代码",
"vehicleInspectionOrderCharge.amount":"量",
"vehicleInspectionOrderCharge.mainOrder":"年检订单",
"vehicleInspectionOrderCharge.transferTomainOrder":"选择检测订单",
"vehicleInspectionOrderCharge.version":"版本",

"vehicleInspectionOrderServiceLog":"年检订单执行日志",
"vehicleInspectionOrderServiceLog.id":"ID",
"vehicleInspectionOrderServiceLog.summary":"摘要",
"vehicleInspectionOrderServiceLog.createTime":"创建时间",
"vehicleInspectionOrderServiceLog.responsibleWorker":"服务人员",
"vehicleInspectionOrderServiceLog.transferToresponsibleWorker":"选择商户员工",
"vehicleInspectionOrderServiceLog.longitude":"经度",
"vehicleInspectionOrderServiceLog.latitude":"纬度",
"vehicleInspectionOrderServiceLog.serviceType":"服务类型",
"vehicleInspectionOrderServiceLog.serviceTicket":"服务单号",
"vehicleInspectionOrderServiceLog.mainOrder":"年检订单",
"vehicleInspectionOrderServiceLog.transferTomainOrder":"选择检测订单",
"vehicleInspectionOrderServiceLog.version":"版本",

"vehicleInspectionOrderPayment":"年检订单支付",
"vehicleInspectionOrderPayment.id":"ID",
"vehicleInspectionOrderPayment.paymentMethod":"支付方式",
"vehicleInspectionOrderPayment.originalAmount":"订单合计",
"vehicleInspectionOrderPayment.actualAmount":"应付金额",
"vehicleInspectionOrderPayment.status":"状态",
"vehicleInspectionOrderPayment.wechatOrderId":"微信订单ID",
"vehicleInspectionOrderPayment.wechatPrepayId":"微信预付订单ID",
"vehicleInspectionOrderPayment.mainOrder":"年检订单",
"vehicleInspectionOrderPayment.transferTomainOrder":"选择检测订单",
"vehicleInspectionOrderPayment.createTime":"创建时间",
"vehicleInspectionOrderPayment.lastUpdateTime":"最后更新时间",
"vehicleInspectionOrderPayment.version":"版本",

"handOverChecklistItem":"交接检查项",
"handOverChecklistItem.id":"ID",
"handOverChecklistItem.question":"检查问题",
"handOverChecklistItem.transferToquestion":"选择交接检查项",
"handOverChecklistItem.mainOrder":"年检订单",
"handOverChecklistItem.transferTomainOrder":"选择检测订单",
"handOverChecklistItem.version":"版本",

"serviceVehicleMovementC2m":"收车服务",
"serviceVehicleMovementC2m.id":"ID",
"serviceVehicleMovementC2m.serviceStatus":"服务状态",
"serviceVehicleMovementC2m.responsibleWorker":"服务人员",
"serviceVehicleMovementC2m.transferToresponsibleWorker":"选择商户员工",
"serviceVehicleMovementC2m.serviceSummary":"服务概述",
"serviceVehicleMovementC2m.startTime":"开始时间",
"serviceVehicleMovementC2m.longitude":"经度",
"serviceVehicleMovementC2m.latitude":"纬度",
"serviceVehicleMovementC2m.lastUpdateTime":"最后更新时间",
"serviceVehicleMovementC2m.transferVerifyCode":"交接检查码",
"serviceVehicleMovementC2m.mainOrder":"年检订单",
"serviceVehicleMovementC2m.transferTomainOrder":"选择检测订单",
"serviceVehicleMovementC2m.movementPurpose":"服务类型",
"serviceVehicleMovementC2m.contactName":"联系人姓名",
"serviceVehicleMovementC2m.contactMobileNumber":"联系人手机",
"serviceVehicleMovementC2m.notifyDatetime":"通知日期时间",
"serviceVehicleMovementC2m.notifyAddress":"通知地址",
"serviceVehicleMovementC2m.notifyComment":"备注",
"serviceVehicleMovementC2m.handoverResult":"交接检查结果",
"serviceVehicleMovementC2m.handoverResultComment":"交接检查备注",
"serviceVehicleMovementC2m.merchant":"商户",
"serviceVehicleMovementC2m.transferTomerchant":"选择商户",
"serviceVehicleMovementC2m.version":"版本",
"serviceVehicleMovementC2m.addHandOverChecklistResult":"新增交接检查结果",
"serviceVehicleMovementC2m.removeHandOverChecklistResult":"删除交接检查结果",
"serviceVehicleMovementC2m.updateHandOverChecklistResult":"更新交接检查结果",
"serviceVehicleMovementC2m.copyHandOverChecklistResultFrom":"复制交接检查结果",


"serviceVehicleMovementM2m":"移车服务",
"serviceVehicleMovementM2m.id":"ID",
"serviceVehicleMovementM2m.serviceStatus":"服务状态",
"serviceVehicleMovementM2m.responsibleWorker":"服务人员",
"serviceVehicleMovementM2m.transferToresponsibleWorker":"选择商户员工",
"serviceVehicleMovementM2m.serviceSummary":"服务概述",
"serviceVehicleMovementM2m.startTime":"开始时间",
"serviceVehicleMovementM2m.longitude":"经度",
"serviceVehicleMovementM2m.latitude":"纬度",
"serviceVehicleMovementM2m.lastUpdateTime":"最后更新时间",
"serviceVehicleMovementM2m.transferVerifyCode":"交接检查码",
"serviceVehicleMovementM2m.mainOrder":"年检订单",
"serviceVehicleMovementM2m.transferTomainOrder":"选择检测订单",
"serviceVehicleMovementM2m.movementPurpose":"服务类型",
"serviceVehicleMovementM2m.driver":"发送方",
"serviceVehicleMovementM2m.transferTodriver":"选择商户员工",
"serviceVehicleMovementM2m.receiver":"接收方",
"serviceVehicleMovementM2m.transferToreceiver":"选择商户员工",
"serviceVehicleMovementM2m.notifyDatetime":"通知日期时间",
"serviceVehicleMovementM2m.notifyAddress":"通知地址",
"serviceVehicleMovementM2m.notifyComment":"备注",
"serviceVehicleMovementM2m.handoverResult":"交接检查结果",
"serviceVehicleMovementM2m.handoverResultComment":"交接检查备注",
"serviceVehicleMovementM2m.merchant":"商户",
"serviceVehicleMovementM2m.transferTomerchant":"选择商户",
"serviceVehicleMovementM2m.version":"版本",
"serviceVehicleMovementM2m.addHandOverChecklistResult":"新增交接检查结果",
"serviceVehicleMovementM2m.removeHandOverChecklistResult":"删除交接检查结果",
"serviceVehicleMovementM2m.updateHandOverChecklistResult":"更新交接检查结果",
"serviceVehicleMovementM2m.copyHandOverChecklistResultFrom":"复制交接检查结果",


"serviceVehicleMovementM2c":"还车服务",
"serviceVehicleMovementM2c.id":"ID",
"serviceVehicleMovementM2c.serviceStatus":"服务状态",
"serviceVehicleMovementM2c.responsibleWorker":"服务人员",
"serviceVehicleMovementM2c.transferToresponsibleWorker":"选择商户员工",
"serviceVehicleMovementM2c.serviceSummary":"服务概述",
"serviceVehicleMovementM2c.startTime":"开始时间",
"serviceVehicleMovementM2c.longitude":"经度",
"serviceVehicleMovementM2c.latitude":"纬度",
"serviceVehicleMovementM2c.lastUpdateTime":"最后更新时间",
"serviceVehicleMovementM2c.transferVerifyCode":"交接检查码",
"serviceVehicleMovementM2c.mainOrder":"年检订单",
"serviceVehicleMovementM2c.transferTomainOrder":"选择检测订单",
"serviceVehicleMovementM2c.movementPurpose":"服务类型",
"serviceVehicleMovementM2c.contactName":"联系人姓名",
"serviceVehicleMovementM2c.contactMobileNumber":"联系人手机",
"serviceVehicleMovementM2c.notifyDatetime":"通知日期时间",
"serviceVehicleMovementM2c.notifyAddress":"通知地址",
"serviceVehicleMovementM2c.notifyComment":"备注",
"serviceVehicleMovementM2c.handoverResult":"交接检查结果",
"serviceVehicleMovementM2c.handoverResultComment":"交接检查备注",
"serviceVehicleMovementM2c.merchant":"商户",
"serviceVehicleMovementM2c.transferTomerchant":"选择商户",
"serviceVehicleMovementM2c.version":"版本",
"serviceVehicleMovementM2c.addHandOverChecklistResult":"新增交接检查结果",
"serviceVehicleMovementM2c.removeHandOverChecklistResult":"删除交接检查结果",
"serviceVehicleMovementM2c.updateHandOverChecklistResult":"更新交接检查结果",
"serviceVehicleMovementM2c.copyHandOverChecklistResultFrom":"复制交接检查结果",


"serviceFileMovementC2m":"收件服务",
"serviceFileMovementC2m.id":"ID",
"serviceFileMovementC2m.serviceStatus":"服务状态",
"serviceFileMovementC2m.responsibleWorker":"服务人员",
"serviceFileMovementC2m.transferToresponsibleWorker":"选择商户员工",
"serviceFileMovementC2m.serviceSummary":"服务概述",
"serviceFileMovementC2m.startTime":"开始时间",
"serviceFileMovementC2m.longitude":"经度",
"serviceFileMovementC2m.latitude":"纬度",
"serviceFileMovementC2m.lastUpdateTime":"最后更新时间",
"serviceFileMovementC2m.transferVerifyCode":"交接检查码",
"serviceFileMovementC2m.mainOrder":"年检订单",
"serviceFileMovementC2m.transferTomainOrder":"选择检测订单",
"serviceFileMovementC2m.movementPurpose":"服务类型",
"serviceFileMovementC2m.contactName":"联系人姓名",
"serviceFileMovementC2m.contactMobileNumber":"联系人手机",
"serviceFileMovementC2m.notifyDatetime":"通知日期时间",
"serviceFileMovementC2m.notifyAddress":"通知地址",
"serviceFileMovementC2m.notifyComment":"备注",
"serviceFileMovementC2m.handoverResult":"交接检查结果",
"serviceFileMovementC2m.handoverResultComment":"交接检查备注",
"serviceFileMovementC2m.merchant":"商户",
"serviceFileMovementC2m.transferTomerchant":"选择商户",
"serviceFileMovementC2m.version":"版本",
"serviceFileMovementC2m.addHandOverChecklistResult":"新增交接检查结果",
"serviceFileMovementC2m.removeHandOverChecklistResult":"删除交接检查结果",
"serviceFileMovementC2m.updateHandOverChecklistResult":"更新交接检查结果",
"serviceFileMovementC2m.copyHandOverChecklistResultFrom":"复制交接检查结果",


"serviceFileMovementM2m":"移件服务",
"serviceFileMovementM2m.id":"ID",
"serviceFileMovementM2m.serviceStatus":"服务状态",
"serviceFileMovementM2m.responsibleWorker":"服务人员",
"serviceFileMovementM2m.transferToresponsibleWorker":"选择商户员工",
"serviceFileMovementM2m.serviceSummary":"服务概述",
"serviceFileMovementM2m.startTime":"开始时间",
"serviceFileMovementM2m.longitude":"经度",
"serviceFileMovementM2m.latitude":"纬度",
"serviceFileMovementM2m.lastUpdateTime":"最后更新时间",
"serviceFileMovementM2m.transferVerifyCode":"交接检查码",
"serviceFileMovementM2m.mainOrder":"年检订单",
"serviceFileMovementM2m.transferTomainOrder":"选择检测订单",
"serviceFileMovementM2m.movementPurpose":"服务类型",
"serviceFileMovementM2m.sender":"发送方",
"serviceFileMovementM2m.transferTosender":"选择商户员工",
"serviceFileMovementM2m.receiver":"接收方",
"serviceFileMovementM2m.transferToreceiver":"选择商户员工",
"serviceFileMovementM2m.notifyDatetime":"通知日期时间",
"serviceFileMovementM2m.notifyAddress":"通知地址",
"serviceFileMovementM2m.notifyComment":"备注",
"serviceFileMovementM2m.handoverResult":"交接检查结果",
"serviceFileMovementM2m.handoverResultComment":"交接检查备注",
"serviceFileMovementM2m.merchant":"商户",
"serviceFileMovementM2m.transferTomerchant":"选择商户",
"serviceFileMovementM2m.version":"版本",
"serviceFileMovementM2m.addHandOverChecklistResult":"新增交接检查结果",
"serviceFileMovementM2m.removeHandOverChecklistResult":"删除交接检查结果",
"serviceFileMovementM2m.updateHandOverChecklistResult":"更新交接检查结果",
"serviceFileMovementM2m.copyHandOverChecklistResultFrom":"复制交接检查结果",


"serviceFileMovementM2c":"还件服务",
"serviceFileMovementM2c.id":"ID",
"serviceFileMovementM2c.serviceStatus":"服务状态",
"serviceFileMovementM2c.responsibleWorker":"服务人员",
"serviceFileMovementM2c.transferToresponsibleWorker":"选择商户员工",
"serviceFileMovementM2c.serviceSummary":"服务概述",
"serviceFileMovementM2c.startTime":"开始时间",
"serviceFileMovementM2c.longitude":"经度",
"serviceFileMovementM2c.latitude":"纬度",
"serviceFileMovementM2c.lastUpdateTime":"最后更新时间",
"serviceFileMovementM2c.transferVerifyCode":"交接检查码",
"serviceFileMovementM2c.mainOrder":"年检订单",
"serviceFileMovementM2c.transferTomainOrder":"选择检测订单",
"serviceFileMovementM2c.movementPurpose":"服务类型",
"serviceFileMovementM2c.contactName":"联系人姓名",
"serviceFileMovementM2c.contactMobileNumber":"联系人手机",
"serviceFileMovementM2c.notifyDatetime":"通知日期时间",
"serviceFileMovementM2c.notifyAddress":"通知地址",
"serviceFileMovementM2c.notifyComment":"备注",
"serviceFileMovementM2c.handoverResult":"交接检查结果",
"serviceFileMovementM2c.handoverResultComment":"交接检查备注",
"serviceFileMovementM2c.merchant":"商户",
"serviceFileMovementM2c.transferTomerchant":"选择商户",
"serviceFileMovementM2c.version":"版本",
"serviceFileMovementM2c.addHandOverChecklistResult":"新增交接检查结果",
"serviceFileMovementM2c.removeHandOverChecklistResult":"删除交接检查结果",
"serviceFileMovementM2c.updateHandOverChecklistResult":"更新交接检查结果",
"serviceFileMovementM2c.copyHandOverChecklistResultFrom":"复制交接检查结果",


"handOverChecklistResult":"交接检查结果",
"handOverChecklistResult.id":"ID",
"handOverChecklistResult.handOverCheckItemName":"检查项名称",
"handOverChecklistResult.checkItemDescription":"检查项目描述",
"handOverChecklistResult.handOverCheckResult":"检车项结果",
"handOverChecklistResult.handOverCheckComment":"检查项意见",
"handOverChecklistResult.handOverCheckEvidenceImage1":"凭证图片1",
"handOverChecklistResult.handOverCheckEvidenceImage2":"凭证图片2",
"handOverChecklistResult.handOverCheckEvidenceImage3":"凭证图片3",
"handOverChecklistResult.handOverCheckEvidenceImage4":"凭证图片4",
"handOverChecklistResult.handOverCheckEvidenceImage5":"凭证图片5",
"handOverChecklistResult.availableHandOverItem":"交接检查项",
"handOverChecklistResult.transferToavailableHandOverItem":"选择交接检查项",
"handOverChecklistResult.serviceTypeVehicleC2m":"收车服务",
"handOverChecklistResult.transferToserviceTypeVehicleC2m":"选择收车服务",
"handOverChecklistResult.serviceTypeVehicleM2m":"移车服务",
"handOverChecklistResult.transferToserviceTypeVehicleM2m":"选择移车服务",
"handOverChecklistResult.serviceTypeVehicleM2c":"还车服务",
"handOverChecklistResult.transferToserviceTypeVehicleM2c":"选择还车服务",
"handOverChecklistResult.serviceTypeFileC2m":"收件服务",
"handOverChecklistResult.transferToserviceTypeFileC2m":"选择收件服务",
"handOverChecklistResult.serviceTypeFileM2m":"移件服务",
"handOverChecklistResult.transferToserviceTypeFileM2m":"选择移件服务",
"handOverChecklistResult.serviceTypeFileM2c":"还件服务",
"handOverChecklistResult.transferToserviceTypeFileM2c":"选择还件服务",
"handOverChecklistResult.version":"版本",

"serviceInsuranceForInspection":"保险服务",
"serviceInsuranceForInspection.id":"ID",
"serviceInsuranceForInspection.serviceStatus":"服务状态",
"serviceInsuranceForInspection.orderedInsurance":"选定保险",
"serviceInsuranceForInspection.transferToorderedInsurance":"选择保险",
"serviceInsuranceForInspection.responsibleWorker":"服务人员",
"serviceInsuranceForInspection.transferToresponsibleWorker":"选择商户员工",
"serviceInsuranceForInspection.serviceSummary":"服务概述",
"serviceInsuranceForInspection.serviceComments":"服务的评论",
"serviceInsuranceForInspection.startTime":"开始时间",
"serviceInsuranceForInspection.lastUpdateTime":"最后更新时间",
"serviceInsuranceForInspection.insuranceName":"保险名称",
"serviceInsuranceForInspection.insuranceVendor":"承保方",
"serviceInsuranceForInspection.insurancePrice":"保费",
"serviceInsuranceForInspection.summary":"摘要",
"serviceInsuranceForInspection.insuranceNumber":"保单号码",
"serviceInsuranceForInspection.insuranceImage1":"保单凭证1",
"serviceInsuranceForInspection.insuranceImage2":"保单凭证2",
"serviceInsuranceForInspection.insuranceImage3":"保单凭证3",
"serviceInsuranceForInspection.insuranceImage4":"保单凭证4",
"serviceInsuranceForInspection.insuranceImage5":"保单凭证5",
"serviceInsuranceForInspection.merchant":"商户",
"serviceInsuranceForInspection.transferTomerchant":"选择商户",
"serviceInsuranceForInspection.mainOrder":"年检订单",
"serviceInsuranceForInspection.transferTomainOrder":"选择检测订单",
"serviceInsuranceForInspection.version":"版本",

"serviceVehicleInspection":"车辆上线检测",
"serviceVehicleInspection.id":"ID",
"serviceVehicleInspection.serviceStatus":"服务状态",
"serviceVehicleInspection.responsibleWorker":"服务人员",
"serviceVehicleInspection.transferToresponsibleWorker":"选择商户员工",
"serviceVehicleInspection.serviceSummary":"服务概述",
"serviceVehicleInspection.inspectionStation":"检测站",
"serviceVehicleInspection.transferToinspectionStation":"选择检测站",
"serviceVehicleInspection.startTime":"开始时间",
"serviceVehicleInspection.longitude":"经度",
"serviceVehicleInspection.latitude":"纬度",
"serviceVehicleInspection.lastUpdateTime":"最后更新时间",
"serviceVehicleInspection.inspectionDatetime":"检测日期",
"serviceVehicleInspection.inspectionReportImage1":"年检报告1",
"serviceVehicleInspection.inspectionReportImage2":"年检报告2",
"serviceVehicleInspection.inspectionReportImage3":"年检报告3",
"serviceVehicleInspection.inspectionReportImage4":"年检报告4",
"serviceVehicleInspection.inspectionReportImage5":"年检报告5",
"serviceVehicleInspection.inspectionReportImage6":"年检报告5",
"serviceVehicleInspection.inspectionReportImage7":"年检报告6",
"serviceVehicleInspection.inspectionReportImage8":"年检报告7",
"serviceVehicleInspection.inspectionResult":"检测结果",
"serviceVehicleInspection.inspectionNeedRepair":"是否要修理",
"serviceVehicleInspection.merchant":"商户",
"serviceVehicleInspection.transferTomerchant":"选择商户",
"serviceVehicleInspection.mainOrder":"年检订单",
"serviceVehicleInspection.transferTomainOrder":"选择检测订单",
"serviceVehicleInspection.version":"版本",
"serviceVehicleInspection.addServiceVehicleRepairing":"新增维修服务",
"serviceVehicleInspection.removeServiceVehicleRepairing":"删除维修服务",
"serviceVehicleInspection.updateServiceVehicleRepairing":"更新维修服务",
"serviceVehicleInspection.copyServiceVehicleRepairingFrom":"复制维修服务",


"serviceFileInspection":"6年免检服务",
"serviceFileInspection.id":"ID",
"serviceFileInspection.serviceStatus":"服务状态",
"serviceFileInspection.responsibleWorker":"服务人员",
"serviceFileInspection.transferToresponsibleWorker":"选择商户员工",
"serviceFileInspection.serviceSummary":"服务概述",
"serviceFileInspection.inspectionStation":"检测站",
"serviceFileInspection.transferToinspectionStation":"选择检测站",
"serviceFileInspection.inspectionResult":"检测结果",
"serviceFileInspection.inspectionReportImage1":"年检报告1",
"serviceFileInspection.inspectionReportImage2":"年检报告2",
"serviceFileInspection.inspectionReportImage3":"年检报告3",
"serviceFileInspection.inspectionReportImage4":"年检报告4",
"serviceFileInspection.inspectionReportImage5":"年检报告5",
"serviceFileInspection.startTime":"开始时间",
"serviceFileInspection.longitude":"经度",
"serviceFileInspection.latitude":"纬度",
"serviceFileInspection.lastUpdateTime":"最后更新时间",
"serviceFileInspection.inspectionDatetime":"检测日期",
"serviceFileInspection.merchant":"商户",
"serviceFileInspection.transferTomerchant":"选择商户",
"serviceFileInspection.mainOrder":"年检订单",
"serviceFileInspection.transferTomainOrder":"选择检测订单",
"serviceFileInspection.version":"版本",

"serviceVehicleRepairing":"维修服务",
"serviceVehicleRepairing.id":"ID",
"serviceVehicleRepairing.serviceStatus":"服务状态",
"serviceVehicleRepairing.responsibleWorker":"服务人员",
"serviceVehicleRepairing.transferToresponsibleWorker":"选择商户员工",
"serviceVehicleRepairing.serviceSummary":"服务概述",
"serviceVehicleRepairing.startTime":"开始时间",
"serviceVehicleRepairing.longitude":"经度",
"serviceVehicleRepairing.latitude":"纬度",
"serviceVehicleRepairing.lastUpdateTime":"最后更新时间",
"serviceVehicleRepairing.inspectionReportImage1":"年检报告1",
"serviceVehicleRepairing.inspectionReportImage2":"年检报告2",
"serviceVehicleRepairing.inspectionReportImage3":"年检报告3",
"serviceVehicleRepairing.inspectionReportImage4":"年检报告4",
"serviceVehicleRepairing.inspectionReportImage5":"年检报告5",
"serviceVehicleRepairing.repairingQuotationImage1":"车辆维修报价单1",
"serviceVehicleRepairing.repairingQuotationImage2":"车辆维修报价单2",
"serviceVehicleRepairing.repairingQuotationImage3":"车辆维修报价单3",
"serviceVehicleRepairing.repairingQuotationImage4":"车辆维修报价单4",
"serviceVehicleRepairing.repairingQuotationImage5":"车辆维修报价单5",
"serviceVehicleRepairing.repairingQuotationTotalAmount":"车辆维修报价总金额",
"serviceVehicleRepairing.repairingPartImg1":"车辆维修部分图片1",
"serviceVehicleRepairing.repairingPartImg2":"车辆维修部分图片2",
"serviceVehicleRepairing.repairingPartImg3":"车辆维修部分图片3",
"serviceVehicleRepairing.repairingPartImg4":"车辆维修部分图片4",
"serviceVehicleRepairing.repairingPartImg5":"车辆维修部分图片5",
"serviceVehicleRepairing.repairingPartListComment":"车辆维修备注",
"serviceVehicleRepairing.repairingFinishedDatetime":"维修完成日期时间",
"serviceVehicleRepairing.serviceVehicleInspection":"车辆上线检测",
"serviceVehicleRepairing.transferToserviceVehicleInspection":"转到另一个服务车辆检查",
"serviceVehicleRepairing.merchant":"商户",
"serviceVehicleRepairing.transferTomerchant":"选择商户",
"serviceVehicleRepairing.mainOrder":"年检订单",
"serviceVehicleRepairing.transferTomainOrder":"选择检测订单",
"serviceVehicleRepairing.version":"版本",
"serviceVehicleRepairing.addRepairingAllowanceItem":"新增车辆维修补贴项",
"serviceVehicleRepairing.removeRepairingAllowanceItem":"删除车辆维修补贴项",
"serviceVehicleRepairing.updateRepairingAllowanceItem":"更新车辆维修补贴项",
"serviceVehicleRepairing.copyRepairingAllowanceItemFrom":"复制车辆维修补贴项",

"serviceVehicleRepairing.addVehicleRepairingPayment":"新增支付维修订单",
"serviceVehicleRepairing.removeVehicleRepairingPayment":"删除支付维修订单",
"serviceVehicleRepairing.updateVehicleRepairingPayment":"更新支付维修订单",
"serviceVehicleRepairing.copyVehicleRepairingPaymentFrom":"复制支付维修订单",


"repairingAllowanceItem":"车辆维修补贴项",
"repairingAllowanceItem.id":"ID",
"repairingAllowanceItem.allowanceTitle":"补贴项名称",
"repairingAllowanceItem.allowanceCode":"补贴代码",
"repairingAllowanceItem.allowanceAmount":"补贴金额",
"repairingAllowanceItem.service":"服务",
"repairingAllowanceItem.transferToservice":"转到另一个维修车辆维修",
"repairingAllowanceItem.version":"版本",

"vehicleRepairingPayment":"支付维修订单",
"vehicleRepairingPayment.id":"ID",
"vehicleRepairingPayment.originalAmount":"订单合计",
"vehicleRepairingPayment.actualAmount":"应付金额",
"vehicleRepairingPayment.status":"状态",
"vehicleRepairingPayment.wechatOrderId":"微信订单ID",
"vehicleRepairingPayment.wechatPrepayId":"微信预付订单ID",
"vehicleRepairingPayment.createTime":"创建时间",
"vehicleRepairingPayment.lastUpdateTime":"最后更新时间",
"vehicleRepairingPayment.serviceVehicleRepairing":"维修服务",
"vehicleRepairingPayment.transferToserviceVehicleRepairing":"转到另一个维修车辆维修",
"vehicleRepairingPayment.version":"版本",

"availableReviewItem":"评论",
"availableReviewItem.id":"ID",
"availableReviewItem.reviewName":"评论内容",
"availableReviewItem.platform":"平台",
"availableReviewItem.transferToplatform":"转移到另一个车辆年检平台",
"availableReviewItem.version":"版本",

"orderReviewResult":"订单评论结果",
"orderReviewResult.id":"ID",
"orderReviewResult.reviewName":"评论内容",
"orderReviewResult.reviewResult":"评论结果",
"orderReviewResult.mainOrder":"年检订单",
"orderReviewResult.transferTomainOrder":"选择检测订单",
"orderReviewResult.version":"版本",

"availableRatingItem":"服务评分",
"availableRatingItem.id":"ID",
"availableRatingItem.ratingName":"评分项",
"availableRatingItem.platform":"平台",
"availableRatingItem.transferToplatform":"转移到另一个车辆年检平台",
"availableRatingItem.version":"版本",

"orderRatingResult":"订单评分结果",
"orderRatingResult.id":"ID",
"orderRatingResult.ratingName":"评分项",
"orderRatingResult.ratingResult":"评分结果",
"orderRatingResult.mainOrder":"年检订单",
"orderRatingResult.transferTomainOrder":"选择检测订单",
"orderRatingResult.version":"版本",

"preorderPromotion":"提前下单优惠",
"preorderPromotion.id":"ID",
"preorderPromotion.promotionMessage":"优惠信息",
"preorderPromotion.preorderDays":"提前天数",
"preorderPromotion.discountAmount":"优惠金额",
"preorderPromotion.startDate":"开始日期",
"preorderPromotion.endDate":"结束日期",
"preorderPromotion.product":"产品名称",
"preorderPromotion.transferToproduct":"选择产品",
"preorderPromotion.platform":"平台",
"preorderPromotion.transferToplatform":"转移到另一个车辆年检平台",
"preorderPromotion.version":"版本",

"orderDiscountCoupon":"优惠券",
"orderDiscountCoupon.id":"ID",
"orderDiscountCoupon.couponTitle":"优惠券名称",
"orderDiscountCoupon.discountAmount":"优惠金额",
"orderDiscountCoupon.endDate":"结束日期",
"orderDiscountCoupon.lastUpdateTime":"最后更新时间",
"orderDiscountCoupon.couponStatus":"优惠券状态",
"orderDiscountCoupon.shareCode":"优惠券分享随机码",
"orderDiscountCoupon.customer":"客户",
"orderDiscountCoupon.transferTocustomer":"选择客户",
"orderDiscountCoupon.mainOrder":"年检订单",
"orderDiscountCoupon.transferTomainOrder":"选择检测订单",
"orderDiscountCoupon.platform":"平台",
"orderDiscountCoupon.transferToplatform":"转移到另一个车辆年检平台",
"orderDiscountCoupon.version":"版本",

"vehicleInspectionOrderCoupon":"优惠券使用记录",
"vehicleInspectionOrderCoupon.id":"ID",
"vehicleInspectionOrderCoupon.couponTitle":"优惠券名称",
"vehicleInspectionOrderCoupon.discountAmount":"优惠金额",
"vehicleInspectionOrderCoupon.endDate":"结束日期",
"vehicleInspectionOrderCoupon.lastUpdateTime":"最后更新时间",
"vehicleInspectionOrderCoupon.appliedDate":"使用日期",
"vehicleInspectionOrderCoupon.couponStatus":"优惠券状态",
"vehicleInspectionOrderCoupon.customer":"客户",
"vehicleInspectionOrderCoupon.transferTocustomer":"选择客户",
"vehicleInspectionOrderCoupon.mainOrder":"年检订单",
"vehicleInspectionOrderCoupon.transferTomainOrder":"选择检测订单",
"vehicleInspectionOrderCoupon.version":"版本",

"account":"对账单",
"account.id":"ID",
"account.platform":"平台",
"account.transferToplatform":"转移到另一个车辆年检平台",
"account.description":"描述",
"account.version":"版本",
"account.addServiceCompanyAccount":"新增服务商户对账单",
"account.removeServiceCompanyAccount":"删除服务商户对账单",
"account.updateServiceCompanyAccount":"更新服务商户对账单",
"account.copyServiceCompanyAccountFrom":"复制服务商户对账单",

"account.addRepairingCompanyAccount":"新增修理厂对账单",
"account.removeRepairingCompanyAccount":"删除修理厂对账单",
"account.updateRepairingCompanyAccount":"更新修理厂对账单",
"account.copyRepairingCompanyAccountFrom":"复制修理厂对账单",

"account.addInsuranceServiceAccount":"新增保险服务对账单",
"account.removeInsuranceServiceAccount":"删除保险服务对账单",
"account.updateInsuranceServiceAccount":"更新保险服务对账单",
"account.copyInsuranceServiceAccountFrom":"复制保险服务对账单",

"account.addMainOrderAccount":"新增年检订单对账单",
"account.removeMainOrderAccount":"删除年检订单对账单",
"account.updateMainOrderAccount":"更新年检订单对账单",
"account.copyMainOrderAccountFrom":"复制年检订单对账单",

"account.addInspectionStationAccount":"新增检测站对账单",
"account.removeInspectionStationAccount":"删除检测站对账单",
"account.updateInspectionStationAccount":"更新检测站对账单",
"account.copyInspectionStationAccountFrom":"复制检测站对账单",


"serviceCompanyAccount":"服务商户对账单",
"serviceCompanyAccount.id":"ID",
"serviceCompanyAccount.serviceOrderNumber":"服务单号",
"serviceCompanyAccount.serviceOrderCode":"服务单代码",
"serviceCompanyAccount.serviceOrderName":"服务单名称",
"serviceCompanyAccount.serviceFulfilledDatetime":"服务完成时间",
"serviceCompanyAccount.contractId":"合同编号",
"serviceCompanyAccount.contractPriceValue":"服务价格",
"serviceCompanyAccount.contractPriceType":"服务类型",
"serviceCompanyAccount.serviceWorkerName":"服务人员",
"serviceCompanyAccount.serviceCompanyName":"商户名称",
"serviceCompanyAccount.mainOrderId":"年检订单ID",
"serviceCompanyAccount.merchantDiscount":"商户优惠",
"serviceCompanyAccount.merchant":"商户",
"serviceCompanyAccount.transferTomerchant":"选择商户",
"serviceCompanyAccount.responsibleWorker":"服务人员",
"serviceCompanyAccount.transferToresponsibleWorker":"选择商户员工",
"serviceCompanyAccount.account":"对账单",
"serviceCompanyAccount.transferToaccount":"转移到另一个对账单",
"serviceCompanyAccount.version":"版本",

"repairingCompanyAccount":"修理厂对账单",
"repairingCompanyAccount.id":"ID",
"repairingCompanyAccount.repairingWorkerName":"修理员",
"repairingCompanyAccount.repairingCompanyName":"修理厂",
"repairingCompanyAccount.vehicleLicensePlateNumber":"车牌号码",
"repairingCompanyAccount.vehicleRepairingOrderNumber":"车辆维修服务单号",
"repairingCompanyAccount.originalAmount":"订单合计",
"repairingCompanyAccount.allowanceAmount":"补贴金额",
"repairingCompanyAccount.actualAmount":"应付金额",
"repairingCompanyAccount.mainOrderId":"年检订单ID",
"repairingCompanyAccount.paymentDatetime":"付款日期时间",
"repairingCompanyAccount.wechatOrderId":"微信订单ID",
"repairingCompanyAccount.wechatPrepayId":"微信预付订单ID",
"repairingCompanyAccount.merchant":"商户",
"repairingCompanyAccount.transferTomerchant":"选择商户",
"repairingCompanyAccount.responsibleWorker":"服务人员",
"repairingCompanyAccount.transferToresponsibleWorker":"选择商户员工",
"repairingCompanyAccount.account":"对账单",
"repairingCompanyAccount.transferToaccount":"转移到另一个对账单",
"repairingCompanyAccount.version":"版本",

"insuranceServiceAccount":"保险服务对账单",
"insuranceServiceAccount.id":"ID",
"insuranceServiceAccount.vehicleLicensePlateNumber":"车牌号码",
"insuranceServiceAccount.insuranceOrderNumber":"保险服务单号",
"insuranceServiceAccount.employeeName":"员工姓名",
"insuranceServiceAccount.insuranceName":"保险名称",
"insuranceServiceAccount.insuranceVendor":"承保方",
"insuranceServiceAccount.insurancePrice":"保费",
"insuranceServiceAccount.insuranceNumber":"保单号码",
"insuranceServiceAccount.insuranceOrderDatetime":"保险购买日期",
"insuranceServiceAccount.mainOrderId":"年检订单ID",
"insuranceServiceAccount.merchant":"商户",
"insuranceServiceAccount.transferTomerchant":"选择商户",
"insuranceServiceAccount.responsibleWorker":"服务人员",
"insuranceServiceAccount.transferToresponsibleWorker":"选择商户员工",
"insuranceServiceAccount.account":"对账单",
"insuranceServiceAccount.transferToaccount":"转移到另一个对账单",
"insuranceServiceAccount.version":"版本",

"mainOrderAccount":"年检订单对账单",
"mainOrderAccount.id":"ID",
"mainOrderAccount.vehicleLicensePlateNumber":"车牌号码",
"mainOrderAccount.productName":"产品名称",
"mainOrderAccount.inspectionPrice":"年检费用",
"mainOrderAccount.agentServicePrice":"代办服务费用",
"mainOrderAccount.city":"城市",
"mainOrderAccount.vehicleType":"车辆类型",
"mainOrderAccount.orderTotalAmount":"订单总金额",
"mainOrderAccount.orderPromotionDiscount":"优惠折扣",
"mainOrderAccount.orderCouponDiscount":"优惠券折扣",
"mainOrderAccount.orderInsuranceAmount":"保单费用",
"mainOrderAccount.orderMerchantDiscount":"商户优惠",
"mainOrderAccount.orderCustomerPaymentAmount":"客户付款总金额",
"mainOrderAccount.orderServiceAmount":"商户服务费总金额",
"mainOrderAccount.orderPlatformBalance":"平台结余总金额",
"mainOrderAccount.orderPlacedDatetime":"下单时间",
"mainOrderAccount.orderPaymentDatetime":"付款时间",
"mainOrderAccount.orderFinishedDatetime":"订单完成时间",
"mainOrderAccount.mainOrderId":"年检订单ID",
"mainOrderAccount.wechatOrderId":"微信订单ID",
"mainOrderAccount.wechatPrepayId":"微信预付订单ID",
"mainOrderAccount.account":"对账单",
"mainOrderAccount.transferToaccount":"转移到另一个对账单",
"mainOrderAccount.version":"版本",

"inspectionStationAccount":"检测站对账单",
"inspectionStationAccount.id":"ID",
"inspectionStationAccount.serviceOrderNumber":"服务单号",
"inspectionStationAccount.inspectionType":"年检类型",
"inspectionStationAccount.inspectionVehicleInfo":"车辆信息",
"inspectionStationAccount.inspectionFinalResult":"检测结果",
"inspectionStationAccount.inspectionDatetime":"检测日期",
"inspectionStationAccount.inspectionStationName":"检测站",
"inspectionStationAccount.mainOrderNumber":"年检订单ID",
"inspectionStationAccount.merchant":"商户",
"inspectionStationAccount.transferTomerchant":"选择商户",
"inspectionStationAccount.responsibleWorker":"服务人员",
"inspectionStationAccount.transferToresponsibleWorker":"选择商户员工",
"inspectionStationAccount.inspectionStation":"检测站",
"inspectionStationAccount.transferToinspectionStation":"选择检测站",
"inspectionStationAccount.account":"对账单",
"inspectionStationAccount.transferToaccount":"转移到另一个对账单",
"inspectionStationAccount.version":"版本",

"userDomain":"用户域",
"userDomain.id":"ID",
"userDomain.name":"名称",
"userDomain.version":"版本",
"userDomain.addSecUser":"新增SEC的用户",
"userDomain.removeSecUser":"删除SEC的用户",
"userDomain.updateSecUser":"更新SEC的用户",
"userDomain.copySecUserFrom":"复制SEC的用户",


"secUser":"SEC的用户",
"secUser.id":"ID",
"secUser.login":"登录",
"secUser.mobile":"手机号码",
"secUser.email":"电子邮件",
"secUser.pwd":"密码",
"secUser.verificationCode":"验证码",
"secUser.verificationCodeExpire":"验证码过期时间",
"secUser.lastLoginTime":"最后登录时间",
"secUser.domain":"域",
"secUser.transferTodomain":"转移到另一个用户域",
"secUser.blocking":"舞台调度",
"secUser.block":"块",
"secUser.currentStatus":"当前状态",
"secUser.version":"版本",
"secUser.addCustomer":"新增客户",
"secUser.removeCustomer":"删除客户",
"secUser.updateCustomer":"更新客户",
"secUser.copyCustomerFrom":"复制客户",

"secUser.addUserApp":"新增用户应用程序",
"secUser.removeUserApp":"删除用户应用程序",
"secUser.updateUserApp":"更新用户应用程序",
"secUser.copyUserAppFrom":"复制用户应用程序",

"secUser.addLoginHistory":"新增登录历史",
"secUser.removeLoginHistory":"删除登录历史",
"secUser.updateLoginHistory":"更新登录历史",
"secUser.copyLoginHistoryFrom":"复制登录历史",


"secUserBlocking":"SEC用户阻塞",
"secUserBlocking.id":"ID",
"secUserBlocking.who":"审批人",
"secUserBlocking.blockTime":"块时间",
"secUserBlocking.comments":"评论",
"secUserBlocking.version":"版本",
"secUserBlocking.addSecUser":"新增SEC的用户",
"secUserBlocking.removeSecUser":"删除SEC的用户",
"secUserBlocking.updateSecUser":"更新SEC的用户",
"secUserBlocking.copySecUserFrom":"复制SEC的用户",


"userApp":"用户应用程序",
"userApp.id":"ID",
"userApp.title":"标题",
"userApp.secUser":"SEC的用户",
"userApp.transferTosecUser":"转移到另一个SEC用户",
"userApp.appIcon":"应用程序图标",
"userApp.fullAccess":"完全访问",
"userApp.permission":"权限",
"userApp.objectType":"访问对象类型",
"userApp.objectId":"对象ID",
"userApp.location":"位置",
"userApp.version":"版本",
"userApp.addObjectAccess":"新增对象访问",
"userApp.removeObjectAccess":"删除对象访问",
"userApp.updateObjectAccess":"更新对象访问",
"userApp.copyObjectAccessFrom":"复制对象访问",


"objectAccess":"对象访问",
"objectAccess.id":"ID",
"objectAccess.name":"名称",
"objectAccess.objectType":"访问对象类型",
"objectAccess.list1":"列表1",
"objectAccess.list2":"列表2",
"objectAccess.list3":"列表3",
"objectAccess.list4":"列表4",
"objectAccess.list5":"列表5",
"objectAccess.list6":"列表6",
"objectAccess.list7":"列表7",
"objectAccess.list8":"列表8",
"objectAccess.list9":"列表9",
"objectAccess.app":"应用程序",
"objectAccess.transferToapp":"转移到另一个用户应用程序",
"objectAccess.version":"版本",

"loginHistory":"登录历史",
"loginHistory.id":"ID",
"loginHistory.loginTime":"登录时间",
"loginHistory.fromIp":"来自IP",
"loginHistory.description":"描述",
"loginHistory.secUser":"SEC的用户",
"loginHistory.transferTosecUser":"转移到另一个SEC用户",
"loginHistory.version":"版本",

"genericForm":"通用的形式",
"genericForm.id":"ID",
"genericForm.title":"标题",
"genericForm.description":"描述",
"genericForm.version":"版本",
"genericForm.addFormMessage":"新增表单信息",
"genericForm.removeFormMessage":"删除表单信息",
"genericForm.updateFormMessage":"更新表单信息",
"genericForm.copyFormMessageFrom":"复制表单信息",

"genericForm.addFormFieldMessage":"新增表单字段的信息",
"genericForm.removeFormFieldMessage":"删除表单字段的信息",
"genericForm.updateFormFieldMessage":"更新表单字段的信息",
"genericForm.copyFormFieldMessageFrom":"复制表单字段的信息",

"genericForm.addFormField":"新增表单字段",
"genericForm.removeFormField":"删除表单字段",
"genericForm.updateFormField":"更新表单字段",
"genericForm.copyFormFieldFrom":"复制表单字段",

"genericForm.addFormAction":"新增表单动作",
"genericForm.removeFormAction":"删除表单动作",
"genericForm.updateFormAction":"更新表单动作",
"genericForm.copyFormActionFrom":"复制表单动作",


"formMessage":"表单信息",
"formMessage.id":"ID",
"formMessage.title":"标题",
"formMessage.form":"形式",
"formMessage.transferToform":"转移到另一个通用表单",
"formMessage.level":"水平",
"formMessage.version":"版本",

"formFieldMessage":"表单字段的信息",
"formFieldMessage.id":"ID",
"formFieldMessage.title":"标题",
"formFieldMessage.parameterName":"参数名称",
"formFieldMessage.form":"形式",
"formFieldMessage.transferToform":"转移到另一个通用表单",
"formFieldMessage.level":"水平",
"formFieldMessage.version":"版本",

"formField":"表单字段",
"formField.id":"ID",
"formField.label":"标签",
"formField.localeKey":"消息键值",
"formField.parameterName":"参数名称",
"formField.type":"类型",
"formField.form":"形式",
"formField.transferToform":"转移到另一个通用表单",
"formField.placeholder":"占位符",
"formField.defaultValue":"默认值",
"formField.description":"描述",
"formField.fieldGroup":"字段组",
"formField.minValue":"最小值",
"formField.maxValue":"最大的价值",
"formField.required":"要求",
"formField.disabled":"禁用",
"formField.customRendering":"自定义渲染",
"formField.candidateValues":"候选人的价值观",
"formField.suggestValues":"建议值",
"formField.version":"版本",

"formAction":"表单动作",
"formAction.id":"ID",
"formAction.label":"标签",
"formAction.localeKey":"消息键值",
"formAction.actionKey":"行动的关键",
"formAction.level":"水平",
"formAction.url":"url",
"formAction.form":"形式",
"formAction.transferToform":"转移到另一个通用表单",
"formAction.version":"版本",

"SYSTEMNAME":"代审车服务平台",

}

export default messages;



/*
@summary=\u6982\u89C8
@delete=\u5220\u9664
@action=\u52A8\u4F5C
@not_found=\u6CA1\u6709\u627E\u5230
@qr_code=\u4E8C\u7EF4\u7801
@qr_scan_to_continue=\u626B\u4E00\u626B\u624B\u673A\u4E0A\u7EE7\u7EED
@word_space=
@copy=拷贝
@system_name=代审车服务平台
@view=查看
@create=新建
@update=更新
@home_page=主页
@message=消息
@account=账户
@me=我
@id=序号
@log_out=退出
@cancel=取消
@confirm=确定
#STRING_NOT_ALLOW_TO_BE_NULL=The string for {0} is not allowed to be null.
STRING_NOT_ALLOW_TO_BE_NULL=您输入 {0} 的文本不允许为空。

STRING_NOT_FIXED_LENGTH=您输入<{0}>的文本''{1}''的长度为{4}，系统要求该值长度固定为 {2}。
STRING_TOO_LONG=您输入<{0}>的文本''{1}''的长度为{4}，超出最长长度，系统要求该值最大长度为 {3}。
STRING_TOO_SHORT=您输入<{0}>的文本''{1}''的长度为{4}，小于最短长度，系统要求该值最小长度为 {2}。
CHINA_MOBILE_NOT_ALLOW_TO_BE_NULL=您输入<{0}>的手机号不允许为空。
CHINA_MOBILE_NOT_FIXED_LENGTH=您输入<{0}>的手机号''{1}''其长度为{4},不是固定长度为11的手机号。
CHINA_MOBILE_FORMAT_ISSUE=您输入<{0}>的手机号''{1}''其的格式不对，手机号要求以13，15，17，18,199开头。
CHINA_MOBILE_CONTAIN_INVALID_CHAR=您输入<{0}>的手机号''{1}''包含不为数字的字符''{4}''.
DATE_NOT_ALLOWED_TO_BE_NULL=您输入<{0}>的日期不允许为空。
DATE_BEFORE_START=您输入<{0}> 的日期''{1}''早于系统允许的开始时间 {2}。
DATE_AFTER_END=您输入<{0}> 的日期''{1}''晚于系统允许的截止时间 {3}。
NUMBER_GREATER_THAN_MAX=您输入<{0}>的小数''{1}''大于系统允许的最大值 {3}.
NUMBER_LESS_THAN_MIN=您输入<{0}>的小数''{1}''小于系统允许的最小值 {2}.
INTEGER_GREATER_THAN_MAX=您输入<{0}>的整数''{1}''大于系统允许的最大值 {3}.
INTEGER_LESS_THAN_MIN=您输入<{0}>的整数''{1}''小于系统允许的最小值 {2}.
MONEY_UNSUPPORT_PRECISION=您输入的<{0}> 的值''{1}'' 为金额，小数最多两位，请修正。

*/
